<!--
  Shared top navigation across every Parascape page (home, demos, components,
  builder) so the four vite entries read as one site. `active` highlights the
  current section. Plain anchors — each section is its own multi-page entry.
-->
<script lang="pts">
	let { active = '' }: { active?: string } = $props();

	const links = [
		{ id: 'home', label: 'Home', href: '/' },
		{ id: 'demos', label: 'Demos', href: '/demos/' },
		{ id: 'components', label: 'Components', href: '/components/' },
		{ id: 'builder', label: 'Builder', href: '/builder/' },
	];
</script>

<nav class="site-topnav">
	<a class="brand" href="/">
		<span class="brand-mark">▢</span>
		Parascape
	</a>
	<div class="links">
		{#each links as l (l.id)}
			<a href={l.href} class:active={active === l.id} aria-current={active === l.id ? 'page' : undefined}>
				{l.label}
			</a>
		{/each}
	</div>
	<span class="tagline">Cloudscape, in <code>.pui</code></span>
</nav>

<style>
	.site-topnav {
		display: flex;
		align-items: center;
		gap: 28px;
		height: 48px;
		flex: 0 0 48px;
		padding: 0 20px;
		background: #0f1b2d;
		color: #d5dbe6;
		font-family: 'Open Sans', 'Helvetica Neue', Roboto, Arial, sans-serif;
		font-size: 14px;
		border-bottom: 1px solid #1f2d44;
		box-sizing: border-box;
	}
	.brand {
		display: inline-flex;
		align-items: center;
		gap: 8px;
		color: #fff;
		font-weight: 700;
		font-size: 16px;
		text-decoration: none;
		white-space: nowrap;
	}
	.brand-mark {
		color: #4d9bff;
		font-size: 14px;
	}
	.links {
		display: flex;
		gap: 4px;
		flex: 1;
	}
	.links a {
		color: #aeb9c9;
		text-decoration: none;
		padding: 6px 12px;
		border-radius: 6px;
		line-height: 1;
	}
	.links a:hover {
		color: #fff;
		background: #1f2d44;
	}
	.links a.active {
		color: #fff;
		background: #1f2d44;
		font-weight: 600;
	}
	.tagline {
		color: #6f7d92;
		font-size: 12px;
		white-space: nowrap;
	}
	.tagline code {
		background: #1f2d44;
		padding: 1px 5px;
		border-radius: 4px;
		color: #aeb9c9;
	}
	@media (max-width: 640px) {
		.tagline {
			display: none;
		}
	}
</style>
