{
  // Parascape is now a static component library + showcase (no backend). The
  // platform — Designer, Worker, D1, Durable Objects — moved to E (airgap/E).
  //   deploy:  bun run build && bunx wrangler deploy
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "parascape",
  "compatibility_date": "2025-05-15",
  // Static-only: serve the multi-entry Vite build (splash + components + demos).
  "assets": {
    "directory": "./dist",
  },
  // Serve on the custom domain (requires the script.dev zone on this account).
  "routes": [{ "pattern": "parascape.script.dev", "custom_domain": true }],
}
