<!--
  Parascape components catalog — a browse page for the ported .pui
  components, built FROM those components (AppLayout shell +
  SideNavigation + ContentLayout + Header). Dogfoods the library as a
  real full-page app rather than an embedded demo pane. The three
  AppLayout regions are passed as snippets (regular markup) rather than
  inline-markup attribute values so the deeper nesting parses cleanly.
-->
<script lang="pts">
	import AppLayout from '@parascape-design/components/app-layout';
	import SideNavigation from '@parascape-design/components/side-navigation';
	import ContentLayout from '@parascape-design/components/content-layout';
	import Header from '@parascape-design/components/header';
	import Box from '@parascape-design/components/box';
	import Button from '@parascape-design/components/button';
	import SpaceBetween from '@parascape-design/components/space-between';
	import HelpPanel from '@parascape-design/components/help-panel';
	import Container from '@parascape-design/components/container';
	import Link from '@parascape-design/components/link';
	import Examples from './Examples.pui';
	import { catalog, allItems } from './catalog';

	signal navOpen = true;
	signal toolsOpen = false;
	signal dark = true;

	effect {
		document.documentElement.setAttribute('data-theme', dark ? 'dark' : 'light');
		document.body.classList.toggle('awsui-dark-mode', dark);
	}

	// Hash routing: `#/<id>` shows that component's detail page; anything
	// else shows the catalog. The sidebar + cards link to `#/<id>`.
	const routeId = () => {
		const m = location.hash.match(/^#\/(.+)$/);
		return m ? m[1] : null;
	};
	signal route = routeId();
	effect {
		const onHash = () => {
			route = routeId();
			window.scrollTo(0, 0);
		};
		window.addEventListener('hashchange', onHash);
		return () => window.removeEventListener('hashchange', onHash);
	}
	derived active = route ? allItems.find((i) => i.id === route) ?? null : null;

	derived navItems = catalog.map((g) => ({
		type: 'section',
		text: g.category,
		items: g.items.map((it) => ({ type: 'link', text: it.name, href: '#/' + it.id })),
	}));
	derived themeLabel = dark ? 'Light' : 'Dark';
	const toggleTheme = () => (dark = !dark);
</script>

{#snippet navPanel()}
	<SideNavigation header={{ text: 'Parascape', href: '#/' }} activeHref={route ? '#/' + route : undefined} items={navItems} />
{/snippet}

{#snippet toolsPanel()}
	<HelpPanel header={<h2>About</h2>}>
		<SpaceBetween size="s">
			<Box>This catalog is built entirely from Parascape's .pui ports of the Cloudscape components.</Box>
			<Box>{allItems.length} components across {catalog.length} categories.</Box>
		</SpaceBetween>
	</HelpPanel>
{/snippet}

{#snippet headerActions()}
	<Button onClick={toggleTheme}>{themeLabel} theme</Button>
{/snippet}

{#snippet detailContent()}
	<ContentLayout header={<Header variant="h1" description={active.blurb}>{active.name}</Header>}>
		<SpaceBetween size="l">
			<Link href="#/">← All components</Link>
			<Container header={<Header variant="h2">Example</Header>}>
				<Examples id={active.id} />
			</Container>
		</SpaceBetween>
	</ContentLayout>
{/snippet}

{#snippet catalogContent()}
	<ContentLayout
		header={
			<Header
				variant="h1"
				description="Cloudscape's component library, ported to Parascape (.pui) — Svelte 5 under the hood, Para reactivity on top."
				counter={`(${allItems.length})`}
				actions={headerActions}
			>Components</Header>
		}
	>
		<div class="catalog">
			{#each catalog as group (group.category)}
				<section class="cat">
					<Header variant="h2" counter={`(${group.items.length})`}>{group.category}</Header>
					<div class="cards-grid">
						{#each group.items as item (item.id)}
							<a class="comp-card" href={'#/' + item.id}>
								<div class="comp-name">{item.name}</div>
								<div class="comp-blurb">{item.blurb}</div>
							</a>
						{/each}
					</div>
				</section>
			{/each}
		</div>
	</ContentLayout>
{/snippet}

<AppLayout
	bind:navigationOpen={navOpen}
	bind:toolsOpen={toolsOpen}
	navigation={navPanel}
	tools={toolsPanel}
	content={active ? detailContent : catalogContent}
/>

<style>
	.catalog {
		display: flex;
		flex-direction: column;
		gap: 36px;
		padding-block-end: 40px;
	}
	.cat {
		display: flex;
		flex-direction: column;
		gap: 14px;
	}
	.cards-grid {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
		gap: 12px;
	}
	.comp-card {
		display: flex;
		flex-direction: column;
		gap: 6px;
		padding: 16px;
		border: 1px solid var(--color-border-divider-default-nr68jt, #c6c6cd);
		border-radius: 12px;
		text-decoration: none;
		cursor: pointer;
		transition: border-color 0.12s ease, transform 0.12s ease;
	}
	.comp-card:hover {
		border-color: var(--color-border-item-focused-uk47pl, #006ce0);
		transform: translateY(-1px);
	}
	.comp-name {
		font-weight: 700;
		font-size: 15px;
		color: var(--color-text-heading-default-izpp46, #0f141a);
	}
	.comp-blurb {
		font-size: 13px;
		line-height: 1.45;
		color: var(--color-text-body-secondary-fdstM5, #5f6b7a);
	}
</style>
