<script lang="pts">
	import Box from '@parascape-design/components/box';
	import Container from '@parascape-design/components/container';
	import Header from '@parascape-design/components/header';
	import KeyValuePairs from '@parascape-design/components/key-value-pairs';
	import StatusIndicator from '@parascape-design/components/status-indicator';
	import Tabs from '@parascape-design/components/tabs';

	signal active = 'overview';
</script>

<Container header={<Header variant="h2">order-1024</Header>}>
	<Tabs
		bind:activeTabId={active}
		tabs={[
			{ id: 'overview', label: 'Overview', content:
				<KeyValuePairs
					columns={2}
					items={[
						{ label: 'Status', value: <StatusIndicator type="success">Paid</StatusIndicator> },
						{ label: 'Customer', value: 'acme.corp' },
						{ label: 'Total', value: '$1,248.00' },
						{ label: 'Items', value: '12' },
					]}
				/>
			},
			{ id: 'items', label: 'Items', content: <Box>List of order items goes here.</Box> },
			{ id: 'shipping', label: 'Shipping', content: <Box>Shipping events go here.</Box> },
		]}
	/>
</Container>
