<script lang="pts">
	import Box from '@components/Box.pui';
	import Container from '@components/Container.pui';
	import Header from '@components/Header.pui';
	import KeyValuePairs from '@components/KeyValuePairs.pui';
	import StatusIndicator from '@components/StatusIndicator.pui';
	import Tabs from '@components/Tabs.pui';

	signal active = 'overview';
</script>

<Container header={<Header variant="h2">order-1024</Header>}>
	<Tabs
		activeTabId={active}
		onChange={(e) => (active = e.detail.activeTabId)}
		tabs={[
			{ id: 'overview', label: 'Overview', content:
				<KeyValuePairs
					columns={2}
					items={[
						{ label: 'Status', value: <StatusIndicator type="success">Paid</StatusIndicator> },
						{ label: 'Customer', value: 'acme.corp' },
						{ label: 'Total', value: '$1,248.00' },
						{ label: 'Items', value: '12' },
					]}
				/>
			},
			{ id: 'items', label: 'Items', content: <Box>List of order items goes here.</Box> },
			{ id: 'shipping', label: 'Shipping', content: <Box>Shipping events go here.</Box> },
		]}
	/>
</Container>
