<script lang="pts">
	import Cards from '@components/Cards.pui';
	import Header from '@components/Header.pui';

	type Item = { id: string; name: string; region: string; status: 'active' | 'draft'; price: number };
	const items: Item[] = [
		{ id: 'p-1', name: 'Apricot terrine', region: 'Provence', status: 'active', price: 18 },
		{ id: 'p-2', name: 'Charcoal sourdough', region: 'Brooklyn', status: 'active', price: 12 },
		{ id: 'p-3', name: 'Buckwheat galette', region: 'Brittany', status: 'draft', price: 14 },
		{ id: 'p-4', name: 'Saffron arancini', region: 'Sicily', status: 'active', price: 16 },
	];

	let selected = $state<Item[]>([]);
</script>

<Cards
	{items}
	selectionType="multi"
	selectedItems={selected}
	onSelectionChange={(e) => (selected = e.detail.selectedItems)}
	header={cardsHeader}
	cardDefinition={{
		header: (item: Item) => item.name,
		sections: [
			{ id: 'region', header: 'Region', content: (item: Item) => item.region },
			{ id: 'status', header: 'Status', content: (item: Item) => item.status },
			{ id: 'price', header: 'Price', content: (item: Item) => `$${item.price}` },
		],
	}}
	cardsPerRow={[{ cards: 1 }, { minWidth: 500, cards: 2 }]}
/>

{#snippet cardsHeader()}<Header counter={`(${items.length})`} variant="h2">Menu items</Header>{/snippet}
