<script lang="pts">
	import AppLayout from '@components/AppLayout.pui';
	import ContentLayout from '@components/ContentLayout.pui';
	import Container from '@components/Container.pui';
	import Header from '@components/Header.pui';
	import HelpPanel from '@components/HelpPanel.pui';
	import SideNavigation from '@components/SideNavigation.pui';

	signal active = '/dashboard';
	signal navOpen = true;
	signal toolsOpen = false;
</script>

<AppLayout
	navigationOpen={navOpen}
	onNavigationChange={(e) => (navOpen = e.detail.open)}
	toolsOpen={toolsOpen}
	onToolsChange={(e) => (toolsOpen = e.detail.open)}
	navigation={
		<SideNavigation
			activeHref={active}
			header={{ text: 'Console', href: '/' }}
			items={[
				{ type: 'link', text: 'Dashboard', href: '/dashboard' },
				{ type: 'link', text: 'Instances', href: '/instances' },
				{ type: 'link', text: 'Volumes', href: '/volumes' },
				{
					type: 'section',
					text: 'Network',
					items: [
						{ type: 'link', text: 'VPCs', href: '/vpcs' },
						{ type: 'link', text: 'Subnets', href: '/subnets' },
					],
				},
			]}
			onFollow={(e) => e.detail.href && (active = e.detail.href)}
		/>
	}
	tools={<HelpPanel header={<h2>Help</h2>}>Tips for this page go here.</HelpPanel>}
	content={
		<ContentLayout header={<Header variant="h1">Dashboard</Header>}>
			<Container header={<Header variant="h2">Welcome</Header>}>
				The page body sits in a Container under the ContentLayout header.
			</Container>
		</ContentLayout>
	}
/>
