<script lang="pts">
	import Box from '@parascape-design/components/box';
	import Button from '@parascape-design/components/button';
	import Container from '@parascape-design/components/container';
	import Header from '@parascape-design/components/header';
	import KeyValuePairs from '@parascape-design/components/key-value-pairs';
	import SpaceBetween from '@parascape-design/components/space-between';

	type Txn = { id: string; category: string; amount: number };
	const txns: Txn[] = [
		{ id: 't1', category: 'food', amount: 42 },
		{ id: 't2', category: 'travel', amount: 180 },
		{ id: 't3', category: 'food', amount: 12 },
		{ id: 't4', category: 'travel', amount: 95 },
		{ id: 't5', category: 'office', amount: 64 },
		{ id: 't6', category: 'food', amount: 8 },
		{ id: 't7', category: 'office', amount: 220 },
	];

	signal minAmount = 50;

	// Filter to large transactions, take their amounts, sum them —
	// one fused pass over the array. The `|>` reads top-to-bottom;
	// fusion (hover the chain) collapses it to a single loop with no
	// intermediate arrays. The Cloudscape pane runs the SAME fused
	// loop from a plain `.filter().map().reduce()` chain.
	derived total = txns
		|> .filter(.amount >= minAmount)
		|> .map(.amount)
		|> .reduce((a: number, b: number) => a + b, 0);

	derived count = txns.filter(.amount >= minAmount).length;
	derived avg = count > 0 ? Math.round(total / count) : 0;
</script>

<Container
	header={<Header variant="h2" description="Filter → map → sum, fused into one loop.">Spend over threshold</Header>}
>
	<SpaceBetween size="m">
		<KeyValuePairs
			columns={3}
			items={[
				{ label: 'Matching', value: `${count} of ${txns.length}` },
				{ label: 'Total', value: `$${total}` },
				{ label: 'Average', value: `$${avg}` },
			]}
		/>
		<Box variant="awsui-key-label">Minimum amount: ${minAmount}</Box>
		<SpaceBetween direction="horizontal" size="xs">
			<Button onClick={() => (minAmount = 0)}>$0</Button>
			<Button onClick={() => (minAmount = 50)}>$50</Button>
			<Button onClick={() => (minAmount = 100)}>$100</Button>
			<Button onClick={() => (minAmount = 200)}>$200</Button>
		</SpaceBetween>
	</SpaceBetween>
</Container>
