<!--
  Editable demo pane — one side (Cloudscape React or Parascape .pui).
  Renders:
    • a textarea-over-highlighted-pre code editor (textarea is the
      input, pre.code shows the Shiki-highlighted source underneath;
      textarea text is transparent, caret stays visible — the live
      colored output is what the user actually sees while typing)
    • a render panel below that mounts the COMPILED-on-the-fly
      component. Compile is debounced so quick keystrokes don't
      thrash; errors stay scoped to this pane and don't break the
      other side.
-->
<script lang="pts">
	import { onDestroy } from "svelte";
	import { highlight as shikiHighlight, ready as shikiReady } from "./pui-shiki";
	import {
		compileCloudscape,
		compileParascape,
		mountReact,
		mountSvelte,
	} from "./live-compile";

	type Props = {
		side: "cs" | "ps";
		/** Reset to this whenever it changes (scenario switch). */
		initialSource: string;
		label: string;
		ext: string;
	};
	let { side, initialSource, label, ext }: Props = $props();

	// `source` is the SINGLE source of truth for both the textarea
	// (editable input) and the Shiki-highlighted pre (visible
	// output). They overlay perfectly only when both see the same
	// text, so any folding has to change `source` itself — DOM
	// post-processing on the rendered pre is what made the caret
	// drift previously.
	//
	// `foldedImports` carries the saved import block text while it's
	// hidden. The displayed source has a `… N imports` line in
	// place of that block; clicking the overlay button on that line
	// splices the saved text back in. The COMPILE path uses an
	// always-expanded view (`compileSource`) so live-edit + mount
	// works either way.
	signal source = initialSource;
	signal foldedImports: { text: string; count: number } | null = null;
	signal error: string | null = null;
	signal highlighted = "";
	signal renderTarget: HTMLDivElement | null = null;
	signal textareaEl: HTMLTextAreaElement | null = null;
	signal preEl: HTMLPreElement | null = null;
	signal editorWrapEl: HTMLDivElement | null = null;
	let teardown: (() => void) | null = null;

	const shikiLang = side === "cs" ? "tsx" : "pui";

	// Reset to a new initial source when the parent swaps it (scenario
	// nav). Auto-fold the import block on first sight so the demo
	// opens with the body in view; the user expands by clicking.
	effect {
		const next = initialSource;
		const block = findImportsBlock(next);
		if (block) {
			const placeholder = makePlaceholder(block.count);
			source = next.slice(0, block.start) + placeholder + next.slice(block.end);
			foldedImports = { text: block.text, count: block.count };
		} else {
			source = next;
			foldedImports = null;
		}
		error = null;
	}

	// The placeholder text we splice into source while imports are
	// folded — kept readable + unlikely-to-collide.
	function makePlaceholder(count: number): string {
		return `… ${count} imports`;
	}

	// Find the leading `import …` run in a source string, tolerating
	// a `<script>` opening tag and blank lines between imports.
	// Returns null if no imports exist.
	function findImportsBlock(src: string): { start: number; end: number; count: number; text: string } | null {
		const lines = src.split("\n");
		let i = 0;
		while (i < lines.length) {
			const t = (lines[i] ?? "").trim();
			if (t === "" || t.startsWith("<script")) { i++; continue; }
			break;
		}
		const startLine = i;
		let lastImport = -1;
		while (i < lines.length) {
			const t = (lines[i] ?? "").trim();
			if (t.startsWith("import ")) { lastImport = i; i++; continue; }
			if (lastImport >= 0 && t === "") { i++; continue; }
			break;
		}
		if (lastImport < 0) return null;
		// Character offsets in `src` for the line range.
		let charStart = 0;
		for (let k = 0; k < startLine; k++) charStart += (lines[k]?.length ?? 0) + 1;
		let charEnd = charStart;
		let count = 0;
		for (let k = startLine; k <= lastImport; k++) {
			charEnd += (lines[k]?.length ?? 0) + 1;
			if ((lines[k] ?? "").trim().startsWith("import ")) count++;
		}
		// Drop the trailing newline so we don't take the blank line
		// that follows the import group with us.
		if (src[charEnd - 1] === "\n") charEnd -= 1;
		return { start: charStart, end: charEnd, count, text: src.slice(charStart, charEnd) };
	}

	// Locate the placeholder in the current source. Recomputed every
	// read so user edits ABOVE the fold (which shift offsets) don't
	// invalidate the toggle.
	derived foldLocation {
		if (!foldedImports) return null as { start: number; length: number; line: number } | null;
		const placeholder = makePlaceholder(foldedImports.count);
		const idx = source.indexOf(placeholder);
		if (idx < 0) return null;
		const line = source.slice(0, idx).split("\n").length - 1;
		return { start: idx, length: placeholder.length, line };
	}

	function toggleFold() {
		if (foldedImports && foldLocation) {
			// Unfold — splice saved text back into source.
			const { start, length } = foldLocation;
			source = source.slice(0, start) + foldedImports.text + source.slice(start + length);
			foldedImports = null;
		} else {
			// Re-fold — find imports in current source and hide them.
			const block = findImportsBlock(source);
			if (!block) return;
			const placeholder = makePlaceholder(block.count);
			source = source.slice(0, block.start) + placeholder + source.slice(block.end);
			foldedImports = { text: block.text, count: block.count };
		}
	}

	// What the compile path consumes — always the EXPANDED form so a
	// live edit on the folded view still mounts. If the user
	// genuinely deleted the placeholder line, foldLocation goes null
	// and we just use `source` verbatim.
	derived compileSource {
		if (!foldedImports || !foldLocation) return source;
		const { start, length } = foldLocation;
		return source.slice(0, start) + foldedImports.text + source.slice(start + length);
	}

	// Pipeline-fused hover tooltip. The textarea sits on top of the
	// pre at z-index 1, so the `pipeline-fused` spans underneath
	// never receive hover events via CSS :hover. Instead, watch
	// mousemove on the editor-wrap, scan `elementsFromPoint` for a
	// .pipeline-fused match, and pin a separate tooltip element on
	// top of the textarea at that span's bounding rect. Tooltip
	// itself is pointer-events: none so it doesn't intercept clicks.
	signal hoverTip: { fused: string; left: number; top: number } | null = null;
	const onEditorMouseMove = (e: MouseEvent) => {
		const all = document.elementsFromPoint(e.clientX, e.clientY);
		const span = all.find(
			(el): el is HTMLElement =>
				el instanceof HTMLElement && el.classList.contains("pipeline-fused"),
		);
		if (!span) {
			hoverTip = null;
			return;
		}
		const r = span.getBoundingClientRect();
		const fused = span.getAttribute("data-fused") ?? "";
		hoverTip = { fused, left: r.left, top: r.bottom + 6 };
	};
	const onEditorMouseLeave = () => (hoverTip = null);

	// Re-highlight whenever source changes. Shiki init is async — until
	// it resolves, fall back to escaped raw text.
	signal shikiReadyFlag = false;
	shikiReady.then(() => (shikiReadyFlag = true));
	effect {
		const src = source;
		if (!shikiReadyFlag) {
			highlighted = `<pre><code>${src.replace(/[<&]/g, (c) => (c === "<" ? "&lt;" : "&amp;"))}</code></pre>`;
			return;
		}
		shikiHighlight(src, shikiLang).then((html) => (highlighted = html));
	}

	// Debounced compile + mount. Always uses the expanded source so
	// folding the imports doesn't break the live mount.
	let debounceHandle: ReturnType<typeof setTimeout> | undefined;
	effect {
		const src = compileSource;
		const target = renderTarget;
		if (!target) return;
		clearTimeout(debounceHandle);
		debounceHandle = setTimeout(() => {
			try {
				const Component = side === "cs" ? compileCloudscape(src) : compileParascape(src);
				teardown?.();
				teardown =
					side === "cs"
						? mountReact(Component as never, target)
						: mountSvelte(Component as never, target);
				error = null;
			} catch (e: unknown) {
				error = (e as { message?: string })?.message ?? String(e);
			}
		}, 300);
	}

	// Keep the highlighted overlay's scroll position in sync with the
	// textarea — without this, the colored text drifts off the visible
	// area as the user scrolls.
	const syncScroll = () => {
		if (preEl && textareaEl) {
			preEl.scrollTop = textareaEl.scrollTop;
			preEl.scrollLeft = textareaEl.scrollLeft;
		}
	};

	// Tab → insert a literal tab (the repo prettier uses tabs but a
	// textarea Tab keypress moves focus; intercept and insert literal
	// tab so users editing the .pui scenarios keep the tab indentation).
	const onKeydown = (e: KeyboardEvent) => {
		if (e.key === "Tab") {
			e.preventDefault();
			const ta = e.currentTarget as HTMLTextAreaElement;
			const s = ta.selectionStart;
			source = source.slice(0, s) + "\t" + source.slice(ta.selectionEnd);
			queueMicrotask(() => {
				ta.selectionStart = ta.selectionEnd = s + 1;
			});
		}
	};

	onDestroy(() => {
		clearTimeout(debounceHandle);
		teardown?.();
	});
</script>

<div class="cell">
	<header class="cell-head"><b>{label}</b><span>{ext}</span></header>
	<div
		class="editor-wrap"
		bind:this={editorWrapEl}
		onmousemove={onEditorMouseMove}
		onmouseleave={onEditorMouseLeave}
		role="presentation"
	>
		<pre class="code" bind:this={preEl}>{@html highlighted}</pre>
		<textarea
			class="editor-input"
			bind:value={source}
			bind:this={textareaEl}
			onscroll={syncScroll}
			onkeydown={onKeydown}
			spellcheck="false"
			autocomplete="off"
			autocapitalize="off"
		></textarea>
		{#if foldLocation}
			<!--
			  Overlay button that lives ABOVE the textarea so a click on
			  the `… N imports` placeholder line gets intercepted before
			  the textarea sees it. Without this, pointer-events on the
			  textarea would steal every click in the editor area. Top
			  is computed from the line index times the font line-height
			  (12px × 1.55 = 18.6px), plus the editor-wrap top padding.
			-->
			<button
				type="button"
				class="fold-toggle"
				style:top="{14 + foldLocation.line * 18.6}px"
				aria-label="Expand {foldedImports?.count} imports"
				title="Click to expand imports"
				onclick={toggleFold}
			></button>
		{/if}
	</div>
	{#if hoverTip}
		<div
			class="pipeline-tip"
			style:left="{hoverTip.left}px"
			style:top="{hoverTip.top}px"
		>
			<span class="pipeline-tip-label">fuses to</span>
			<code>{hoverTip.fused}</code>
		</div>
	{/if}
	<div class="render" bind:this={renderTarget}></div>
	{#if error}<div class="error" title="Compile / runtime error">{error}</div>{/if}
</div>

<style>
	.cell {
		display: grid;
		grid-template-rows: auto 1fr auto auto;
		background: var(--bg-elev, #fff);
		border: 1px solid var(--border, #e5e7eb);
		border-radius: 8px;
		overflow: hidden;
		min-width: 0;
	}
	.cell-head {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 8px 12px;
		background: var(--bg-pane-head, #f8fafc);
		border-bottom: 1px solid var(--border, #e5e7eb);
		font-size: 12px;
		color: var(--fg-muted, #475569);
	}
	.cell-head b {
		color: var(--fg-strong, #16191f);
		font-size: 13px;
	}
	.cell-head span {
		font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
		color: var(--fg-subtle, #94a3b8);
	}
	.editor-wrap {
		position: relative;
		background: var(--bg-code, #f8fafc);
		height: 420px;
		border-bottom: 1px solid var(--border, #e5e7eb);
	}
	.editor-wrap > pre.code,
	.editor-wrap > .editor-input {
		position: absolute;
		inset: 0;
		margin: 0;
		padding: 14px 16px;
		font: 12px/1.55 ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
		white-space: pre;
		overflow: auto;
		tab-size: 2;
		box-sizing: border-box;
	}
	.editor-wrap > pre.code {
		pointer-events: none;
		z-index: 0;
		color: var(--fg-strong, #0f172a);
	}
	.editor-wrap > .editor-input {
		z-index: 1;
		resize: none;
		border: 0;
		outline: 0;
		background: transparent;
		color: transparent;
		caret-color: var(--fg-strong, #16191f);
		-webkit-text-fill-color: transparent;
	}
	.editor-wrap > .editor-input::selection {
		background: rgba(96, 165, 250, 0.35);
		color: transparent;
	}
	/* Shiki emits `<pre class="shiki"><code><span class="line">A</span>\n
	   <span class="line">B</span>…</code></pre>`. The `\n` text nodes
	   between line-spans are the issue: with `white-space: pre` on the
	   outer pane (so the textarea overlay's spaces match), those \n
	   bytes render as visible empty lines and each visual row ends up
	   2-3× the expected line height.

	   Fix: override `white-space: normal` on the inner `<pre.shiki>`
	   and its `<code>` so inter-line whitespace collapses; then put
	   `white-space: pre` back on each `.line` so in-line indentation
	   stays preserved. Each `.line` is `display: block` so they still
	   stack vertically without the trailing newline characters.

	   The textarea still uses `white-space: pre` (for its own cursor
	   layout) — the row-by-row alignment works because every `.line`
	   is exactly one font line-height tall, same as a textarea row. */
	:global(.editor-wrap pre.shiki) {
		background: transparent !important;
		margin: 0;
		padding: 0;
		display: block;
		white-space: normal;
	}
	:global(.editor-wrap pre.shiki code) {
		white-space: normal;
		display: block;
	}
	:global(.editor-wrap pre.shiki .line) {
		display: block;
		white-space: pre;
		min-height: 1.55em;
	}
	/* Dual-theme Shiki — pui-shiki.ts runs with `defaultColor: false`,
	   so every token gets `--shiki-light: <light>` and `--shiki-dark:
	   <dark>` inline-style variables but NO `color` declaration. The
	   active color is picked here off [data-theme]: light is the
	   default (the toggle ships light first); dark overrides under
	   the dark attribute. Background stays transparent so the editor
	   wrapper's --bg-code shows through — without this, Shiki's
	   --shiki-dark-bg (#24292e from github-dark) would paint a grey
	   plate inside an otherwise pure-dark editor. */
	:global(.editor-wrap pre.shiki),
	:global(.editor-wrap pre.shiki span) {
		color: var(--shiki-light, inherit);
	}
	:global([data-theme="dark"] .editor-wrap pre.shiki),
	:global([data-theme="dark"] .editor-wrap pre.shiki span) {
		color: var(--shiki-dark, inherit);
	}
	:global(.editor-wrap pre.shiki) {
		background-color: transparent !important;
	}
	/* `|>` pipeline highlight — pui-shiki passes the lowered form as
	   `data-fused` on a span Shiki wraps around each chain. The
	   parent <pre.code> has `pointer-events: none` so hover never
	   fires on its descendants by default; the highlight span has
	   to opt back in. Render as a fitted block: a soft accent-tinted
	   background sized to its inline content, with the tooltip
	   bubble pinned below. */
	:global(.editor-wrap pre.shiki .pipeline-fused) {
		position: relative;
		pointer-events: auto;
		background: color-mix(in oklab, var(--accent, #b04a2a) 14%, transparent);
		outline: 1px solid color-mix(in oklab, var(--accent, #b04a2a) 30%, transparent);
		border-radius: 3px;
		padding: 1px 2px;
		margin: -1px -2px;
		cursor: help;
	}
	:global(.editor-wrap pre.shiki .pipeline-fused:hover) {
		background: color-mix(in oklab, var(--accent, #b04a2a) 24%, transparent);
		outline-color: var(--accent, #b04a2a);
	}
	/* Pipeline tooltip — separate element pinned in viewport space
	   (the textarea overlays everything in `.editor-wrap`, so a
	   :hover-driven ::after on `.pipeline-fused` never fires because
	   the cursor is always on the textarea). The mousemove handler
	   on `.editor-wrap` updates `hoverTip`; the element below
	   renders at the span's viewport coords. */
	.pipeline-tip {
		position: fixed;
		max-width: min(560px, 80vw);
		padding: 10px 12px;
		background: var(--bg-elev, #161d26);
		color: var(--fg-strong, #f7f8fa);
		border: 1px solid var(--border, #424650);
		border-radius: 6px;
		font: 12px/1.55 ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
		white-space: pre-wrap;
		word-break: break-all;
		z-index: 50;
		box-shadow: 0 12px 32px rgba(0, 0, 0, 0.45);
		pointer-events: none;
	}
	.pipeline-tip-label {
		display: inline-block;
		font-family: ui-sans-serif, system-ui, sans-serif;
		font-size: 10px;
		font-weight: 600;
		text-transform: uppercase;
		letter-spacing: 0.8px;
		color: var(--accent, #b04a2a);
		margin-right: 8px;
	}
	.pipeline-tip code {
		font: inherit;
		color: inherit;
		background: none;
		border: 0;
		padding: 0;
	}
	/* Import-fold overlay button — pinned above the textarea, sized
	   to the one line where the `… N imports` placeholder lives.
	   The textarea handles every other click below; this one
	   intercepts at the placeholder line so the user can actually
	   expand without their click being eaten by the editor. */
	.fold-toggle {
		position: absolute;
		left: 16px;
		right: 16px;
		height: 1.55em;
		background: transparent;
		border: 0;
		padding: 0;
		margin: 0;
		cursor: pointer;
		z-index: 2;
		font: inherit;
		color: transparent;
		text-align: left;
	}
	.fold-toggle:hover {
		background: color-mix(in oklab, var(--accent, #b04a2a) 12%, transparent);
		border-radius: 3px;
	}
	.fold-toggle:focus-visible {
		outline: 2px solid var(--accent, #b04a2a);
		outline-offset: 2px;
	}
	.render {
		padding: 16px;
		background: var(--bg-elev, #fff);
		min-height: 200px;
		overflow: auto;
	}
	.error {
		padding: 8px 12px;
		background: #fee2e2;
		color: #7f1d1d;
		font: 11px/1.5 ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
		border-top: 1px solid #fca5a5;
		white-space: pre-wrap;
	}
</style>
