<!--
  Demos viewer — sidebar lists scenarios, body shows the active one
  with two columns (Cloudscape React on the left, Parascape .pui on
  the right). Each column has a syntax-highlighted code pane on top
  and a live render pane below. Both renders mount into the SAME
  document so the only delta you can see is the implementation; the
  hashed scoped.css Cloudscape ships and the .pui ports vendor is
  loaded once and drives both.

  Why this proves something:
   • Same vendored hashed classes → both trees produce identical CSS
     rule matches → same paint.
   • Same DOM shape (the conformance suite enforces this) → same
     assistive-tech behavior.
   • Both source panes are formatted by the SAME prettier config
     (tabs, single quotes, width 100), so the visible diff is the
     implementation surface — not whitespace, not quote style.
   • Stats: chars + manual sync points. LOC is a noisy proxy for a
     code-density story; chars is the unambiguous measure of "how much
     text you have to write". Sync points count the wiring maintained
     by hand — paired setters, dependency-array entries, and
     event→state handlers that pipe an event payload into state.
     Fine-grained reactivity removes them (`signal`/`derived` auto-track
     and `bind:` two-way-binds), so the count drops to ~0 on the Para
     side for a reason, not by coincidence — and each one counted is a
     place a stale-deps or forgotten-setter bug can hide.
-->
<script lang="pts">
	import SiteNav from "../src/lib/SiteNav.pui";
	import { scenarios } from "./scenarios";
	import DemoPane from "./DemoPane.pui";
	import { highlight as shikiHighlight, highlightSync, ready as shikiReady } from "./pui-shiki";

	signal activeId = scenarios[0].id;
	derived active = scenarios.find((s) => s.id === activeId) ?? scenarios[0];
	// Shared import-fold state — both panes bind to this one signal, so
	// expanding/collapsing the imports on either side drives the other.
	signal importsCollapsed = true;

	// Pop-out code comparison — a chrome-free, side-by-side view of the two
	// sources for screenshots: no editors, no render panes, no sidebar, just
	// the highlighted code and the headline stats. Shows the ORIGINAL scenario
	// sources (not any live edits in the panes) so the snapshot is deterministic,
	// highlighted with the same Shiki setup the editor panes use.
	signal popout = false;
	signal popoutCsHtml = "";
	signal popoutPsHtml = "";
	signal shikiReadyFlag = false;
	shikiReady.then(() => (shikiReadyFlag = true));
	// Concept (signal / derived) teaching POIs are only marked on the intro
	// scenario, matching DemoPane's `teach` gating; fusion POIs appear wherever
	// the Para source has a fusable chain.
	derived popoutTeach = active.id === "01-form";
	effect {
		if (!popout || !shikiReadyFlag) return;
		shikiHighlight(active.csSrc, "tsx").then((h) => (popoutCsHtml = h));
		shikiHighlight(active.psSrc, "pui", { concepts: popoutTeach }).then((h) => (popoutPsHtml = h));
	}
	// Esc closes the pop-out while it's open.
	effect {
		if (!popout) return;
		const onKey = (e: KeyboardEvent) => {
			if (e.key === "Escape") popout = false;
		};
		window.addEventListener("keydown", onKey);
		return () => window.removeEventListener("keydown", onKey);
	}

	// ── Always-on POI annotations (pop-out only) ───────────────────────────
	// In the editor panes the fusion / concept tooltips are hover-gated. For
	// the screenshot pop-out we surface ALL of them at once: each becomes a
	// callout card in a right-hand rail (so it never covers the code), the POI
	// it explains is marked over the Para column (a fusion box or a dot), and a
	// leader line joins the card to its marker. The cards' content comes from
	// the same Shiki decorations DemoPane reads — `.pipeline-fused[data-fused]`
	// (the single-loop fused form) and `.poi-concept[data-poi-*]` (the concept
	// copy) — so the pop-out stays in lockstep with the live tooltips.
	type PopAnno = { kind: "code" | "text"; label: string; content: string; contentHtml: string; isBox: boolean };
	type PopBox = { left: number; top: number; width: number; height: number; concept: boolean };
	type PopDot = { x: number; y: number; concept: boolean };
	type PopLine = { x1: number; y1: number; x2: number; y2: number; concept: boolean };
	type PopGeom = { boxes: PopBox[]; dots: PopDot[]; lines: PopLine[] };
	signal popoutBodyEl: HTMLElement | null = null;
	signal popoutPsCodeEl: HTMLElement | null = null;
	signal popoutAnnos: PopAnno[] = [];
	signal popoutGeom: PopGeom = { boxes: [], dots: [], lines: [] };

	// Tight text bounds of an element (leading indentation trimmed). Shiki puts
	// a full-line decoration's class on the `.line` block (full editor width),
	// so a raw getBoundingClientRect would balloon edge-to-edge; a Range from
	// the first non-whitespace glyph gives gutter-free bounds. Ported from
	// DemoPane.textRect.
	function popTextRect(el: Element): DOMRect {
		const range = document.createRange();
		range.selectNodeContents(el);
		const txt = el.textContent ?? "";
		const lead = txt.length - txt.trimStart().length;
		if (lead > 0) {
			const walker = document.createTreeWalker(el, NodeFilter.SHOW_TEXT);
			let acc = 0;
			let node = walker.nextNode();
			while (node) {
				const len = node.textContent?.length ?? 0;
				if (acc + len > lead) {
					range.setStart(node, lead - acc);
					break;
				}
				acc += len;
				node = walker.nextNode();
			}
		}
		const r = range.getBoundingClientRect();
		return r.width === 0 && r.height === 0 ? el.getBoundingClientRect() : r;
	}

	// Build the annotation list from the rendered Para column — content only,
	// no geometry (so it's layout-independent and can run before the rail
	// exists). Fusion chains group by their `data-fused` value (one card per
	// distinct fused form); concept POIs are one card each.
	function buildPopoutAnnos() {
		const ps = popoutPsCodeEl;
		if (!ps) {
			popoutAnnos = [];
			return;
		}
		const annos: PopAnno[] = [];
		const seen = new Set<string>();
		for (const el of ps.querySelectorAll(".pipeline-fused")) {
			const fused = el.getAttribute("data-fused") ?? "";
			if (!fused || seen.has(fused)) continue;
			seen.add(fused);
			annos.push({ kind: "code", label: "fuses to", content: fused, contentHtml: highlightSync(fused, "tsx"), isBox: true });
		}
		for (const el of ps.querySelectorAll(".poi-concept")) {
			annos.push({
				kind: "text",
				label: (el as HTMLElement).getAttribute("data-poi-label") ?? "",
				content: (el as HTMLElement).getAttribute("data-poi-text") ?? "",
				contentHtml: "",
				isBox: false,
			});
		}
		popoutAnnos = annos;
	}

	// Measure marker positions + leader lines once the rail (and therefore the
	// final code layout) has painted. All coordinates are in the pop-out body's
	// CONTENT space (scroll offset folded in) so the absolutely-positioned
	// overlay tracks the code as the body scrolls.
	const POP_BOX_PAD = 3;
	function measurePopout() {
		const body = popoutBodyEl;
		const ps = popoutPsCodeEl;
		if (!body || !ps) return;
		const bb = body.getBoundingClientRect();
		const ox = -bb.left + body.scrollLeft;
		const oy = -bb.top + body.scrollTop;
		const boxes: PopBox[] = [];
		const dots: PopDot[] = [];
		const lines: PopLine[] = [];
		popoutAnnos.forEach((a, i) => {
			const card = body.querySelector(`.popout-anno[data-i="${i}"]`);
			if (!card) return;
			let anchor: { x: number; y: number } | null = null;
			if (a.isBox) {
				// Union the chain's `.pipeline-fused` spans into one box.
				let l = Infinity, t = Infinity, r = -Infinity, b = -Infinity;
				for (const el of ps.querySelectorAll(".pipeline-fused")) {
					if ((el.getAttribute("data-fused") ?? "") !== a.content) continue;
					const rc = popTextRect(el);
					l = Math.min(l, rc.left); t = Math.min(t, rc.top);
					r = Math.max(r, rc.right); b = Math.max(b, rc.bottom);
				}
				if (l === Infinity) return;
				boxes.push({ left: l + ox - POP_BOX_PAD, top: t + oy - POP_BOX_PAD, width: r - l + POP_BOX_PAD * 2, height: b - t + POP_BOX_PAD * 2, concept: false });
				anchor = { x: r + ox + POP_BOX_PAD, y: (t + b) / 2 + oy };
			} else {
				const el = ps.querySelector(`.poi-concept[data-poi-label="${a.label}"]`);
				if (!el) return;
				const lineEl = el.closest(".line") ?? el;
				const rc = popTextRect(lineEl);
				anchor = { x: rc.right + ox + 8, y: (rc.top + rc.bottom) / 2 + oy };
			}
			if (!anchor) return;
			dots.push({ x: anchor.x, y: anchor.y, concept: !a.isBox });
			const cr = card.getBoundingClientRect();
			lines.push({ x1: cr.left + ox - 1, y1: (cr.top + cr.bottom) / 2 + oy, x2: anchor.x, y2: anchor.y, concept: !a.isBox });
		});
		popoutGeom = { boxes, dots, lines };
	}

	// Rebuild annotation content whenever the Para column re-highlights.
	effect {
		popoutPsHtml;
		if (!popout || !popoutPsCodeEl) return;
		const id = requestAnimationFrame(buildPopoutAnnos);
		return () => cancelAnimationFrame(id);
	}
	// Re-measure geometry when the annotations change, and keep it aligned as
	// the body scrolls or resizes.
	effect {
		popoutAnnos;
		const body = popoutBodyEl;
		if (!popout || !body) return;
		const id = requestAnimationFrame(measurePopout);
		const onScroll = () => measurePopout();
		body.addEventListener("scroll", onScroll, { passive: true });
		const ro = new ResizeObserver(() => measurePopout());
		ro.observe(body);
		return () => {
			cancelAnimationFrame(id);
			body.removeEventListener("scroll", onScroll);
			ro.disconnect();
		};
	}

	// Theme (light / dark / auto) is owned site-wide by SiteNav's shared
	// controller (src/lib/theme.ts): one localStorage key, one toggle in the
	// top nav, and the same --bg-*/--fg-* tokens (src/lib/theme.css) drive the
	// sidebar, stat tables, code panes, and render panes here. The render panes
	// pick up dark mode through `body.awsui-dark-mode`, which the controller
	// toggles, so both the Cloudscape React and the .pui sides flip together.

	// Byte count, comments stripped — what the author actually typed
	// past the documentation. JS comments (//, /* */) and HTML comments
	// (<!-- -->) are filtered before counting, then whitespace is left
	// alone (it's part of formatted output and stays consistent across
	// both sides thanks to the shared prettier config).
	const stripComments = (s: string) =>
		s
			.replace(/\/\*[\s\S]*?\*\//g, "")
			.replace(/<!--[\s\S]*?-->/g, "")
			.replace(/^[ \t]*\/\/.*$/gm, "");
	const chars = (s: string) => stripComments(s).length;

	// Manual sync points — the reactive wiring a developer maintains by
	// hand, which fine-grained reactivity removes. NOT base declarations:
	// we count the *extra* obligations the hooks model imposes.
	//   • event→state handlers — an on* handler that pipes the event
	//     payload (detail.*/target.*) into state; `bind:` removes these.
	//     Counted the SAME way on both sides, so the rule is symmetric.
	//   • paired setters (React only) — `const [x, setX] = useState/useReducer`.
	//   • dependency-array entries (React only) — items in useEffect /
	//     useMemo / useCallback dep arrays.
	// Para's signal/derived/effect auto-track (no setters, no dep arrays)
	// and `bind:` two-way-binds, so the React-only categories are 0 and
	// the shared one drops to 0 once bound — by construction, not luck.
	// Heuristic (regex, not AST): expression-body handlers; block bodies
	// with deeply nested braces may undercount.
	function syncPoints(s: string, side: "cs" | "ps"): number {
		const src = stripComments(s);
		let count = 0;
		// event→state handler: on*={ … detail.X / target.X … } (both sides)
		count += [...src.matchAll(/on[A-Za-z]+=\{[\s\S]{0,140}?\b(?:detail|target)\.[\w$]+/g)].length;
		if (side === "cs") {
			// paired setters: const [x, setX] = useState/useReducer(…)
			count += [...src.matchAll(/const\s*\[\s*[\w$]+\s*,\s*[\w$]+\s*\]\s*=\s*use(?:State|Reducer)\b/g)].length;
			// dependency-array entries in useEffect/useMemo/useCallback(…, [deps])
			for (const m of src.matchAll(/use(?:Effect|Memo|Callback)\([\s\S]*?,\s*\[([^\]]*)\]\s*\)/g)) {
				count += m[1]!.split(",").filter((p) => p.trim().length > 0).length;
			}
		}
		return count;
	}

	type Pair = { cs: number; ps: number };
	const pct = (cs: number, ps: number) => (cs > 0 ? Math.round((100 * (cs - ps)) / cs) : 0);
	derived stat {
		const c = { cs: chars(active.csSrc), ps: chars(active.psSrc) };
		const b = { cs: syncPoints(active.csSrc, "cs"), ps: syncPoints(active.psSrc, "ps") };
		return {
			chars: c,
			sync: b,
			bytesDelta: c.cs - c.ps,
			bytesPct: pct(c.cs, c.ps),
			syncDelta: b.cs - b.ps,
			syncPct: pct(b.cs, b.ps),
		};
	}
	const totals = scenarios.reduce(
		(a, s) => ({
			cs: a.cs + chars(s.csSrc),
			ps: a.ps + chars(s.psSrc),
			scs: a.scs + syncPoints(s.csSrc, "cs"),
			sps: a.sps + syncPoints(s.psSrc, "ps"),
		}),
		{ cs: 0, ps: 0, scs: 0, sps: 0 },
	);
	const totalCharsPct = pct(totals.cs, totals.ps);
	const totalSyncPct = pct(totals.scs, totals.sps);

	// Scroll-sync between the two demo panes. When the user scrolls
	// one pane's render area (or one pane's code textarea), mirror
	// the scroll to the sibling so the eye can compare like-for-like
	// without reaching for both scrollbars. The {#key active.id}
	// block re-mounts the panes on scenario switch, so we re-attach
	// listeners every time `gridEl` settles on a new fragment.
	signal gridEl: HTMLElement | null = null;
	effect {
		const root = gridEl;
		if (!root) return;
		// Pair up siblings by CSS class — `.render` for the demo
		// renders, `.editor-input` for the code textareas. Both come
		// in pairs because the grid always renders two DemoPane
		// children. Anything else is left alone.
		const pair = (selector: string) => {
			const els = [...root.querySelectorAll(selector)] as HTMLElement[];
			if (els.length !== 2) return () => {};
			// Suppress the re-emit when WE'RE the ones setting
			// scrollTop on the partner — otherwise scroll events
			// ping-pong forever.
			let suppress = false;
			const onScroll = (src: HTMLElement, dst: HTMLElement) => () => {
				if (suppress) return;
				suppress = true;
				dst.scrollTop = src.scrollTop;
				dst.scrollLeft = src.scrollLeft;
				// release on next frame so the dst's resulting scroll
				// event fires AFTER suppress flips back.
				requestAnimationFrame(() => (suppress = false));
			};
			const aB = onScroll(els[0]!, els[1]!);
			const bA = onScroll(els[1]!, els[0]!);
			els[0]!.addEventListener("scroll", aB, { passive: true });
			els[1]!.addEventListener("scroll", bA, { passive: true });
			return () => {
				els[0]!.removeEventListener("scroll", aB);
				els[1]!.removeEventListener("scroll", bA);
			};
		};
		// Reactive trigger — re-pair whenever the scenario changes
		// (active.id) so the just-mounted DemoPane elements get
		// fresh listeners. Reference `active.id` to mark the effect
		// dependent on it.
		const _scenarioKey = active.id;
		const dispose = [pair(".render"), pair(".editor-input")];
		return () => dispose.forEach((d) => d());
	}
</script>

<SiteNav active="demos" />

<div class="layout">
	<aside class="sidebar">
		<div class="sidebar-head">
			<h1>Parascape ↔ Cloudscape</h1>
		</div>
		<p class="lead">
			Every example is built twice — once in Cloudscape (React), once in Parascape (<code>.pui</code>)
			— and rendered side by side. The two share the same component styles and the same code
			formatting, so the previews look identical and the only thing that differs is the source
			you'd actually write. The numbers below summarise that difference; pick a scenario to compare.
		</p>
		<table class="totals">
			<caption>Across all {scenarios.length} scenarios</caption>
			<thead>
				<tr><th></th><th>Cloudscape</th><th>Parascape</th><th>Δ</th></tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">Sync points</th>
					<td class="cell-num">{totals.scs}</td>
					<td class="cell-num">{totals.sps}</td>
					<td class="cell-num delta" class:better={totals.scs > totals.sps}
						>{totals.scs === totals.sps
							? "0"
							: (totals.scs > totals.sps ? "−" : "+") + Math.abs(totals.scs - totals.sps)}
						({Math.abs(totalSyncPct)}%)</td>
				</tr>
				<tr>
					<th scope="row">Chars</th>
					<td class="cell-num">{totals.cs.toLocaleString()}</td>
					<td class="cell-num">{totals.ps.toLocaleString()}</td>
					<td class="cell-num delta" class:better={totals.cs > totals.ps}
						>{totals.cs === totals.ps
							? "0"
							: (totals.cs > totals.ps ? "−" : "+") +
								Math.abs(totals.cs - totals.ps).toLocaleString()}
						({Math.abs(totalCharsPct)}%)</td>
				</tr>
			</tbody>
		</table>
		<p class="stats-note">
			<strong>Sync points</strong> are the bits of reactive wiring you write by hand: a state setter,
			a <code>useMemo</code>/<code>useEffect</code> dependency list, an event handler that copies an
			input's value back into state. Each one is extra code and a spot where bugs hide. In Parascape,
			<code>signal</code> and <code>derived</code> track their own dependencies and <code>bind:</code>
			wires inputs both ways, so most of that wiring simply isn't there. <strong>Chars</strong> is raw
			source length, shown for reference.
		</p>
		<nav>
			{#each scenarios as s (s.id)}
				<button type="button" class:active={activeId === s.id} onclick={() => (activeId = s.id)}>
					<span class="scenario-num">{s.id.split("-")[0]}</span>
					<span class="title">{s.title}</span>
					<span class="sub">{s.subtitle}</span>
				</button>
			{/each}
		</nav>
	</aside>

	<main>
		<header class="page-head">
			<div class="page-head-top">
				<div class="page-head-title">
					<h2>{active.title}</h2>
					<p>{active.subtitle}</p>
				</div>
				<button type="button" class="popout-btn" onclick={() => (popout = true)}>
					<span class="popout-btn-icon" aria-hidden="true">⤢</span>
					Pop out code
				</button>
			</div>
			<table class="stats">
				<thead>
					<tr><th></th><th>Cloudscape</th><th>Parascape</th><th>Δ</th></tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row">Sync points</th>
						<td class="cell-num">{stat.sync.cs}</td>
						<td class="cell-num">{stat.sync.ps}</td>
						<td
							class="cell-num delta"
							class:better={stat.syncDelta > 0}
							class:worse={stat.syncDelta < 0}
							>{stat.syncDelta === 0
								? "0"
								: (stat.syncDelta > 0 ? "−" : "+") + Math.abs(stat.syncDelta)}
							{stat.sync.cs > 0 ? `(${Math.abs(stat.syncPct)}%)` : ""}</td>
					</tr>
					<tr>
						<th scope="row">Chars</th>
						<td class="cell-num">{stat.chars.cs.toLocaleString()}</td>
						<td class="cell-num">{stat.chars.ps.toLocaleString()}</td>
						<td class="cell-num delta"
							class:better={stat.bytesDelta > 0}
							class:worse={stat.bytesDelta < 0}
							>{stat.bytesDelta === 0
								? "0"
								: (stat.bytesDelta > 0 ? "−" : "+") + Math.abs(stat.bytesDelta).toLocaleString()}
							({Math.abs(stat.bytesPct)}%)</td>
					</tr>
				</tbody>
			</table>
		</header>

		<section class="grid" class:wide={active.id === "06-app-shell"} bind:this={gridEl}>
			{#key active.id}
				<DemoPane side="cs" initialSource={active.csSrc} label="Cloudscape (React)" ext=".tsx" bind:collapsed={importsCollapsed} isolate={active.id === "06-app-shell"} />
				<DemoPane side="ps" initialSource={active.psSrc} label="Parascape (.pui)" ext=".pui" teach={active.id === "01-form"} bind:collapsed={importsCollapsed} />
			{/key}
		</section>
	</main>
</div>

<!--
  Screenshot pop-out — a modal scrim over a single card holding the two
  highlighted sources side by side, with the headline stats in the header so
  the captured image carries the comparison numbers. Click the backdrop or
  press Esc to close.
-->
{#if popout}
	<div class="popout-backdrop">
		<button type="button" class="popout-scrim" aria-label="Close comparison" onclick={() => (popout = false)}></button>
		<div
			class="popout-panel"
			class:has-rail={popoutAnnos.length > 0}
			role="dialog"
			aria-modal="true"
			aria-label="{active.title} — code comparison"
			tabindex="-1"
		>
			<header class="popout-head">
				<div class="popout-title">
					<span class="popout-num">{active.id.split("-")[0]}</span>
					<div>
						<h2>{active.title}</h2>
						<p>{active.subtitle}</p>
					</div>
				</div>
				<div class="popout-meta">
					<div class="popout-stats">
						<span>Chars <b>{stat.chars.cs.toLocaleString()}</b> → <b>{stat.chars.ps.toLocaleString()}</b>
							{#if stat.chars.cs > 0}<em>({Math.abs(stat.bytesPct)}% less)</em>{/if}</span>
						<span>Sync points <b>{stat.sync.cs}</b> → <b>{stat.sync.ps}</b></span>
					</div>
					<button type="button" class="popout-close" onclick={() => (popout = false)} aria-label="Close comparison (Esc)">✕</button>
				</div>
			</header>
			<div class="popout-body" bind:this={popoutBodyEl}>
				<div class="popout-grid">
					<figure class="popout-col">
						<figcaption><b>Cloudscape (React)</b><span>.tsx</span></figcaption>
						<div class="popout-code">{@html popoutCsHtml}</div>
					</figure>
					<figure class="popout-col">
						<figcaption><b>Parascape</b><span>.pui</span></figcaption>
						<div class="popout-code" bind:this={popoutPsCodeEl}>{@html popoutPsHtml}</div>
					</figure>
				</div>
				{#if popoutAnnos.length}
					<div class="popout-rail">
						{#each popoutAnnos as a, i (a.label + "|" + a.content)}
							<div class="popout-anno" data-i={i} class:concept={a.kind === "text"}>
								<div class="popout-anno-label">{a.label}</div>
								{#if a.kind === "code"}
									<div class="popout-anno-code">{@html a.contentHtml}</div>
								{:else}
									<div class="popout-anno-text">{a.content}</div>
								{/if}
							</div>
						{/each}
					</div>
				{/if}
				<!-- Marker + leader-line overlay, in the body's content space. -->
				<div class="popout-overlay" aria-hidden="true">
					<svg class="popout-leaders" preserveAspectRatio="none">
						{#each popoutGeom.lines as ln}
							<line class="leader" class:concept={ln.concept} x1={ln.x1} y1={ln.y1} x2={ln.x2} y2={ln.y2} />
						{/each}
					</svg>
					{#each popoutGeom.boxes as b}
						<div class="popout-fbox" style="left: {b.left}px; top: {b.top}px; width: {b.width}px; height: {b.height}px"></div>
					{/each}
					{#each popoutGeom.dots as d}
						<div class="popout-dot" class:concept={d.concept} style="left: {d.x}px; top: {d.y}px"></div>
					{/each}
				</div>
			</div>
		</div>
	</div>
{/if}

<style>
	/* Theme tokens now come from the shared palette (src/lib/theme.css via
	   site.css) so the demos viewer matches the rest of the site. The sidebar,
	   stat tables, code panes, and render panes all read the same theme tokens;
	   the SiteNav toggle (src/lib/theme.ts) flips them. Render panes get
	   --bg-elev (#161d26 in dark, Cloudscape's own container colour) over the
	   one-step-darker --bg-page, so the components read as raised cards. */
	:global(html) {
		background: var(--bg-page);
	}
	:global(#app) {
		min-height: 100vh;
	}
	.layout {
		display: grid;
		grid-template-columns: 320px 1fr;
		min-height: calc(100vh - 48px);
	}
	.sidebar {
		position: sticky;
		/* sits below the 48px shared SiteNav when stuck */
		top: 48px;
		align-self: start;
		background: var(--bg-sidebar);
		color: var(--fg-body);
		border-right: 1px solid var(--border);
		padding: 28px 20px;
		/* border-box so the 28px block padding counts inside the viewport —
		   otherwise the aside is padding-taller than the viewport. */
		box-sizing: border-box;
		max-height: calc(100vh - 48px);
		overflow-y: auto;
	}
	.sidebar-head {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 8px;
		margin-bottom: 10px;
	}
	.sidebar h1 {
		font-size: 18px;
		margin: 0;
		color: var(--fg-strong);
		letter-spacing: 0.2px;
	}
	.sidebar .lead {
		font-size: 13px;
		line-height: 1.5;
		color: var(--fg-muted);
		margin: 0 0 22px;
	}
	/* Comparison tables — same shape in the sidebar (totals) and
	   above the active demo (per-scenario stats). The Δ column gets
	   .better/.worse for the smaller-is-better metrics so the user
	   sees the win at a glance without a "smaller/larger" suffix. */
	table.totals,
	table.stats {
		width: 100%;
		border-collapse: collapse;
		font-size: 13px;
		margin-bottom: 18px;
	}
	/* page-head stat tables sit beside the demo title — keep them
	   compact so they don't span the whole content column. */
	main table.stats {
		max-width: 420px;
	}
	table.totals {
		margin-bottom: 8px;
	}
	.stats-note {
		font-size: 13px;
		line-height: 1.5;
		color: var(--fg-muted);
		margin: 0 0 22px;
	}
	.stats-note em {
		color: var(--fg-strong);
		font-style: italic;
	}
	.stats-note code {
		font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
		font-size: 0.95em;
		color: var(--fg-strong);
	}
	table.totals caption {
		text-align: left;
		font-size: 12px;
		text-transform: uppercase;
		letter-spacing: 0.5px;
		color: var(--fg-muted);
		padding-bottom: 6px;
	}
	table.totals thead th,
	table.stats thead th {
		text-align: right;
		font-weight: 500;
		color: var(--fg-muted);
		padding: 4px 8px;
		border-bottom: 1px solid var(--border-soft);
	}
	table.totals thead th:first-child,
	table.stats thead th:first-child {
		text-align: left;
		width: 6em;
	}
	table.totals tbody th,
	table.stats tbody th {
		text-align: left;
		font-weight: 500;
		color: var(--fg-muted);
		padding: 6px 8px;
	}
	table.totals tbody td,
	table.stats tbody td {
		text-align: right;
		padding: 6px 8px;
		color: var(--fg-strong);
		font-variant-numeric: tabular-nums;
	}
	table.totals .delta,
	table.stats .delta {
		color: var(--fg-muted);
	}
	table.totals .delta.better,
	table.stats .delta.better {
		color: var(--good);
	}
	table.totals .delta.worse,
	table.stats .delta.worse {
		color: var(--bad);
	}
	.sidebar nav {
		display: flex;
		flex-direction: column;
		gap: 4px;
	}
	.sidebar button {
		display: grid;
		grid-template-columns: 28px 1fr;
		grid-template-rows: auto auto;
		gap: 2px 8px;
		text-align: left;
		background: transparent;
		color: inherit;
		border: 0;
		padding: 10px 12px;
		border-radius: 6px;
		cursor: pointer;
		font: inherit;
	}
	.sidebar button:hover {
		background: var(--bg-button-hover);
	}
	.sidebar button.active {
		background: var(--bg-button-active);
		color: var(--fg-strong);
	}
	.sidebar .scenario-num {
		grid-row: 1 / 3;
		display: grid;
		place-items: center;
		font-size: 11px;
		color: var(--fg-body);
		background: var(--bg-num-pill);
		border-radius: 4px;
		height: 28px;
	}
	.sidebar .title {
		font-size: 13px;
		font-weight: 600;
		color: var(--fg-strong);
	}
	.sidebar .sub {
		font-size: 12px;
		color: var(--fg-muted);
	}
	main {
		padding: 32px 36px;
		min-width: 0;
	}
	.page-head {
		margin-bottom: 18px;
	}
	.page-head h2 {
		margin: 0 0 4px;
		font-size: 22px;
		color: var(--fg-strong);
	}
	.page-head p {
		margin: 0 0 12px;
		color: var(--fg-muted);
	}
	.page-head-top {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		gap: 16px;
	}
	.page-head-title {
		min-width: 0;
	}
	/* "Pop out code" trigger — opens the screenshot comparison overlay. */
	.popout-btn {
		flex: 0 0 auto;
		display: inline-flex;
		align-items: center;
		gap: 7px;
		padding: 7px 14px;
		font: 600 13px/1 'Open Sans', system-ui, sans-serif;
		color: var(--fg-strong);
		background: var(--bg-elev);
		border: 1px solid var(--border);
		border-radius: var(--radius-pill, 999px);
		cursor: pointer;
		white-space: nowrap;
	}
	.popout-btn:hover {
		background: var(--bg-button-hover);
		border-color: var(--accent);
		color: var(--accent);
	}
	.popout-btn:focus-visible {
		outline: 2px solid var(--accent);
		outline-offset: 2px;
	}
	.popout-btn-icon {
		font-size: 15px;
		line-height: 1;
	}
	.grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 18px;
		min-width: 0;
	}
	/* Page-layout scenarios (app shell) need the full width to fit
	   nav + content + tools without overflowing — stack the two panes
	   instead of placing them side by side. */
	.grid.wide {
		grid-template-columns: 1fr;
	}
	/* App-shell renders need a definite height to read like a real shell
	   — the nav drawer and content fill it — instead of collapsing to
	   content height. Give both panes the same windowed height. */
	.grid.wide :global(.render) {
		height: 480px;
	}
	/* The .cell / .cell-head / pre.code / .render rules used to live
	   here too; they moved to DemoPane.pui with the rest of the pane
	   chrome when the viewer split into its own .pui module. The
	   Shiki <pre> overrides live alongside them. Demos.pui only owns
	   the outer layout (sidebar + main + grid) and the theme tokens. */

	/* ── Screenshot pop-out ────────────────────────────────────────────
	   A modal scrim + a single card with the two sources side by side.
	   Deliberately chrome-light so a screenshot of the panel reads as a
	   clean comparison: header (title + stats), then two highlighted code
	   columns. */
	.popout-backdrop {
		position: fixed;
		inset: 0;
		z-index: 100;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 32px;
		box-sizing: border-box;
		background: rgba(0, 0, 0, 0.62);
		backdrop-filter: blur(2px);
	}
	/* Full-bleed close affordance behind the panel — clicking the dimmed area
	   dismisses the pop-out, and it's a real <button> so it's keyboard- and
	   screen-reader-reachable (Esc closes too). */
	.popout-scrim {
		position: absolute;
		inset: 0;
		margin: 0;
		padding: 0;
		border: 0;
		background: transparent;
		cursor: default;
	}
	.popout-panel {
		position: relative;
		z-index: 1;
		display: flex;
		flex-direction: column;
		width: min(1240px, 100%);
		max-height: 100%;
		transition: width 0.15s ease;
		background: var(--bg-elev);
		border: 1px solid var(--border);
		border-radius: 14px;
		box-shadow: 0 24px 64px rgba(0, 0, 0, 0.45);
		overflow: hidden;
	}
	/* Widen to make room for the annotation rail when there are POIs. */
	.popout-panel.has-rail {
		width: min(1480px, 100%);
	}
	.popout-head {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		gap: 20px;
		padding: 18px 22px;
		border-bottom: 1px solid var(--border);
		flex: 0 0 auto;
	}
	.popout-title {
		display: flex;
		align-items: center;
		gap: 12px;
		min-width: 0;
	}
	.popout-num {
		display: grid;
		place-items: center;
		flex: 0 0 auto;
		width: 32px;
		height: 32px;
		font-size: 13px;
		font-weight: 600;
		color: var(--fg-body);
		background: var(--bg-num-pill);
		border-radius: 7px;
	}
	.popout-title h2 {
		margin: 0;
		font-size: 18px;
		color: var(--fg-strong);
	}
	.popout-title p {
		margin: 2px 0 0;
		font-size: 13px;
		color: var(--fg-muted);
	}
	.popout-meta {
		display: flex;
		align-items: flex-start;
		gap: 16px;
		flex: 0 0 auto;
	}
	.popout-stats {
		display: flex;
		flex-direction: column;
		gap: 3px;
		text-align: right;
		font-size: 12px;
		color: var(--fg-muted);
		font-variant-numeric: tabular-nums;
	}
	.popout-stats b {
		color: var(--fg-strong);
		font-weight: 600;
	}
	.popout-stats em {
		color: var(--good);
		font-style: normal;
		font-weight: 600;
	}
	.popout-close {
		flex: 0 0 auto;
		width: 30px;
		height: 30px;
		display: grid;
		place-items: center;
		font-size: 15px;
		line-height: 1;
		color: var(--fg-muted);
		background: transparent;
		border: 1px solid var(--border);
		border-radius: 7px;
		cursor: pointer;
	}
	.popout-close:hover {
		color: var(--fg-strong);
		background: var(--bg-button-hover);
	}
	/* Body is the scroll + positioning context: the two-column code grid plus
	   an optional annotation rail, with the marker/leader overlay on top. */
	.popout-body {
		position: relative;
		display: flex;
		gap: 18px;
		padding: 22px;
		overflow: auto;
	}
	.popout-grid {
		flex: 1 1 auto;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 18px;
		min-width: 0;
		align-content: start;
	}
	.popout-col {
		display: flex;
		flex-direction: column;
		margin: 0;
		min-width: 0;
		background: var(--bg-code);
		border: 1px solid var(--border);
		border-radius: 10px;
		overflow: hidden;
	}
	.popout-col figcaption {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 8px 14px;
		background: var(--bg-pane-head);
		border-bottom: 1px solid var(--border);
		font-size: 12px;
		color: var(--fg-muted);
	}
	.popout-col figcaption b {
		color: var(--fg-strong);
		font-size: 13px;
	}
	.popout-col figcaption span {
		font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
		color: var(--fg-muted);
	}
	.popout-code {
		margin: 0;
		padding: 16px 18px;
		overflow: visible;
		font: 12px/1.55 ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
		tab-size: 2;
	}
	/* Dual-theme Shiki, same scheme as the editor panes: tokens carry
	   --shiki-light / --shiki-dark vars (defaultColor:false) and the active
	   one is picked off [data-theme]. Reset the <pre> chrome so only the
	   .popout-code surface shows. */
	:global(.popout-code pre.shiki) {
		margin: 0;
		padding: 0;
		background: transparent !important;
		font: inherit;
		white-space: pre;
	}
	:global(.popout-code pre.shiki),
	:global(.popout-code pre.shiki span) {
		color: var(--shiki-light, inherit);
	}
	:global([data-theme="dark"] .popout-code pre.shiki),
	:global([data-theme="dark"] .popout-code pre.shiki span) {
		color: var(--shiki-dark, inherit);
	}
	/* ── Annotation rail + always-on POI callouts ──────────────────────
	   Each hover tooltip from the editor becomes a permanent card here; a
	   leader line ties it back to its marker over the Para column, so the
	   explanation never sits on top of code. */
	.popout-rail {
		flex: 0 0 300px;
		display: flex;
		flex-direction: column;
		gap: 14px;
		min-width: 0;
	}
	.popout-anno {
		background: var(--bg-elev);
		border: 1px solid var(--border);
		border-left: 3px solid var(--accent);
		border-radius: 8px;
		padding: 10px 12px;
		box-shadow: var(--shadow-sm, 0 1px 2px rgba(0, 0, 0, 0.12));
	}
	.popout-anno.concept {
		border-left-color: var(--info, #4a78b0);
	}
	.popout-anno-label {
		font: 600 10px/1 'Open Sans', system-ui, sans-serif;
		text-transform: uppercase;
		letter-spacing: 0.8px;
		color: var(--accent);
		margin-bottom: 7px;
	}
	.popout-anno.concept .popout-anno-label {
		color: var(--info, #4a78b0);
	}
	.popout-anno-text {
		font-size: 12px;
		line-height: 1.5;
		color: var(--fg-body);
	}
	.popout-anno-code {
		font: 12px/1.5 ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
		tab-size: 2;
		overflow-x: auto;
	}
	/* Fused-form snippet shares the editor's dual-theme Shiki scheme. */
	:global(.popout-anno-code pre.shiki) {
		margin: 0;
		padding: 0;
		background: transparent !important;
		font: inherit;
		white-space: pre-wrap;
		word-break: break-word;
	}
	:global(.popout-anno-code pre.shiki),
	:global(.popout-anno-code pre.shiki span) {
		color: var(--shiki-light, inherit);
	}
	:global([data-theme="dark"] .popout-anno-code pre.shiki),
	:global([data-theme="dark"] .popout-anno-code pre.shiki span) {
		color: var(--shiki-dark, inherit);
	}
	/* Overlay: leader lines (SVG) + fusion boxes + anchor dots, all drawn in
	   the body's content space so they track the code on scroll. Inert. */
	.popout-overlay {
		position: absolute;
		inset: 0;
		pointer-events: none;
		overflow: visible;
	}
	.popout-leaders {
		position: absolute;
		inset: 0;
		width: 100%;
		height: 100%;
		overflow: visible;
	}
	.popout-leaders .leader {
		stroke: var(--accent);
		stroke-width: 1.5;
		stroke-dasharray: 3 3;
		opacity: 0.85;
	}
	.popout-leaders .leader.concept {
		stroke: var(--info, #4a78b0);
	}
	.popout-fbox {
		position: absolute;
		box-sizing: border-box;
		border: 1.5px solid color-mix(in oklab, var(--accent) 70%, transparent);
		background: color-mix(in oklab, var(--accent) 8%, transparent);
		border-radius: 5px;
	}
	.popout-dot {
		position: absolute;
		width: 9px;
		height: 9px;
		border-radius: 50%;
		background: var(--accent);
		border: 1.5px solid var(--bg-elev);
		transform: translate(-50%, -50%);
	}
	.popout-dot.concept {
		background: var(--info, #4a78b0);
	}
	/* Narrow viewports: drop the rail and markers, stack the two columns. The
	   rail is only meaningful when there's room to place callouts beside the
	   code, so below this width we fall back to the plain comparison. */
	@media (max-width: 900px) {
		.popout-grid {
			grid-template-columns: 1fr;
		}
		.popout-rail,
		.popout-overlay {
			display: none;
		}
		.popout-head {
			flex-direction: column;
			gap: 12px;
		}
		.popout-stats {
			text-align: left;
		}
	}
</style>
