<!--
  Editable demo pane — one side (Cloudscape React or Parascape .pui).
  Renders:
    • a textarea-over-highlighted-pre code editor (textarea is the
      input, pre.code shows the Shiki-highlighted source underneath;
      textarea text is transparent, caret stays visible — the live
      colored output is what the user actually sees while typing)
    • a render panel below that mounts the COMPILED-on-the-fly
      component. Compile is debounced so quick keystrokes don't
      thrash; errors stay scoped to this pane and don't break the
      other side.
-->
<script lang="pts">
	import { onDestroy, untrack } from "svelte";
	import { highlight as shikiHighlight, highlightSync, ready as shikiReady } from "./pui-shiki";
	import {
		compileCloudscape,
		compileParascape,
		mountReact,
		mountSvelte,
	} from "./live-compile";

	type Props = {
		side: "cs" | "ps";
		/** Reset to this whenever it changes (scenario switch). */
		initialSource: string;
		label: string;
		ext: string;
		/** Show teaching POIs (first signal / first derived). Intro demo only. */
		teach?: boolean;
		/** Shared (two-way) import-fold state, synced across both panes. */
		collapsed?: boolean;
	};
	let { side, initialSource, label, ext, teach = false, collapsed = $bindable(true) }: Props = $props();

	// `source` is the SINGLE source of truth for both the textarea
	// (editable input) and the Shiki-highlighted pre (visible
	// output). They overlay perfectly only when both see the same
	// text, so any folding has to change `source` itself — DOM
	// post-processing on the rendered pre is what made the caret
	// drift previously.
	//
	// `foldedImports` carries the saved import block text while it's
	// hidden. The displayed source has a `… N imports` line in
	// place of that block; clicking the overlay button on that line
	// splices the saved text back in. The COMPILE path uses an
	// always-expanded view (`compileSource`) so live-edit + mount
	// works either way.
	signal source = initialSource;
	signal foldedImports: { text: string; count: number } | null = null;
	signal error: string | null = null;
	signal highlighted = "";
	signal renderTarget: HTMLDivElement | null = null;
	signal textareaEl: HTMLTextAreaElement | null = null;
	signal preEl: HTMLPreElement | null = null;
	signal editorWrapEl: HTMLDivElement | null = null;
	let teardown: (() => void) | null = null;

	const shikiLang = side === "cs" ? "tsx" : "pui";

	// Gutter line numbers — one per displayed row, joined with newlines
	// so they line up with the code rows (same font + line-height);
	// the gutter scrolls via -scrollY. When imports are folded, the
	// placeholder occupies ONE row in place of N original lines, so the
	// numbering jumps past the hidden lines: rows up to and including the
	// placeholder count normally (the placeholder shows the first folded
	// line's number), and rows after resume at their ORIGINAL numbers.
	derived lineNumbersText {
		const displayed = source.split("\n").length;
		if (!foldedImports || !foldLocation) {
			return Array.from({ length: displayed }, (_, i) => i + 1).join("\n");
		}
		const a = foldLocation.line;
		const hidden = foldedImports.text.split("\n").length;
		const out: number[] = [];
		for (let i = 0; i < displayed; i++) out.push(i <= a ? i + 1 : i + hidden);
		return out.join("\n");
	}

	// Single reconcile effect: tracks scenario switches (initialSource)
	// and the shared fold state (collapsed), and untracks everything it
	// mutates so live edits to `source` never retrigger it. On a
	// scenario switch it resets to the full source; then it folds or
	// unfolds the imports to match `collapsed`. Because `collapsed` is a
	// $bindable prop bound to the SAME parent signal in both panes,
	// toggling the fold on one side drives the other side through here.
	let lastInitial: string | null = null;
	effect {
		const init = initialSource;
		const want = collapsed;
		untrack(() => {
			if (init !== lastInitial) {
				lastInitial = init;
				source = init;
				foldedImports = null;
				error = null;
			}
			if (want && !foldedImports) {
				const block = findImportsBlock(source);
				if (block) {
					source = source.slice(0, block.start) + makePlaceholder(block.count) + source.slice(block.end);
					foldedImports = { text: block.text, count: block.count };
				}
			} else if (!want && foldedImports) {
				const ph = makePlaceholder(foldedImports.count);
				const idx = source.indexOf(ph);
				if (idx >= 0) source = source.slice(0, idx) + foldedImports.text + source.slice(idx + ph.length);
				foldedImports = null;
			}
		});
	}

	// The placeholder text we splice into source while imports are
	// folded — kept readable + unlikely-to-collide.
	function makePlaceholder(count: number): string {
		return `… ${count} imports`;
	}

	// Find the leading `import …` run in a source string, tolerating
	// a `<script>` opening tag and blank lines between imports.
	// Returns null if no imports exist.
	function findImportsBlock(src: string): { start: number; end: number; count: number; text: string } | null {
		const lines = src.split("\n");
		let i = 0;
		while (i < lines.length) {
			const t = (lines[i] ?? "").trim();
			if (t === "" || t.startsWith("<script")) { i++; continue; }
			break;
		}
		const startLine = i;
		let lastImport = -1;
		while (i < lines.length) {
			const t = (lines[i] ?? "").trim();
			if (t.startsWith("import ")) { lastImport = i; i++; continue; }
			if (lastImport >= 0 && t === "") { i++; continue; }
			break;
		}
		if (lastImport < 0) return null;
		// Character offsets in `src` for the line range.
		let charStart = 0;
		for (let k = 0; k < startLine; k++) charStart += (lines[k]?.length ?? 0) + 1;
		let charEnd = charStart;
		let count = 0;
		for (let k = startLine; k <= lastImport; k++) {
			charEnd += (lines[k]?.length ?? 0) + 1;
			if ((lines[k] ?? "").trim().startsWith("import ")) count++;
		}
		// Drop the trailing newline so we don't take the blank line
		// that follows the import group with us.
		if (src[charEnd - 1] === "\n") charEnd -= 1;
		return { start: charStart, end: charEnd, count, text: src.slice(charStart, charEnd) };
	}

	// Locate the placeholder in the current source. Recomputed every
	// read so user edits ABOVE the fold (which shift offsets) don't
	// invalidate the toggle.
	derived foldLocation {
		if (!foldedImports) return null as { start: number; length: number; line: number } | null;
		const placeholder = makePlaceholder(foldedImports.count);
		const idx = source.indexOf(placeholder);
		if (idx < 0) return null;
		const line = source.slice(0, idx).split("\n").length - 1;
		return { start: idx, length: placeholder.length, line };
	}

	// When expanded, where to anchor the "Hide imports" chip: the line
	// just after the import block (the blank separator line), so the
	// chip never sits on top of code.
	derived expandedAnchor {
		if (foldedImports) return null as { line: number } | null;
		const block = findImportsBlock(source);
		if (!block) return null;
		const lastImportLine = source.slice(0, block.end).split("\n").length - 1;
		return { line: lastImportLine + 1 };
	}

	// Flip the SHARED fold state; the reconcile effect above performs the
	// actual fold/unfold, and the bind:collapsed link mirrors it to the
	// sibling pane.
	function toggleFold() {
		collapsed = !collapsed;
	}

	// What the compile path consumes — always the EXPANDED form so a
	// live edit on the folded view still mounts. If the user
	// genuinely deleted the placeholder line, foldLocation goes null
	// and we just use `source` verbatim.
	derived compileSource {
		if (!foldedImports || !foldLocation) return source;
		const { start, length } = foldLocation;
		return source.slice(0, start) + foldedImports.text + source.slice(start + length);
	}

	// Pipeline-fused hover tooltip. The textarea sits on top of the
	// pre at z-index 1, so the `pipeline-fused` spans underneath
	// never receive hover events via CSS :hover. Instead, watch
	// mousemove on the editor-wrap, scan `elementsFromPoint` for a
	// .pipeline-fused match, and pin a separate tooltip element on
	// top of the textarea at that span's bounding rect. Tooltip
	// itself is pointer-events: none so it doesn't intercept clicks.
	// A POI hotspot (fusion box, or a teaching `signal`/`derived` marker)
	// is the sole tooltip trigger — hover/focus shows it. `kind: "code"`
	// renders the content syntax-highlighted (the fused form); `"text"`
	// renders it as prose (the concept explanation).
	type HoverTip = { kind: "code" | "text"; label: string; content: string; left: number; top: number };
	signal hoverTip: HoverTip | null = null;
	const showTip = (e: Event, kind: "code" | "text", label: string, content: string) => {
		const r = (e.currentTarget as HTMLElement).getBoundingClientRect();
		// Clamp left so the tooltip's max-width box stays in the viewport
		// (the hotspot can sit near the right edge of a narrow pane).
		const tipMaxW = Math.min(560, window.innerWidth * 0.8);
		const left = Math.max(8, Math.min(r.left, window.innerWidth - tipMaxW - 12));
		hoverTip = { kind, label, content, left, top: r.bottom + 6 };
	};
	const showFusionTip = (e: Event, fused: string) => showTip(e, "code", "fuses to", fused);
	const showConceptTip = (e: Event, label: string, text: string) => showTip(e, "text", label, text);
	const hideFusionTip = () => (hoverTip = null);

	// Syntax-highlight the fused-form tooltip with Shiki (lang "tsx" —
	// the fused form is plain JS). Memoised by source string so the
	// repeated re-renders while hovering one chain don't re-run Shiki.
	let fusedKey = "";
	let fusedHtmlCache = "";
	function fusedHtml(code: string): string {
		if (code !== fusedKey) {
			fusedKey = code;
			fusedHtmlCache = highlightSync(code, "tsx");
		}
		return fusedHtmlCache;
	}

	// Fused-pipeline box. Shiki splits a multi-line decoration into one
	// `.pipeline-fused` span per line, which would render as a ragged
	// stack of inline highlights. Instead, measure the union rect of
	// each chain's spans (grouped by their `data-fused` value) and draw
	// ONE box around the whole pipeline. Coords are in the pre's CONTENT
	// space (scroll-independent); the overlay is translated by the live
	// scroll offset so the box tracks the text as the editor scrolls.
	signal fusionBoxes: { left: number; top: number; width: number; height: number; fused: string }[] = [];
	// Teaching POIs (first signal / first derived) — a dot at the end of
	// the marked line, no box. Only populated when `teach` is set.
	signal conceptPois: { left: number; top: number; label: string; text: string }[] = [];
	signal scrollX = 0;
	signal scrollY = 0;
	const FUSION_BOX_PAD = 3;
	// Measure the TEXT bounds of a span, not its element box, with any
	// leading indentation trimmed. Two reasons: when a decoration fully
	// covers a line Shiki puts the class on the `.line` block element
	// (full editor width), so `getBoundingClientRect()` would balloon
	// the box edge-to-edge; and a continuation line's span includes the
	// leading tabs, which we don't want inside the box. A Range from the
	// first non-whitespace glyph to the end gives tight, gutter-free
	// bounds.
	function textRect(el: Element): DOMRect {
		const range = document.createRange();
		range.selectNodeContents(el);
		const txt = el.textContent ?? "";
		const lead = txt.length - txt.trimStart().length;
		if (lead > 0) {
			const walker = document.createTreeWalker(el, NodeFilter.SHOW_TEXT);
			let acc = 0;
			let node = walker.nextNode();
			while (node) {
				const len = node.textContent?.length ?? 0;
				if (acc + len > lead) {
					range.setStart(node, lead - acc);
					break;
				}
				acc += len;
				node = walker.nextNode();
			}
		}
		const r = range.getBoundingClientRect();
		return r.width === 0 && r.height === 0 ? el.getBoundingClientRect() : r;
	}
	function measureFusionBoxes() {
		if (!preEl) return;
		const base = preEl.getBoundingClientRect();
		const groups = new Map<string, { l: number; t: number; r: number; b: number }>();
		for (const el of preEl.querySelectorAll(".pipeline-fused")) {
			const key = (el as HTMLElement).getAttribute("data-fused") ?? "";
			const r = textRect(el);
			const g = groups.get(key);
			if (!g) groups.set(key, { l: r.left, t: r.top, r: r.right, b: r.bottom });
			else {
				g.l = Math.min(g.l, r.left);
				g.t = Math.min(g.t, r.top);
				g.r = Math.max(g.r, r.right);
				g.b = Math.max(g.b, r.bottom);
			}
		}
		fusionBoxes = [...groups.entries()].map(([fused, g]) => ({
			left: g.l - base.left + preEl.scrollLeft - FUSION_BOX_PAD,
			top: g.t - base.top + preEl.scrollTop - FUSION_BOX_PAD,
			width: g.r - g.l + FUSION_BOX_PAD * 2,
			height: g.b - g.t + FUSION_BOX_PAD * 2,
			fused,
		}));
	}
	// Concept POIs: a dot just past the end of the line carrying the
	// first `signal` / `derived` keyword (marked with `.poi-concept`).
	function measureConceptPois() {
		if (!preEl) {
			conceptPois = [];
			return;
		}
		const base = preEl.getBoundingClientRect();
		conceptPois = [...preEl.querySelectorAll(".poi-concept")].map((el) => {
			const line = el.closest(".line") ?? el;
			const lr = textRect(line);
			return {
				left: lr.right - base.left + preEl.scrollLeft + 10,
				top: (lr.top + lr.bottom) / 2 - base.top + preEl.scrollTop,
				label: (el as HTMLElement).getAttribute("data-poi-label") ?? "",
				text: (el as HTMLElement).getAttribute("data-poi-text") ?? "",
			};
		});
	}
	function measurePois() {
		measureFusionBoxes();
		measureConceptPois();
	}
	// Re-measure after each re-highlight (content / theme change), once
	// the new @html has painted.
	effect {
		highlighted;
		if (!preEl) return;
		const id = requestAnimationFrame(measurePois);
		return () => cancelAnimationFrame(id);
	}
	// Re-measure when the pane resizes (a width change shifts the box).
	effect {
		if (!editorWrapEl) return;
		const ro = new ResizeObserver(() => measurePois());
		ro.observe(editorWrapEl);
		return () => ro.disconnect();
	}

	// Re-highlight whenever source changes. Shiki init is async — until
	// it resolves, fall back to escaped raw text.
	signal shikiReadyFlag = false;
	shikiReady.then(() => (shikiReadyFlag = true));
	effect {
		const src = source;
		if (!shikiReadyFlag) {
			highlighted = `<pre><code>${src.replace(/[<&]/g, (c) => (c === "<" ? "&lt;" : "&amp;"))}</code></pre>`;
			return;
		}
		shikiHighlight(src, shikiLang, { concepts: teach && side === "ps" }).then((html) => (highlighted = html));
	}

	// Debounced compile + mount. Always uses the expanded source so
	// folding the imports doesn't break the live mount.
	let debounceHandle: ReturnType<typeof setTimeout> | undefined;
	effect {
		const src = compileSource;
		const target = renderTarget;
		if (!target) return;
		clearTimeout(debounceHandle);
		debounceHandle = setTimeout(() => {
			try {
				const Component = side === "cs" ? compileCloudscape(src) : compileParascape(src);
				teardown?.();
				teardown =
					side === "cs"
						? mountReact(Component as never, target)
						: mountSvelte(Component as never, target);
				error = null;
			} catch (e: unknown) {
				error = (e as { message?: string })?.message ?? String(e);
			}
		}, 300);
	}

	// Keep the highlighted overlay's scroll position in sync with the
	// textarea — without this, the colored text drifts off the visible
	// area as the user scrolls.
	const syncScroll = () => {
		if (preEl && textareaEl) {
			preEl.scrollTop = textareaEl.scrollTop;
			preEl.scrollLeft = textareaEl.scrollLeft;
		}
		if (textareaEl) {
			scrollX = textareaEl.scrollLeft;
			scrollY = textareaEl.scrollTop;
		}
	};

	// Tab → insert a literal tab (the repo prettier uses tabs but a
	// textarea Tab keypress moves focus; intercept and insert literal
	// tab so users editing the .pui scenarios keep the tab indentation).
	const onKeydown = (e: KeyboardEvent) => {
		if (e.key === "Tab") {
			e.preventDefault();
			const ta = e.currentTarget as HTMLTextAreaElement;
			const s = ta.selectionStart;
			source = source.slice(0, s) + "\t" + source.slice(ta.selectionEnd);
			queueMicrotask(() => {
				ta.selectionStart = ta.selectionEnd = s + 1;
			});
		}
	};

	onDestroy(() => {
		clearTimeout(debounceHandle);
		teardown?.();
	});
</script>

<div class="cell">
	<header class="cell-head"><b>{label}</b><span>{ext}</span></header>
	<div class="editor-wrap" bind:this={editorWrapEl}>
		<div class="gutter" aria-hidden="true">
			<div class="gutter-inner" style="transform: translateY({-scrollY}px)">{lineNumbersText}</div>
		</div>
		<pre class="code" bind:this={preEl}>{@html highlighted}</pre>
		<div class="fusion-overlay" aria-hidden="true">
			<div class="fusion-boxes" style="transform: translate({-scrollX}px, {-scrollY}px)">
				{#each fusionBoxes as b}
					<div
						class="fusion-box"
						style="left: {b.left}px; top: {b.top}px; width: {b.width}px; height: {b.height}px"
					></div>
				{/each}
			</div>
		</div>
		<div class="fusion-poi-layer">
			<div class="fusion-poi-anchor" style="transform: translate({-scrollX}px, {-scrollY}px)">
				{#each fusionBoxes as b}
					<button
						type="button"
						class="fusion-poi"
						style="left: {b.left + b.width}px; top: {b.top}px"
						aria-label="Show what this pipeline fuses to"
						onpointerenter={(e) => showFusionTip(e, b.fused)}
						onpointerleave={hideFusionTip}
						onfocus={(e) => showFusionTip(e, b.fused)}
						onblur={hideFusionTip}
					></button>
				{/each}
				{#each conceptPois as p}
					<button
						type="button"
						class="fusion-poi poi-concept-dot"
						style="left: {p.left}px; top: {p.top}px"
						aria-label="What is {p.label}?"
						onpointerenter={(e) => showConceptTip(e, p.label, p.text)}
						onpointerleave={hideFusionTip}
						onfocus={(e) => showConceptTip(e, p.label, p.text)}
						onblur={hideFusionTip}
					></button>
				{/each}
			</div>
		</div>
		<textarea
			class="editor-input"
			bind:value={source}
			bind:this={textareaEl}
			onscroll={syncScroll}
			onkeydown={onKeydown}
			spellcheck="false"
			autocomplete="off"
			autocapitalize="off"
		></textarea>
		<!--
		  Import fold control — a visible pill chip pinned above the
		  textarea (z2) so its click is intercepted before the editor
		  sees it. Rendered in BOTH states so the fold is reversible:
		  "Show N imports" over the folded placeholder line, or "Hide
		  imports" on the blank line after the imports when expanded.
		  Top is line-index × line-height (12px × 1.55 = 18.6px) + the
		  editor's 14px top padding, minus the live scroll offset so the
		  chip tracks its line. Clicking flips the shared `collapsed`
		  state, which syncs to the other pane via bind:.
		-->
		{#if foldedImports && foldLocation}
			<button
				type="button"
				class="import-toggle"
				style:top="{14 + foldLocation.line * 18.6 - scrollY}px"
				aria-label="Show {foldedImports.count} imports"
				onclick={toggleFold}
			><span class="chev" aria-hidden="true">▸</span>Show {foldedImports.count} imports</button>
		{:else if expandedAnchor}
			<button
				type="button"
				class="import-toggle"
				style:top="{14 + expandedAnchor.line * 18.6 - scrollY}px"
				aria-label="Hide imports"
				onclick={toggleFold}
			><span class="chev" aria-hidden="true">▴</span>Hide imports</button>
		{/if}
	</div>
	{#if hoverTip}
		<div
			class="pipeline-tip"
			style:left="{hoverTip.left}px"
			style:top="{hoverTip.top}px"
		>
			<div class="pipeline-tip-label" class:concept={hoverTip.kind === "text"}>{hoverTip.label}</div>
			{#if hoverTip.kind === "code"}
				<div class="pipeline-tip-code">{@html fusedHtml(hoverTip.content)}</div>
			{:else}
				<div class="pipeline-tip-text">{hoverTip.content}</div>
			{/if}
		</div>
	{/if}
	<div class="render" bind:this={renderTarget}></div>
	{#if error}<div class="error" title="Compile / runtime error">{error}</div>{/if}
</div>

<style>
	.cell {
		display: grid;
		/* head, editor (fixed 420px), render (absorbs the cell's stretch
		   so a taller sibling pane doesn't leave a gap above the shorter
		   pane's render zone), error. */
		grid-template-rows: auto auto 1fr auto;
		background: var(--bg-elev, #fff);
		border: 1px solid var(--border, #e5e7eb);
		border-radius: 8px;
		overflow: hidden;
		min-width: 0;
	}
	.cell-head {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 8px 12px;
		background: var(--bg-pane-head, #f8fafc);
		border-bottom: 1px solid var(--border, #e5e7eb);
		font-size: 12px;
		color: var(--fg-muted, #475569);
	}
	.cell-head b {
		color: var(--fg-strong, #16191f);
		font-size: 13px;
	}
	.cell-head span {
		font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
		color: var(--fg-subtle, #94a3b8);
	}
	.editor-wrap {
		position: relative;
		background: var(--bg-code, #f8fafc);
		height: 420px;
		border-bottom: 1px solid var(--border, #e5e7eb);
		/* Clip the scroll-anchored import chip to the editor box so it
		   can't ride up over the cell header when the editor scrolls. */
		overflow: hidden;
	}
	.editor-wrap > pre.code,
	.editor-wrap > .editor-input {
		position: absolute;
		inset: 0;
		margin: 0;
		/* extra left padding makes room for the 44px line-number gutter */
		padding: 14px 16px 14px 52px;
		font: 12px/1.55 ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
		white-space: pre;
		overflow: auto;
		tab-size: 2;
		box-sizing: border-box;
	}
	/* Line-number gutter — a fixed 44px strip on the left. Same font and
	   line-height as the editor so numbers align with code rows; the
	   inner block is translated by the live scroll offset to track the
	   text vertically. pointer-events:none so clicks fall through to the
	   textarea. */
	.gutter {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 44px;
		overflow: hidden;
		box-sizing: border-box;
		padding: 14px 8px 14px 0;
		background: var(--bg-code, #f8fafc);
		border-right: 1px solid var(--border, #e5e7eb);
		font: 12px/1.55 ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
		color: var(--fg-subtle, #94a3b8);
		text-align: right;
		pointer-events: none;
		user-select: none;
		z-index: 3;
	}
	.gutter-inner {
		white-space: pre;
	}
	.editor-wrap > pre.code {
		pointer-events: none;
		z-index: 0;
		color: var(--fg-strong, #0f172a);
	}
	.editor-wrap > .editor-input {
		z-index: 1;
		resize: none;
		border: 0;
		outline: 0;
		background: transparent;
		color: transparent;
		caret-color: var(--fg-strong, #16191f);
		-webkit-text-fill-color: transparent;
	}
	.editor-wrap > .editor-input::selection {
		background: rgba(96, 165, 250, 0.35);
		color: transparent;
	}
	/* Shiki emits `<pre class="shiki"><code><span class="line">A</span>\n
	   <span class="line">B</span>…</code></pre>`. The `\n` text nodes
	   between line-spans are the issue: with `white-space: pre` on the
	   outer pane (so the textarea overlay's spaces match), those \n
	   bytes render as visible empty lines and each visual row ends up
	   2-3× the expected line height.

	   Fix: override `white-space: normal` on the inner `<pre.shiki>`
	   and its `<code>` so inter-line whitespace collapses; then put
	   `white-space: pre` back on each `.line` so in-line indentation
	   stays preserved. Each `.line` is `display: block` so they still
	   stack vertically without the trailing newline characters.

	   The textarea still uses `white-space: pre` (for its own cursor
	   layout) — the row-by-row alignment works because every `.line`
	   is exactly one font line-height tall, same as a textarea row. */
	:global(.editor-wrap pre.shiki) {
		background: transparent !important;
		margin: 0;
		padding: 0;
		display: block;
		white-space: normal;
	}
	:global(.editor-wrap pre.shiki code) {
		white-space: normal;
		display: block;
	}
	:global(.editor-wrap pre.shiki .line) {
		display: block;
		white-space: pre;
		min-height: 1.55em;
	}
	/* Dual-theme Shiki — pui-shiki.ts runs with `defaultColor: false`,
	   so every token gets `--shiki-light: <light>` and `--shiki-dark:
	   <dark>` inline-style variables but NO `color` declaration. The
	   active color is picked here off [data-theme]: light is the
	   default (the toggle ships light first); dark overrides under
	   the dark attribute. Background stays transparent so the editor
	   wrapper's --bg-code shows through — without this, Shiki's
	   --shiki-dark-bg (#24292e from github-dark) would paint a grey
	   plate inside an otherwise pure-dark editor. */
	:global(.editor-wrap pre.shiki),
	:global(.editor-wrap pre.shiki span) {
		color: var(--shiki-light, inherit);
	}
	:global([data-theme="dark"] .editor-wrap pre.shiki),
	:global([data-theme="dark"] .editor-wrap pre.shiki span) {
		color: var(--shiki-dark, inherit);
	}
	:global(.editor-wrap pre.shiki) {
		background-color: transparent !important;
	}
	/* `|>` pipeline chains — pui-shiki marks each chain with a
	   `.pipeline-fused` span (carrying the lowered form as
	   `data-fused`). These spans are invisible and inert: they only
	   exist so `measureFusionBoxes` can find each chain's extent. The
	   visible box is `.fusion-box`; the tooltip trigger is the
	   `.fusion-poi` hotspot. */
	:global(.editor-wrap pre.shiki .pipeline-fused) {
		position: relative;
	}
	/* Fused-pipeline box overlay. Sits between the colored <pre> (z0)
	   and the textarea (z1): same stacking level as the pre but later
	   in DOM order, so it paints over the text while the textarea's
	   caret/selection stay on top. pointer-events:none → never blocks
	   typing. The inner `.fusion-boxes` is translated by the scroll
	   offset so boxes track the text. */
	.fusion-overlay {
		position: absolute;
		inset: 0;
		z-index: 0;
		overflow: hidden;
		pointer-events: none;
	}
	.fusion-boxes {
		position: absolute;
		inset: 0;
	}
	.fusion-box {
		position: absolute;
		box-sizing: border-box;
		border: 1.5px solid color-mix(in oklab, var(--accent, #b04a2a) 70%, transparent);
		background: color-mix(in oklab, var(--accent, #b04a2a) 8%, transparent);
		border-radius: 5px;
	}
	/* POI hotspot — the sole tooltip trigger. Lives ABOVE the textarea
	   (z2) so it's directly hoverable/focusable; pinned at the box's
	   top-right corner (in the dead space past the widest line, so it
	   never blocks click-to-place-caret). The layer is pointer-events:
	   none; only the dots opt back in. */
	.fusion-poi-layer {
		position: absolute;
		inset: 0;
		z-index: 2;
		overflow: hidden;
		pointer-events: none;
	}
	.fusion-poi-anchor {
		position: absolute;
		inset: 0;
	}
	.fusion-poi {
		position: absolute;
		width: 12px;
		height: 12px;
		margin: 0;
		padding: 0;
		border: 1.5px solid var(--bg-code, #f8fafc);
		border-radius: 50%;
		background: var(--accent, #b04a2a);
		transform: translate(-50%, -50%);
		pointer-events: auto;
		cursor: help;
		transition: background 0.12s ease;
	}
	/* Pulsing ring behind the dot — Cloudscape-style hotspot affordance. */
	.fusion-poi::after {
		content: "";
		position: absolute;
		inset: -1.5px;
		border-radius: 50%;
		background: var(--accent, #b04a2a);
		z-index: -1;
		animation: fusion-poi-pulse 2.2s ease-out infinite;
	}
	.fusion-poi:hover,
	.fusion-poi:focus-visible {
		background: color-mix(in oklab, var(--accent, #b04a2a) 80%, white);
		outline: none;
	}
	/* Teaching (concept) hotspots use a cooler tint to read as
	   informational rather than perf-related. */
	.poi-concept-dot {
		background: var(--info, #4a78b0);
	}
	.poi-concept-dot::after {
		background: var(--info, #4a78b0);
	}
	.poi-concept-dot:hover,
	.poi-concept-dot:focus-visible {
		background: color-mix(in oklab, var(--info, #4a78b0) 80%, white);
	}
	@keyframes fusion-poi-pulse {
		0% {
			transform: scale(1);
			opacity: 0.55;
		}
		100% {
			transform: scale(2.6);
			opacity: 0;
		}
	}
	@media (prefers-reduced-motion: reduce) {
		.fusion-poi::after {
			animation: none;
		}
	}
	/* Pipeline tooltip — a separate element pinned in viewport space.
	   The `.fusion-poi` hotspot's pointerenter/focus sets `hoverTip`
	   to the dot's viewport rect; this renders just below it. */
	.pipeline-tip {
		position: fixed;
		max-width: min(560px, 80vw);
		padding: 10px 12px;
		background: var(--bg-elev, #161d26);
		color: var(--fg-strong, #f7f8fa);
		border: 1px solid var(--border, #424650);
		border-radius: 6px;
		font: 12px/1.55 ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
		/* `normal` here so the template's newline/indent between the
		   label and the code block isn't rendered as a blank line; the
		   code's own <pre> handles its wrapping. */
		white-space: normal;
		z-index: 50;
		box-shadow: 0 12px 32px rgba(0, 0, 0, 0.45);
		pointer-events: none;
	}
	.pipeline-tip-label {
		display: block;
		font-family: ui-sans-serif, system-ui, sans-serif;
		font-size: 10px;
		font-weight: 600;
		text-transform: uppercase;
		letter-spacing: 0.8px;
		color: var(--accent, #b04a2a);
		margin-bottom: 6px;
	}
	.pipeline-tip-label.concept {
		color: var(--info, #4a78b0);
	}
	/* Prose body for concept POIs (signal / derived explanations). */
	.pipeline-tip-text {
		font-family: ui-sans-serif, system-ui, sans-serif;
		font-size: 12px;
		line-height: 1.5;
		max-width: 320px;
		color: var(--fg-body, #c6c6cd);
	}
	/* Shiki-highlighted fused form. pui-shiki runs `defaultColor:false`,
	   so tokens carry --shiki-light / --shiki-dark vars; pick the active
	   one off [data-theme] (the tooltip is outside .editor-wrap, so the
	   editor's color rules don't reach it). Reset the <pre> chrome and
	   force a transparent background so the tooltip surface shows. */
	:global(.pipeline-tip-code pre.shiki),
	:global(.pipeline-tip-code pre.shiki span) {
		color: var(--shiki-light, inherit);
	}
	:global([data-theme="dark"] .pipeline-tip-code pre.shiki),
	:global([data-theme="dark"] .pipeline-tip-code pre.shiki span) {
		color: var(--shiki-dark, inherit);
	}
	:global(.pipeline-tip-code pre.shiki) {
		margin: 0;
		padding: 0;
		background: transparent !important;
		font: inherit;
		tab-size: 2;
		white-space: pre-wrap;
		word-break: break-word;
	}
	/* Import fold/unfold control — a small pill chip pinned above the
	   textarea (z2) at the import line, so its click lands here and not
	   in the editor. Opaque base colour covers the folded
	   `… N imports` placeholder text beneath it. Present in both states
	   ("Show N imports" / "Hide imports") so the fold is reversible. */
	.import-toggle {
		position: absolute;
		left: 52px;
		display: inline-flex;
		align-items: center;
		gap: 5px;
		height: 1.5em;
		padding: 0 9px;
		margin: 0;
		font: 600 11px/1 ui-sans-serif, system-ui, sans-serif;
		color: var(--accent, #b04a2a);
		background: color-mix(in oklab, var(--accent, #b04a2a) 13%, var(--bg-elev, #fff));
		border: 1px solid color-mix(in oklab, var(--accent, #b04a2a) 38%, transparent);
		border-radius: 999px;
		cursor: pointer;
		z-index: 2;
		white-space: nowrap;
	}
	.import-toggle:hover {
		background: color-mix(in oklab, var(--accent, #b04a2a) 22%, var(--bg-elev, #fff));
	}
	.import-toggle:focus-visible {
		outline: 2px solid var(--accent, #b04a2a);
		outline-offset: 1px;
	}
	.import-toggle .chev {
		font-size: 9px;
		line-height: 1;
	}
	.render {
		padding: 16px;
		background: var(--bg-elev, #fff);
		min-height: 200px;
		overflow: auto;
	}
	.error {
		padding: 8px 12px;
		background: #fee2e2;
		color: #7f1d1d;
		font: 11px/1.5 ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
		border-top: 1px solid #fca5a5;
		white-space: pre-wrap;
	}
</style>
