<!--
  Parascape home — a landing page for the design system, composed from the
  ported Parascape components themselves (Header / Box / Button / Columns /
  Container / Badge), so the "Cloudscape, ported to .pui" claim holds end to
  end. Reactivity is Para signals; the page is .pui. The hero + CTA bands run
  on the dark palette (awsui-dark-mode) and are centre-aligned; the Header
  component lays its title out with flex, so .hero / .cta nudge that flex to
  centre (plain text-align can't reach a flex item).
-->
<script lang="pts">
	import SiteNav from './lib/SiteNav.pui';
	import Header from './lib/components/Header.pui';
	import Box from './lib/components/Box.pui';
	import Button from './lib/components/Button.pui';
	import SpaceBetween from './lib/components/SpaceBetween.pui';
	import Columns from './lib/components/Columns.pui';
	import Container from './lib/components/Container.pui';
	import Badge from './lib/components/Badge.pui';
	import { highlightPui } from './lib/highlight';

	const features = [
		{
			t: 'The API you already know',
			b: 'Container, Table, Form, Wizard, charts — 70+ Cloudscape components with the same props, slots and behaviour. Change the import and your existing markup just works.',
		},
		{
			t: 'Powered by signals',
			b: 'signal, derived and effect give fine-grained reactivity: the DOM updates exactly where state changed. No virtual DOM, no dependency arrays, no re-render churn.',
		},
		{
			t: 'Themed and ready',
			b: "Cloudscape's design tokens drive light and dark out of the box. Import a component and ship — no providers, no global setup, no extra wiring.",
		},
	];

	const stats = [
		{ v: '74', l: 'components' },
		{ v: '8', l: 'categories' },
		{ v: '0', l: 'React hooks' },
		{ v: '2', l: 'themes, light + dark' },
	];

	// Assembled from pieces so the Para reactivity bridge doesn't rewrite the
	// `signal …` LINE (it lowers signal→$state across the whole script, strings
	// included) — we want to SHOW the Para syntax, not its lowered form.
	const sig = 'signal';
	const sample = [
		"import Button from '@parascape-design/components/button';",
		'',
		`${sig} count = 0;`,
		'',
		'<Button variant="primary" onClick={() => count++}>',
		'  Clicked {count} times',
		'</Button>',
	].join('\n');
	const sampleHtml = highlightPui(sample);
</script>

<SiteNav active="home" />

<main class="home">
	<section class="band hero">
		<div class="inner awsui-dark-mode">
			<SpaceBetween size="l">
				<div><Badge color="blue">Cloudscape, ported to .pui</Badge></div>
				<Header variant="h1">The Cloudscape design system, rebuilt on signals.</Header>
				<Box variant="p" fontSize="heading-s" color="text-body-secondary">
					Parascape ports AWS Cloudscape to .pui — the same components and prop APIs you already
					know, running on fine-grained Para signals instead of React hooks.
				</Box>
				<div class="cta-row">
					<Button variant="primary" href="/components/">Browse components</Button>
					<Button variant="link" href="/demos/">See the demos</Button>
				</div>
				<div class="stats">
					{#each stats as s (s.l)}
						<div class="stat"><span class="stat-v">{s.v}</span><span class="stat-l">{s.l}</span></div>
					{/each}
				</div>
			</SpaceBetween>
		</div>
	</section>

	<section class="band">
		<div class="inner">
			<Columns cols={3} gap="28px" align="left">
				{#each features as f (f.t)}
					<Container>
						<SpaceBetween size="xs">
							<Header variant="h3">{f.t}</Header>
							<Box variant="p" color="text-body-secondary">{f.b}</Box>
						</SpaceBetween>
					</Container>
				{/each}
			</Columns>
		</div>
	</section>

	<section class="band">
		<div class="inner">
			<div class="showcase">
				<div class="showcase-copy">
					<SpaceBetween size="s">
						<Header variant="h2">Drops straight into your app</Header>
						<Box variant="p" color="text-body-secondary">
							Import any component by its kebab path, bind it to a signal, and you have a reactive
							UI. The prop API matches Cloudscape one-to-one, so the code you already write keeps
							working — no adapters, no build ceremony.
						</Box>
					</SpaceBetween>
				</div>
				<pre class="showcase-code"><code>{@html sampleHtml}</code></pre>
			</div>
		</div>
	</section>

	<section class="band cta">
		<div class="inner awsui-dark-mode">
			<SpaceBetween size="m">
				<Header variant="h2">Explore the library.</Header>
				<div><Button variant="primary" href="/components/">Browse components</Button></div>
			</SpaceBetween>
		</div>
	</section>

	<footer class="band foot">
		<div class="inner awsui-dark-mode">
			<Box fontSize="body-s">Parascape — the Cloudscape Design System, ported to .pui.</Box>
		</div>
	</footer>
</main>

<style>
	/* Bands stack full-bleed; each band's content is centered in a max-width
	   inner. Dark bands use awsui-dark-mode so the ported components render their
	   content light. Everything reads the shared theme tokens (src/lib/theme.css)
	   so the page follows light / dark / auto with the rest of the site. */
	:global(body) {
		margin: 0;
	}
	.home {
		color: var(--fg-body);
	}
	.band {
		padding: 56px 20px;
	}
	.band .inner {
		max-width: 1040px;
		margin: 0 auto;
	}
	.hero {
		background: #0f1b2d;
		padding: 96px 20px 80px;
	}
	.hero .inner {
		max-width: 860px;
		text-align: center;
	}
	/* The Header component lays its title out with flex (justify-content:
	   space-between from Cloudscape's scoped CSS, same specificity as ours), so
	   centre it explicitly with !important inside the centred hero / CTA bands. */
	.hero :global([class*='awsui_main']),
	.cta :global([class*='awsui_main']) {
		justify-content: center !important;
	}
	.hero :global([class*='awsui_title']),
	.cta :global([class*='awsui_title']) {
		text-align: center;
	}
	.cta-row {
		display: flex;
		gap: 12px;
		justify-content: center;
		flex-wrap: wrap;
	}
	.stats {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 14px 40px;
		margin-block-start: 8px;
	}
	.stat {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2px;
	}
	.stat-v {
		font-size: 26px;
		font-weight: 700;
		color: #fff;
		line-height: 1.1;
	}
	.stat-l {
		font-size: 12px;
		letter-spacing: 0.4px;
		text-transform: uppercase;
		color: #9fb2cc;
	}
	.showcase {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 32px;
		align-items: center;
	}
	.showcase-code {
		margin: 0;
		padding: 18px 20px;
		background: var(--bg-sunken);
		border: 1px solid var(--border-soft);
		border-radius: 12px;
		overflow-x: auto;
		font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
		font-size: 13px;
		line-height: 1.6;
		color: var(--fg-body);
		box-shadow: var(--shadow-sm);
	}
	.showcase-code :global(.tok-tag) {
		color: var(--code-tag);
	}
	.showcase-code :global(.tok-attr) {
		color: var(--code-attr);
	}
	.showcase-code :global(.tok-str) {
		color: var(--code-str);
	}
	.showcase-code :global(.tok-num) {
		color: var(--code-num);
	}
	.showcase-code :global(.tok-bool) {
		color: var(--code-bool);
	}
	.showcase-code :global(.tok-kw) {
		color: var(--code-kw);
	}
	.showcase-code :global(.tok-punc),
	.showcase-code :global(.tok-op) {
		color: var(--code-punc);
	}
	.cta {
		background: #006ce0;
		text-align: center;
	}
	.foot {
		background: #0f1b2d;
		padding: 28px 20px;
		text-align: center;
	}
	@media (max-width: 760px) {
		.showcase {
			grid-template-columns: 1fr;
		}
	}
</style>
