<!--
  Parascape home — the flagship live demo. Cloudscape's <Table> API ported to
  .pui, with filter / sort / multi-select driven by Para signals (not React
  hooks): `filteringText`, `sortingColumn`, `selectedItems` are signals, and
  the visible rows are a `derived` (filter -> sort) of the source list. This
  file is itself .pui, so the "ported to .pui" claim holds end to end.
-->
<script lang="pts">
	import SiteNav from './lib/SiteNav.pui';
	import Table from './lib/components/Table.pui';
	import Header from './lib/components/Header.pui';
	import TextFilter from './lib/components/TextFilter.pui';

	type Instance = {
		id: string;
		name: string;
		type: string;
		state: 'Running' | 'Stopped' | 'Pending';
		az: string;
		vcpus: number;
	};

	const items: Instance[] = [
		{ id: 'i-0a1', name: 'web-1', type: 't3.medium', state: 'Running', az: 'us-east-1a', vcpus: 2 },
		{ id: 'i-0b2', name: 'web-2', type: 't3.medium', state: 'Running', az: 'us-east-1b', vcpus: 2 },
		{ id: 'i-0c3', name: 'worker-1', type: 'c6i.xlarge', state: 'Stopped', az: 'us-east-1a', vcpus: 4 },
		{ id: 'i-0d4', name: 'db-primary', type: 'r6g.large', state: 'Running', az: 'us-east-1c', vcpus: 2 },
		{ id: 'i-0e5', name: 'batch-gpu', type: 'g5.xlarge', state: 'Pending', az: 'us-east-1b', vcpus: 4 },
		{ id: 'i-0f6', name: 'cache-1', type: 'r6g.large', state: 'Running', az: 'us-east-1a', vcpus: 2 },
	];

	const columnDefinitions = [
		{ id: 'name', header: 'Name', cell: (i: Instance) => i.name, sortingField: 'name' },
		{ id: 'id', header: 'Instance ID', cell: (i: Instance) => i.id },
		{ id: 'type', header: 'Type', cell: (i: Instance) => i.type, sortingField: 'type' },
		{ id: 'state', header: 'State', cell: (i: Instance) => i.state, sortingField: 'state' },
		{ id: 'az', header: 'Availability zone', cell: (i: Instance) => i.az, sortingField: 'az' },
		{ id: 'vcpus', header: 'vCPUs', cell: (i: Instance) => String(i.vcpus), sortingField: 'vcpus' },
	];

	signal filteringText = '';
	signal sortingColumn: any = undefined;
	signal sortingDescending = false;
	signal selectedItems: Instance[] = [];

	// Filtered rows — substring match across every displayed field.
	derived filtered {
		const q = filteringText.trim().toLowerCase();
		if (!q) return items;
		return items.filter((i) =>
			[i.name, i.id, i.type, i.state, i.az, String(i.vcpus)].some((v) => v.toLowerCase().includes(q)),
		);
	}

	// Visible rows — filtered, then sorted by the active column. The Table is
	// controlled: it reports header clicks via onSortingChange and we re-order.
	derived processed {
		const field = sortingColumn?.sortingField;
		if (!field) return filtered;
		const sorted = filtered.slice().sort((a: any, b: any) => {
			const av = a[field];
			const bv = b[field];
			const c = av < bv ? -1 : av > bv ? 1 : 0;
			return sortingDescending ? -c : c;
		});
		return sorted;
	}
</script>

<SiteNav active="home" />

<main>
	<header>
		<h1>Parascape</h1>
		<p>
			Cloudscape's <code>&lt;Table&gt;</code> API, ported to <code>.pui</code> — filter / sort /
			multi-select are Para signals, not React hooks.
			<strong>{selectedItems.length}</strong> selected{#if processed.length !== items.length}, <strong
				>{processed.length}</strong
			> of {items.length} shown{/if}.
		</p>
	</header>

	<Table
		items={processed}
		{columnDefinitions}
		selectionType="multi"
		trackBy={(i: Instance) => i.id}
		{sortingColumn}
		{sortingDescending}
		onSortingChange={(e) => {
			sortingColumn = e.sortingColumn;
			sortingDescending = e.isDescending;
		}}
		bind:selectedItems
	>
		{#snippet header()}<Header>Instances</Header>{/snippet}
		{#snippet filter()}<TextFilter bind:filteringText filteringPlaceholder="Find instances" />{/snippet}
	</Table>
</main>

<style>
	/* Page chrome reads the shared theme tokens (src/lib/theme.css) so the home
	   page follows light / dark / auto with the rest of the site. The ported
	   <Table> styles itself from the real (hashed) awsui tokens loaded in
	   main.ts; both share the same body font (Open Sans) from site.css. */
	main {
		max-width: 1100px;
		margin: 0 auto;
		padding: 48px 20px;
		display: flex;
		flex-direction: column;
		gap: 20px;
		color: var(--fg-body);
	}
	header h1 {
		margin: 0 0 6px;
		font-size: 30px;
		font-weight: 700;
		letter-spacing: -0.01em;
		color: var(--fg-strong);
	}
	header p {
		margin: 0;
		max-width: 70ch;
		line-height: 1.5;
		color: var(--fg-muted);
	}
	header strong {
		color: var(--fg-strong);
	}
	code {
		background: var(--bg-num-pill);
		color: var(--fg-body);
		padding: 1px 5px;
		border-radius: var(--radius-sm);
		font-size: 0.9em;
	}
</style>
