<!--
  Parascape <AreaChart> — faithful port of
  @cloudscape-design/components/area-chart/{index,internal}.js, static
  path. Builds the static `model` { width (←autoWidth/setWidth from
  the container), height (explicit, non-fit), series (visibleSeries),
  getInternalSeries (Phase-2a createSeriesDecorator), computed (Phase-
  2a-gated computeChartProps) }. getChartStatus → isEmpty/isNoMatch/
  showChart; showLegend = !hideLegend && !isEmpty && finished.
  Renders ChartWrapper✅ { chartStatus: ChartStatusContainer✅, chart:
  showChart && AreaChartContainer, legend: showLegend && ChartLegend✅
  (markerType per series — hollow-rectangle/dashed) }. Filter (needs
  Multiselect), interaction store, vertical-marker/highlighted-point/
  popover = documented-omitted interaction scope.
-->
<script lang="pts">
	import ChartWrapper from './chart/ChartWrapper.pui';
	import ChartStatusContainer from './chart/ChartStatusContainer.pui';
	import AreaChartContainer from './chart/AreaChartContainer.pui';
	import ChartLegend from './chart/ChartLegend.pui';
	import computeChartProps from '../cloudscape/area/compute-chart-props.js';
	import createSeriesDecorator from '../cloudscape/area/create-series-decorator.js';

	let {
		series: externalSeries = [],
		height = 500,
		xScaleType = 'linear',
		yScaleType = 'linear',
		statusType = 'finished',
		xDomain = undefined,
		yDomain = undefined,
		xTickFormatter = undefined,
		yTickFormatter = undefined,
		xTitle = undefined,
		yTitle = undefined,
		hideFilter = false,
		hideLegend = false,
		legendTitle = undefined,
		empty = undefined,
		noMatch = undefined,
		loadingText = undefined,
		errorText = undefined,
		i18nStrings = {},
		class: extraClass = undefined,
		...rest
	}: {
		series?: any[];
		height?: number;
		xScaleType?: any;
		yScaleType?: any;
		statusType?: 'finished' | 'loading' | 'error';
		xDomain?: any[];
		yDomain?: any[];
		xTickFormatter?: (t: any) => string;
		yTickFormatter?: (t: any) => string;
		xTitle?: string;
		yTitle?: string;
		hideFilter?: boolean;
		hideLegend?: boolean;
		legendTitle?: string;
		empty?: import('svelte').Snippet | string;
		noMatch?: import('svelte').Snippet | string;
		loadingText?: string;
		errorText?: string;
		i18nStrings?: any;
		class?: string;
		[k: string]: unknown;
	} = $props();

	derived visibleSeries = externalSeries;
	derived getInternalSeries = createSeriesDecorator(externalSeries);

	signal width = 0;
	const setWidth = (w: number) => (width = w);

	derived computed = computeChartProps({
		isRtl: false,
		series: visibleSeries,
		xDomain,
		yDomain,
		xScaleType,
		yScaleType,
		height,
		width,
	});
	derived model = {
		width,
		height,
		series: visibleSeries,
		getInternalSeries,
		computed,
	};

	// getChartStatus (verbatim)
	derived isEmpty = !visibleSeries || visibleSeries.length === 0;
	derived isNoMatch = isEmpty && visibleSeries.length !== externalSeries.length;
	derived showChart = statusType === 'finished' && !isEmpty;
	derived showLegend = !hideLegend && !isEmpty && statusType === 'finished';
	derived reserveLegendSpace = !showChart && !hideLegend;
	derived reserveFilterSpace = !showChart && !isNoMatch && !hideFilter;

	derived xtf = xTickFormatter ?? i18nStrings?.xTickFormatter;
	derived ytf = yTickFormatter ?? i18nStrings?.yTickFormatter;
	derived legendItems = visibleSeries.map((s: any) => {
		const dec = getInternalSeries(s);
		return { series: { ...s, title: dec.title }, color: dec.color, _mk: dec.markerType };
	});
</script>

<ChartWrapper
	class={extraClass}
	contentMinHeight={height}
	reserveFilterSpace={!!reserveFilterSpace}
	reserveLegendSpace={!!reserveLegendSpace}
	{...rest}
>
	{#snippet chartStatus()}
		<ChartStatusContainer
			{statusType}
			{errorText}
			{loadingText}
			{empty}
			{noMatch}
			isEmpty={isEmpty}
			isNoMatch={isNoMatch}
			showChart={showChart}
		/>
	{/snippet}
	{#snippet chart()}
		{#if showChart}
			<AreaChartContainer
				{model}
				autoWidth={setWidth}
				{xTitle}
				{yTitle}
				xTickFormatter={xtf}
				yTickFormatter={ytf}
			/>
		{/if}
	{/snippet}
	{#snippet legend()}
		{#if showLegend}
			<ChartLegend
				series={legendItems}
				visibleSeries={legendItems.map((s: any) => s.series)}
				highlightedSeries={null}
				{legendTitle}
				ariaLabel={i18nStrings?.legendAriaLabel}
			/>
		{/if}
	{/snippet}
</ChartWrapper>
