<!--
  Parascape <Autosuggest> — closed-state structural skeleton port of
  @cloudscape-design/components/autosuggest/internal.js. The full
  dropdown surface (portal/virtual list/keyboard nav/filter/load-more/
  highlighted-aria-live/recovery button/options-controller) is
  documented-omitted — the genuinely-heavy interaction tail tracked
  under LYK-925. Skeleton renders:
    <div clsx(className, styles.root)>
      <Input ...autoCompleteOff... value onChange/>
    </div>
  AutosuggestWrapper extends InputWrapper, so findNativeInput /
  findClearButton / findDisabledReason / findControlledTriggerElement
  inherit from Input. findDropdown / findOptions / findStatusIndicator
  / findEnteredTextOption / findErrorRecoveryButton / findHighlighted*
  all key off the dropdown surface — documented-omitted. Composes
  parity Input✅.
-->
<script lang="pts">
	import { flushSync } from 'svelte';
	import Input from './Input.pui';
	import styles from '../cloudscape/autosuggest.styles.js';
	import dropdownStyles from '../cloudscape/dropdown.styles.js';
	import optStyles from '../cloudscape/option.styles.js';
	import selItemStyles from '../cloudscape/selectable-item.styles.js';
	import dropdownStatusStyles from '../cloudscape/dropdown-status.styles.js';
	import selectPartsStyles from '../cloudscape/select-parts.styles.js';
	import StatusIndicator from './StatusIndicator.pui';
	import LiveRegion from './LiveRegion.pui';
	import '../cloudscape/autosuggest.scoped.css';

	type Option = { value: string; label?: string; description?: string; disabled?: boolean; options?: Option[] };
	let {
		value = $bindable(''),
		options = [],
		filteringType = 'auto',
		statusType = 'finished',
		placeholder = undefined,
		disabled = false,
		readOnly = false,
		invalid = false,
		warning = false,
		ariaLabel = undefined,
		ariaRequired = false,
		clearAriaLabel = 'Clear',
		controlId = undefined,
		name = undefined,
		autoFocus = false,
		disableBrowserAutocorrect = false,
		onChange = undefined,
		onBlur = undefined,
		onFocus = undefined,
		onKeyDown = undefined,
		onKeyUp = undefined,
		onSelect = undefined,
		onLoadItems = undefined,
		loadingText = undefined,
		errorText = undefined,
		finishedText = undefined,
		recoveryText = undefined,
		errorIconAriaLabel = undefined,
		enteredTextLabel = undefined,
		hideEnteredTextOption = false,
		class: extraClass = undefined,
		...rest
	}: {
		value?: string;
		options?: Option[];
		filteringType?: 'auto' | 'manual' | 'none';
		statusType?: 'pending' | 'loading' | 'finished' | 'error';
		placeholder?: string;
		disabled?: boolean;
		readOnly?: boolean;
		invalid?: boolean;
		warning?: boolean;
		ariaLabel?: string;
		ariaRequired?: boolean;
		clearAriaLabel?: string;
		controlId?: string;
		name?: string;
		autoFocus?: boolean;
		disableBrowserAutocorrect?: boolean;
		onChange?: (e: { detail: { value: string } }) => void;
		onBlur?: (e: { detail: null }) => void;
		onFocus?: (e: { detail: null }) => void;
		onKeyDown?: (e: { detail: KeyboardEvent }) => void;
		onKeyUp?: (e: { detail: KeyboardEvent }) => void;
		onSelect?: (e: { detail: { value: string; selectedOption?: Option } }) => void;
		onLoadItems?: (e: { detail: { filteringText: string; firstPage: boolean; samePage: boolean } }) => void;
		loadingText?: string;
		errorText?: string;
		finishedText?: string;
		recoveryText?: string;
		errorIconAriaLabel?: string;
		enteredTextLabel?: (value: string) => string;
		hideEnteredTextOption?: boolean;
		class?: string;
		[k: string]: unknown;
	} = $props();

	const cx = (...a: unknown[]) => a.flat(Infinity).filter(Boolean).join(' ');
	const S = styles as Record<string, string>;
	const D = dropdownStyles as Record<string, string>;
	const OPT = optStyles as Record<string, string>;
	const SI = selItemStyles as Record<string, string>;
	const DS = dropdownStatusStyles as Record<string, string>;
	const SP = selectPartsStyles as Record<string, string>;
	let __asN = 0;
	const footerId = `parascape-autosuggest-footer-${(__asN += 1)}`;
	derived hasStatus =
		statusType === 'loading' || statusType === 'error' || (statusType === 'finished' && !!finishedText);
	derived hasRecovery = statusType === 'error' && !!recoveryText && !!onLoadItems;
	derived statusAnnouncement =
		statusType === 'loading'
			? (loadingText ?? '')
			: statusType === 'error'
				? (errorText ?? '')
				: statusType === 'finished'
					? (finishedText ?? '')
					: '';
	const loadItems = (firstPage: boolean, samePage: boolean) =>
		onLoadItems?.({ detail: { filteringText: value, firstPage, samePage } });
	function retry() {
		loadItems(false, true);
		if (controlId) document.getElementById(controlId)?.focus();
	}
	function onListScroll() {
		if (statusType === 'pending') loadItems(false, false);
	}
	signal open = false;
	function matchOpt(o: Option) {
		return filteringType !== 'auto' || !value || `${o.label ?? o.value ?? ''}`.toLowerCase().includes(value.toLowerCase());
	}
	function buildRows() {
		const out: { option: Option; index: number }[] = [];
		let idx = 0;
		const walk = (opts: Option[]) => {
			for (const o of opts) {
				if (o.options) walk(o.options);
				else if (matchOpt(o)) out.push({ option: o, index: ++idx });
			}
		};
		walk(options);
		return out;
	}
	derived rows = buildRows();
	function openIt() {
		if (disabled || readOnly) return;
		open = true;
		flushSync();
	}
	function pick(o: Option) {
		if (o.disabled) return;
		value = o.value;
		open = false;
		highlightedIndex = -1;
		flushSync();
		onChange?.({ detail: { value: o.value } });
		onSelect?.({ detail: { value: o.value, selectedOption: o } });
	}
	signal highlightedIndex = -1;
	// Shared dropdown keyboard nav: arrows open + move the highlight (wrapping),
	// Enter picks the highlight, Escape closes. KeyCode: down 40 / up 38 / enter 13 / esc 27.
	function handleKey(ev: { detail: { keyCode: number }; preventDefault: () => void }) {
		const len = rows.length;
		if (ev.detail.keyCode === 40) {
			ev.preventDefault();
			if (!open) {
				open = true;
				highlightedIndex = 0;
			} else highlightedIndex = len ? (highlightedIndex + 1) % len : -1;
			flushSync();
		} else if (ev.detail.keyCode === 38) {
			ev.preventDefault();
			if (!open) {
				open = true;
				highlightedIndex = len - 1;
			} else highlightedIndex = len ? (highlightedIndex - 1 + len) % len : -1;
			flushSync();
		} else if (ev.detail.keyCode === 13) {
			if (open && highlightedIndex >= 0 && rows[highlightedIndex]) {
				ev.preventDefault();
				pick(rows[highlightedIndex].option);
			}
		} else if (ev.detail.keyCode === 27) {
			if (open) {
				open = false;
				highlightedIndex = -1;
				flushSync();
			}
		}
	}

	// "Use entered text" option: shown (first, with .has-background) when the
	// input is non-empty and not hidden; picking it confirms the typed value.
	derived showEntered = !!value && !hideEnteredTextOption;
	derived enteredText = enteredTextLabel ? enteredTextLabel(value) : value;
	// Cloudscape only opens the dropdown when there is content to show:
	// matching options, the entered-text option, or a status footer.
	derived hasContent = rows.length > 0 || showEntered || hasStatus;
	function pickEntered() {
		open = false;
		highlightedIndex = -1;
		flushSync();
		onChange?.({ detail: { value } });
		onSelect?.({ detail: { value, selectedOption: undefined } });
	}

	// Autosuggest closed-state input combobox-role aria surface
	// (open-state aria-expanded=true/aria-activedescendant pointing at
	// the highlighted-option id = interaction-tier, not rendered here).
	derived comboAttrs = {
		role: 'combobox',
		'aria-autocomplete': 'list',
		'aria-expanded': open ? 'true' : 'false',
		'aria-haspopup': 'listbox',
	} as Record<string, unknown>;
</script>

<div class={cx(extraClass, S.root)} {...rest}>
	<Input
		{value}
		{placeholder}
		{disabled}
		{readOnly}
		{invalid}
		{warning}
		{ariaLabel}
		{ariaRequired}
		{controlId}
		{name}
		{autoFocus}
		{disableBrowserAutocorrect}
		autoComplete={false}
		nativeAttributes={comboAttrs}
		onChange={(e) => {
			value = e.detail.value;
			highlightedIndex = -1;
			openIt();
			onChange?.(e);
		}}
		{onBlur}
		onFocus={(e) => { openIt(); onFocus?.(e); }}
		onKeyDown={(e) => { handleKey(e); onKeyDown?.(e); }}
		{onKeyUp}
	/>
	{#if open && hasContent}<div class={D.root}><div class={D.dropdown} data-open="true"><ul class={SI['options-list']} role="listbox" aria-describedby={hasStatus ? footerId : undefined} onscroll={onListScroll}>{#if showEntered}<li class={cx(SI['selectable-item'], SI['has-background'])} role="option" onmouseup={pickEntered} onclick={pickEntered}><div class={OPT.option}><div class={OPT.content}><div class={OPT.label}>{enteredText}</div></div></div></li>{/if}{#each rows as row, ri (ri)}<li class={cx(SI['selectable-item'], highlightedIndex === ri && SI.highlighted)} data-test-index={row.index} role="option"><div class={OPT.option} data-value={row.option.value} onmouseup={() => pick(row.option)} onclick={() => pick(row.option)}><div class={OPT.content}><div class={OPT.label}>{row.option.label ?? row.option.value}</div>{#if row.option.description}<div class={OPT.description}>{row.option.description}</div>{/if}</div></div></li>{/each}</ul>{#if statusType === 'loading'}<div class={DS.root} id={footerId}><StatusIndicator type="loading">{loadingText ?? ''}</StatusIndicator></div>{:else if statusType === 'error'}<div class={DS.root} id={footerId}><span><StatusIndicator type="error" iconAriaLabel={errorIconAriaLabel}>{errorText ?? ''}</StatusIndicator>{#if hasRecovery}<button type="button" class={DS.recovery} onclick={retry}>{recoveryText}</button>{/if}</span></div>{:else if statusType === 'finished' && finishedText}<div class={SP['list-bottom']}><div class={DS.root} id={footerId}>{finishedText}</div></div>{/if}{#if hasStatus}<LiveRegion>{statusAnnouncement}</LiveRegion>{/if}</div></div>{/if}
</div>
