<!--
  Parascape <ButtonDropdown> — faithful port of
  @cloudscape-design/components/button-dropdown/internal.js (regular,
  non-mainAction path; the dropdown menu is interaction-overlay,
  documented-omitted in the static frame exactly as Popover/Dropdown).
  Public default: variant='normal'. Verbatim static structure:
    <div clsx(styles['button-dropdown'], styles[`variant-${variant}`],
      canBeFullWidth && styles['full-width'])>
      <div clsx(styles['trigger-item'], styles['dropdown-trigger'],
        isVisualRefresh && styles['visual-refresh'],
        styles[`variant-${variant}`], loading && styles.loading)>
        <InternalButton clsx(styles['trigger-button'],
          styles['test-utils-button-trigger']) variant={triggerVariant}
          iconName={variant==='icon'?'ellipsis':'caret-down-filled'}
          disabled loading onClick ariaLabel>{children}</InternalButton>
      </div>
      [open → <Dropdown> with header + ItemsList]   ← overlay, omitted
    </div>
  triggerVariant = variant==='navigation' ? undefined :
  variant==='inline-icon' ? 'inline-icon' : variant (verbatim).
  isVisualRefresh = true (Cloudscape 3.x). mainAction/split-trigger,
  expandToViewport, and the open ItemsList menu are documented-omitted
  (not the default/static path). Composes the parity Button✅.
-->
<script lang="pts">
	import { flushSync } from 'svelte';
	import Button from './Button.pui';
	import styles from '../cloudscape/button-dropdown.styles.js';
	import dropdownStyles from '../cloudscape/dropdown.styles.js';
	import itemElStyles from '../cloudscape/item-element.styles.js';
	import '../cloudscape/button-dropdown.scoped.css';

	type BDItem = {
		id?: string;
		text?: string;
		disabled?: boolean;
		href?: string;
		itemType?: string;
		checked?: boolean;
		items?: BDItem[];
	};

	let {
		variant = 'normal',
		disabled = false,
		disabledReason = undefined,
		loading = false,
		loadingText = undefined,
		fullWidth = false,
		ariaLabel = undefined,
		mainAction = undefined,
		showMainActionOnly = false,
		items = [],
		children = undefined,
		onItemClick = undefined,
		class: extraClass = undefined,
		...rest
	}: {
		variant?: 'normal' | 'primary' | 'icon' | 'inline-icon' | 'navigation';
		disabled?: boolean;
		disabledReason?: string;
		loading?: boolean;
		loadingText?: string;
		fullWidth?: boolean;
		ariaLabel?: string;
		mainAction?: {
			text?: string;
			ariaLabel?: string;
			onClick?: (e: unknown) => void;
			onFollow?: (e: unknown) => void;
			href?: string;
			external?: boolean;
			externalIconAriaLabel?: string;
			disabled?: boolean;
			disabledReason?: string;
			loading?: boolean;
			loadingText?: string;
			iconName?: string;
			iconAlt?: string;
		};
		showMainActionOnly?: boolean;
		items?: BDItem[];
		children?: import('svelte').Snippet | string;
		onItemClick?: (e: { detail: { id: string } }) => void;
		class?: string;
		[k: string]: unknown;
	} = $props();

	const cx = (...a: unknown[]) => a.flat(Infinity).filter(Boolean).join(' ');
	const S = styles as Record<string, string>;
	const D = dropdownStyles as Record<string, string>;
	const IE = itemElStyles as Record<string, string>;
	const isVisualRefresh = true; // Cloudscape 3.x
	const snip = (v: unknown) => typeof v === 'function';
	signal open = false;
	type BDRow = { category: true; text?: string } | { category?: false; item: BDItem };
	// Flatten categories ({text, items:[...]}) into leaf .item-element rows.
	function buildItems(): BDRow[] {
		const out: BDRow[] = [];
		for (const it of items) {
			if (it.items) {
				out.push({ category: true, text: it.text });
				for (const c of it.items) out.push({ item: c });
			} else {
				out.push({ item: it });
			}
		}
		return out;
	}
	derived flatItems = buildItems();
	function toggleOpen() {
		if (disabled || loading) return;
		open = !open;
		flushSync();
	}
	function onItem(item: BDItem) {
		if (item.disabled || !item.id) return;
		open = false;
		flushSync();
		onItemClick?.({ detail: { id: item.id } });
	}

	// internal.js — verbatim
	derived triggerVariant =
		variant === 'navigation'
			? undefined
			: variant === 'inline-icon'
				? 'inline-icon'
				: variant;
	derived canBeFullWidth = !!fullWidth && (variant === 'primary' || variant === 'normal');
	derived triggerIcon = variant === 'icon' || variant === 'inline-icon' ? 'ellipsis' : 'caret-down-filled';
	derived hasText = variant !== 'icon' && variant !== 'inline-icon';
	// Main action (split button): only for primary/normal variants.
	derived hasMainAction = !!mainAction && (variant === 'primary' || variant === 'normal');
	// External main action folds the external-icon label into the accessible name.
	derived mainActionAriaLabel = mainAction
		? mainAction.external && mainAction.externalIconAriaLabel
			? `${mainAction.ariaLabel ?? mainAction.text ?? ''} ${mainAction.externalIconAriaLabel}`
			: mainAction.ariaLabel
		: undefined;
</script>

<div
	class={cx(
		extraClass,
		S['button-dropdown'],
		S[`variant-${variant}`],
		canBeFullWidth && S['full-width'],
	)}
	{...rest}
>
	{#if hasMainAction}<div class={S['split-trigger-wrapper']} role="group" aria-label={ariaLabel}><div class={S['split-trigger']} onclick={() => { if (open) { open = false; flushSync(); } }}><Button
				variant={variant}
				href={mainAction!.href}
				external={mainAction!.external}
				i18nStrings={{ externalIconAriaLabel: mainAction!.externalIconAriaLabel }}
				rel={mainAction!.external ? 'noopener noreferrer' : undefined}
				disabled={mainAction!.disabled}
				disabledReason={mainAction!.disabledReason}
				loading={mainAction!.loading}
				loadingText={mainAction!.loadingText}
				iconName={mainAction!.iconName}
				iconAlt={mainAction!.iconAlt}
				ariaLabel={mainActionAriaLabel}
				formAction="none"
				onClick={mainAction!.onClick}
				onFollow={mainAction!.onFollow}
			>{mainAction!.text ?? ''}</Button></div>{#if !showMainActionOnly}<div
				class={cx(S['trigger-item'], S['dropdown-trigger'], isVisualRefresh && S['visual-refresh'], S[`variant-${variant}`], loading && S.loading)}
			><Button
					class={cx(S['trigger-button'], S['test-utils-button-trigger'])}
					variant={triggerVariant}
					iconName="caret-down-filled"
					{disabled}
					{disabledReason}
					{loading}
					{loadingText}
					{ariaLabel}
					onClick={toggleOpen}
				/></div>{/if}</div>{:else}<div
		class={cx(
			S['trigger-item'],
			S['dropdown-trigger'],
			isVisualRefresh && S['visual-refresh'],
			S[`variant-${variant}`],
			loading && S.loading,
		)}
	>
		<Button
			class={cx(S['trigger-button'], S['test-utils-button-trigger'])}
			variant={triggerVariant}
			iconName={triggerIcon}
			iconAlign="right"
			{disabled}
			{disabledReason}
			{loading}
			{loadingText}
			{ariaLabel}
			onClick={toggleOpen}
		>{#if hasText}{#if snip(children)}{@render (children as import('svelte').Snippet)()}{:else}{children}{/if}{/if}</Button>
	</div>{/if}
	{#if open}<div class={D.root}><div class={D.dropdown} data-open="true"><ul role="menu">{#each flatItems as row, ri (ri)}{#if row.category}<li role="presentation"><span>{row.text ?? ''}</span></li>{:else}<li class={cx(IE['item-element'], row.item.disabled && IE.disabled)} data-testid={row.item.id} role="menuitem" aria-disabled={row.item.disabled ? 'true' : undefined} onclick={() => onItem(row.item)}>{#if row.item.href}<a href={row.item.href}>{row.item.text}</a>{:else}<span>{row.item.text}</span>{/if}</li>{/if}{/each}</ul></div></div>{/if}
</div>
