<!--
  Parascape <Button> — faithful port of
  @cloudscape-design/components/button/internal.js (static render path).

  Public defaults are taken from button/index.js (NOT internal.js):
  variant='normal', iconAlign='left', loading=false, disabled=false,
  wrapText=true, formAction='submit', external=false.

  buttonClass / buttonContent / LeftIcon / RightIcon are transcribed
  verbatim from internal.js + icon-helper.js. LeftIcon renders the
  parity Spinner✅ when loading, else the parity Icon✅; RightIcon the
  parity Icon✅. Deliberately omitted from the STATIC render (so they
  cannot affect a static pixel-diff): InternalLiveRegion (sr-only,
  zero painted box — only loadingText), Tooltip (renders on hover/focus
  only, never in the initial paint), funnel/perf/analytics side effects,
  WithNativeAttributes warning plumbing (attribute spread only).
-->
<script lang="pts">
	import { flushSync } from 'svelte';
	import Icon from './Icon.pui';
	import Spinner from './Spinner.pui';
	import LiveRegion from './LiveRegion.pui';
	import styles from '../cloudscape/button.styles.js';
	// test-classes: external-icon (findByClassName target) +
	// disabled-reason-tooltip (tooltip omitted, key kept for parity).
	import testClasses from '../cloudscape/button.test-classes.js';
	import '../cloudscape/button.scoped.css';

	// useUniqueId — stable per instance (useHiddenDescription needs a
	// deterministic id to wire aria-describedby ↔ the hidden span).
	let __uidN = 0;
	const useUniqueId = () => `parascape-button-${(__uidN += 1)}`;

	let {
		children = undefined,
		iconName = undefined,
		iconAlign = 'left',
		iconUrl = undefined,
		iconSvg = undefined,
		iconAlt = undefined,
		variant = 'normal',
		loading = false,
		loadingText = undefined,
		disabled = false,
		disabledReason = undefined,
		wrapText = true,
		href = undefined,
		target = undefined,
		rel = undefined,
		external = false,
		download = undefined,
		formAction = 'submit',
		ariaLabel = undefined,
		ariaDescribedby = undefined,
		ariaControls = undefined,
		ariaExpanded = undefined,
		ariaHaspopup = undefined,
		i18nStrings = undefined,
		fullWidth = false,
		form = undefined,
		onClick = undefined,
		onFollow = undefined,
		class: extraClass = undefined,
		...rest
	}: {
		children?: import('svelte').Snippet | string;
		iconName?: string;
		iconAlign?: 'left' | 'right';
		iconUrl?: string;
		iconSvg?: unknown;
		iconAlt?: string;
		variant?: 'normal' | 'primary' | 'link' | 'icon' | 'inline-icon' | 'inline-link';
		loading?: boolean;
		loadingText?: string;
		disabled?: boolean;
		disabledReason?: string;
		wrapText?: boolean;
		href?: string;
		target?: string;
		rel?: string;
		external?: boolean;
		download?: string;
		formAction?: 'submit' | 'none';
		ariaLabel?: string;
		ariaDescribedby?: string;
		ariaControls?: string;
		ariaExpanded?: boolean;
		ariaHaspopup?: boolean | string;
		i18nStrings?: { externalIconAriaLabel?: string };
		fullWidth?: boolean;
		form?: string;
		onClick?: (e: unknown) => void;
		onFollow?: (e: unknown) => void;
		class?: string;
		[k: string]: unknown;
	} = $props();

	const cx = (...a: unknown[]) => a.flat(Infinity).filter(Boolean).join(' ');
	const S = styles as Record<string, string>;

	// internal.js — verbatim
	const isAnchor = Boolean(href);
	derived isNotInteractive = loading || disabled;
	derived isDisabledWithReason =
		(variant === 'normal' || variant === 'primary' || variant === 'icon') &&
		!!disabledReason &&
		disabled;
	// useHiddenDescription(disabledReason): a hidden <span id> holding
	// the reason + aria-describedby on the control pointing at it.
	const hiddenDescId = useUniqueId();
	derived describedBy = isDisabledWithReason ? hiddenDescId : ariaDescribedby;
	// checkSafeUrl — block dangerous javascript: URLs (void(0)/; no-ops are safe).
	if (href && /^\s*javascript:/i.test(href) && !/^\s*javascript:\s*(void\(0\)|;)?\s*$/i.test(href)) {
		console.warn(`[AwsUi] [Button] A javascript: URL was blocked as a security precaution. The URL was "${href}".`);
		throw new Error('A javascript: URL was blocked as a security precaution.');
	}
	// internal.js handleClick — wrap the native event so consumers get the
	// modifier detail; no onClick/onFollow when non-interactive; onFollow only
	// for an href click with no modifiers.
	function handleClick(e: MouseEvent) {
		if (isNotInteractive) {
			e.preventDefault();
			return;
		}
		const wrapped = {
			detail: { button: e.button, ctrlKey: e.ctrlKey, shiftKey: e.shiftKey, altKey: e.altKey, metaKey: e.metaKey },
			preventDefault: () => e.preventDefault(),
			stopPropagation: () => e.stopPropagation(),
		};
		onClick?.(wrapped);
		const plainLeftClick = e.button === 0 && !e.ctrlKey && !e.shiftKey && !e.altKey && !e.metaKey;
		if (isAnchor && plainLeftClick) onFollow?.(wrapped);
	}
	// internal.js: button native `disabled` only when truly disabled and
	// NOT disabled-with-reason (with-reason stays focusable for the
	// tooltip, signalled via aria-disabled); aria-disabled =
	// (loading&&!disabled) || isDisabledWithReason. Anchor tabindex −1
	// when non-interactive unless disabled-with-reason (then 0).
	derived nativeDisabled = disabled && !isDisabledWithReason;
	derived ariaDisabled =
		(loading && !disabled) || isDisabledWithReason || (isAnchor && isNotInteractive) ? 'true' : undefined;
	derived anchorTabIndex = isNotInteractive ? (isDisabledWithReason ? 0 : -1) : undefined;
	const T = testClasses as Record<string, string>;
	derived hasIcon = !!(iconName || iconUrl || iconSvg);
	// icon-helper.js: iconSize = variant === 'modal-dismiss' ? 'medium' : 'normal'
	derived iconSize = variant === 'modal-dismiss' ? 'medium' : 'normal';
	derived shouldHaveContent =
		!!children &&
		['icon', 'inline-icon', 'flashbar-icon', 'modal-dismiss', 'inline-icon-pointer-target'].indexOf(
			variant,
		) === -1;

	// icon-helper.js getIconAlign — verbatim
	const standalone = variant === 'icon' || variant === 'inline-icon';
	derived effAlign = standalone ? 'left' : iconAlign;

	derived buttonClass = cx(
		extraClass,
		S.button,
		S[`variant-${variant}`],
		isNotInteractive && S.disabled,
		isDisabledWithReason && S['disabled-with-reason'],
		!wrapText && S['button-no-wrap'],
		!shouldHaveContent && S['button-no-text'],
		shouldHaveContent && fullWidth && S['full-width'],
		isAnchor && S.link,
	);

	const computedTarget = target ?? (external ? '_blank' : undefined);
	derived btnType = formAction === 'submit' ? 'submit' : 'button';

	// Disabled-reason tooltip: opens on focus/mouseenter, closes on
	// blur/mouseleave/Escape (findDisabledReason → .disabled-reason-tooltip).
	signal tooltipOpen = false;
	function showTooltip() {
		if (isDisabledWithReason) {
			tooltipOpen = true;
			flushSync(); // native focus()/mouseenter don't flush Svelte's batch; the test-utils read the DOM synchronously
		}
	}
	function hideTooltip() {
		tooltipOpen = false;
		flushSync();
	}
	effect {
		if (typeof window === 'undefined') return;
		const onKey = (e: KeyboardEvent) => {
			if (e.key === 'Escape') {
				tooltipOpen = false;
				flushSync();
			}
		};
		window.addEventListener('keydown', onKey);
		return () => window.removeEventListener('keydown', onKey);
	}
</script>

{#if isAnchor}
	<a
		class={buttonClass}
		href={isNotInteractive ? undefined : href}
		target={computedTarget}
		{rel}
		{download}
		role={isNotInteractive ? 'link' : undefined}
		title={ariaLabel}
		aria-label={ariaLabel}
		aria-describedby={describedBy}
		aria-disabled={ariaDisabled}
		aria-controls={ariaControls}
		aria-expanded={ariaExpanded === undefined ? undefined : ariaExpanded ? 'true' : 'false'}
		aria-haspopup={ariaHaspopup === undefined ? undefined : ariaHaspopup === true ? 'true' : ariaHaspopup}
		tabindex={anchorTabIndex}
		onclick={handleClick}
		onfocusin={showTooltip}
		onfocusout={hideTooltip}
		onmouseenter={showTooltip}
		onmouseleave={hideTooltip}
		{...rest}
	>
		{#if loading}<Spinner class={cx(S.icon, S['icon-left'])} />{:else if hasIcon && effAlign === 'left'}<Icon
				class={cx(S.icon, S['icon-left'])}
				name={iconName}
				url={iconUrl}
				svg={iconSvg}
				alt={iconAlt}
				size={iconSize}
			/>{/if}{#if shouldHaveContent}<span class={S.content}
			>{#if typeof children === 'string'}{children}{:else}{@render children?.()}{/if}</span
			>{#if external}{' '}<Icon
						name="external"
						class={T['external-icon']}
						ariaLabel={i18nStrings?.externalIconAriaLabel}
					/>{/if}{/if}{#if hasIcon && effAlign === 'right'}<Icon
				class={cx(S.icon, S['icon-right'])}
				name={iconName}
				url={iconUrl}
				svg={iconSvg}
				alt={iconAlt}
				size={iconSize}
			/>{/if}{#if isDisabledWithReason}<span id={hiddenDescId} hidden>{disabledReason}</span>{/if}
	</a>
{:else}
	<button
		class={buttonClass}
		type={btnType}
		{form}
		disabled={nativeDisabled}
		title={ariaLabel}
		aria-disabled={ariaDisabled}
		aria-label={ariaLabel}
		aria-describedby={describedBy}
		aria-controls={ariaControls}
		aria-expanded={ariaExpanded === undefined ? undefined : ariaExpanded ? 'true' : 'false'}
		aria-haspopup={ariaHaspopup === undefined ? undefined : ariaHaspopup === true ? 'true' : ariaHaspopup}
		onclick={handleClick}
		onfocusin={showTooltip}
		onfocusout={hideTooltip}
		onmouseenter={showTooltip}
		onmouseleave={hideTooltip}
		{...rest}
	>
		{#if loading}<Spinner class={cx(S.icon, S['icon-left'])} />{:else if hasIcon && effAlign === 'left'}<Icon
				class={cx(S.icon, S['icon-left'])}
				name={iconName}
				url={iconUrl}
				svg={iconSvg}
				alt={iconAlt}
				size={iconSize}
			/>{/if}{#if shouldHaveContent}<span class={S.content}
			>{#if typeof children === 'string'}{children}{:else}{@render children?.()}{/if}</span
			>{#if external}{' '}<Icon
						name="external"
						class={T['external-icon']}
						ariaLabel={i18nStrings?.externalIconAriaLabel}
					/>{/if}{/if}{#if hasIcon && effAlign === 'right'}<Icon
				class={cx(S.icon, S['icon-right'])}
				name={iconName}
				url={iconUrl}
				svg={iconSvg}
				alt={iconAlt}
				size={iconSize}
			/>{/if}{#if isDisabledWithReason}<span id={hiddenDescId} hidden>{disabledReason}</span>{/if}
	</button>
{/if}

{#if isDisabledWithReason && tooltipOpen}<div class={T['disabled-reason-tooltip']} role="tooltip">{disabledReason}</div>{/if}
{#if loading && loadingText}<LiveRegion tagName="span" hidden>{loadingText}</LiveRegion>{/if}
