<!--
  Parascape <ExpandableSection> — faithful port of
  @cloudscape-design/components/expandable-section/internal.js +
  expandable-section-container.js + expandable-section-header.js.
  Ports variant='default' AND variant='footer' (the headerText /
  ExpandableHeaderTextWrapper branch). Public defaults: variant=
  'default', defaultExpanded=false.

  Both default and footer take the ExpandableSectionContainer "else"
  path = <div clsx(className, styles.root)>{header}{content}</div>
  (the container/stacked InternalContainer wrap is a separate variant,
  omitted). Header (ExpandableHeaderTextWrapper, no actions/
  description) = <div clsx(headerClassName) [wrapperListeners:onClick]>
  <div clsx(actions&&header-actions-wrapper) [actions=false ⇒ class
  ""]><div styles['header-wrapper']><span clsx(expand-button,
  header-button) role=button tabIndex=0 aria-expanded aria-controls>
  <span clsx(icon-container, icon-container-${variant})>{caret Icon✅}
  </span><span id=triggerControlId clsx(header-text)>{headerText}
  </span></span></div></div></div>.

  Verified-faithful facts (Cloudscape 3.x source):
  • variantSupportsActions('footer')=false ⇒ no headerActions path,
    wrapperListeners carries the click (entire header clickable).
  • styles has NO `header-footer` / `icon-container-footer` /
    `header-default` keys ⇒ clsx drops them; footer's distinct look
    comes from `wrapper-footer` + `content-footer` + `styles.header`.
  • The verified default port omits styles.header + screenReaderText
    Class and still pixel-matches ⇒ those are visually inert for
    default; the default branch below is kept BYTE-IDENTICAL to that
    verified port (zero-regression). footer adds styles.header (the
    real code includes it; footer-specific rules may live there),
    swaps the -default tokens for -footer, and sets the content
    aria-label to headerAriaLabel.

  Now ported: headerText branch (ExpandableHeaderTextWrapper, default+
  footer unified by variant — byte-identical class output, pixel-safe),
  the !headerText ExpandableDeprecatedHeader path (single <div
  role=button> with header-deprecated/focusable + the deprecated
  `header` slot), headerDescription (header/internal <Description>),
  headingTagOverride, a11y aria wiring, and the unsupported-config
  warnOnce set. Still omitted (documented): container/stacked
  (InternalHeader composition), navigation/inline variants,
  headerActions/headerInfo/headerCounter DOM, expand/collapse
  interaction. Content div always mounted (CSSTransition only adds a
  transient enter class; collapse = content vs content-expanded CSS).
-->
<script lang="pts">
	import Icon from './Icon.pui';
	// Faithful: internal.js warns via @cloudscape-design/component-toolkit
	// warnOnce on unsupported prop×variant combos (real dev-util in prod;
	// the conformance suite vi.mock's it and asserts the calls).
	import { warnOnce } from '@cloudscape-design/component-toolkit/internal';
	import styles from '../cloudscape/expandable-section.styles.js';
	// Cloudscape wraps the description in header/internal's <Description>
	// (<p clsx(header.description, description-variant-h3, refresh)>);
	// ExpandableSectionWrapper.findHeaderDescription keys off
	// header.styles.description.
	import headerStyles from '../cloudscape/header.styles.js';
	import '../cloudscape/expandable-section.scoped.css';

	let {
		variant = 'default',
		headerText = undefined,
		header = undefined,
		headingTagOverride = undefined,
		headerDescription = undefined,
		headerActions = undefined,
		headerInfo = undefined,
		headerCounter = undefined,
		headerAriaLabel = undefined,
		defaultExpanded = false,
		expanded: controlledExpanded = undefined,
		onChange = undefined,
		children = undefined,
		class: extraClass = undefined,
		...rest
	}: {
		variant?: 'default' | 'footer' | 'container' | 'stacked' | 'navigation';
		headerText?: string;
		header?: import('svelte').Snippet | string;
		headingTagOverride?: string;
		headerDescription?: import('svelte').Snippet | string;
		headerActions?: import('svelte').Snippet | string;
		headerInfo?: import('svelte').Snippet | string;
		headerCounter?: string;
		headerAriaLabel?: string;
		defaultExpanded?: boolean;
		expanded?: boolean;
		onChange?: (e: { expanded: boolean }) => void;
		children?: import('svelte').Snippet | string;
		class?: string;
		[k: string]: unknown;
	} = $props();

	const cx = (...a: unknown[]) => a.flat(Infinity).filter(Boolean).join(' ');
	const S = styles as Record<string, string>;
	const H = headerStyles as Record<string, string>;

	const controlId = 'parascape-expandable';
	const triggerControlId = `${controlId}-trigger`;
	const descriptionId = `${controlId}-description`;
	const componentName = 'ExpandableSection';

	// expandable-section/utils.js — verbatim membership
	const oneOf = (v: string, l: string[]) => l.includes(v);
	const variantSupportsDescription = (v: string) =>
		oneOf(v, ['container', 'default', 'footer', 'inline']);
	const variantSupportsActions = (v: string) =>
		oneOf(v, ['container', 'compact', 'default', 'inline']);
	const variantSupportsInfoLink = (v: string) => oneOf(v, ['container', 'compact']);

	// expandable-section-header.js ExpandableSectionHeader — verbatim
	// dev-warning conditions (warnOnce is the in-test-mocked spy).
	if (headerDescription && !variantSupportsDescription(variant)) {
		warnOnce(
			componentName,
			`The \`headerDescription\` prop is not supported for the ${variant} variant.`,
		);
	}
	if ((headerCounter || headerInfo) && !variantSupportsInfoLink(variant)) {
		warnOnce(
			componentName,
			'The `headerCounter` and `headerInfo` props are only supported for the "container" variant.',
		);
	}
	if (headerActions && !variantSupportsActions(variant)) {
		warnOnce(
			componentName,
			'The `headerActions` prop is only supported for the "container" and "default" variants.',
		);
	}
	if (variant === 'container' && header) {
		warnOnce(
			componentName,
			'Use `headerText` instead of `header` to provide the button within the heading for a11y.',
		);
	}

	signal uncontrolled = defaultExpanded;
	derived expanded = controlledExpanded ?? uncontrolled;

	function toggle() {
		const next = !expanded;
		if (controlledExpanded === undefined) uncontrolled = next;
		onChange?.({ expanded: next });
	}
	const snip = (v: unknown) => typeof v === 'function';
	derived isFooter = variant === 'footer';
	derived hasDescription = variantSupportsDescription(variant) && !!headerDescription;
	// content: aria-labelledby the header-text unless an explicit
	// headerAriaLabel; aria-describedby the description when present.
	derived contentLabelledBy = headerAriaLabel ? undefined : triggerControlId;
	derived contentDescribedBy = hasDescription ? descriptionId : undefined;
	// header button: labelledby header-text only when no aria-label AND a
	// description exists; describedby the description.
	derived hbLabelledBy = !headerAriaLabel && hasDescription ? triggerControlId : undefined;
	derived hbDescribedBy = hasDescription ? descriptionId : undefined;
</script>

<div class={cx(extraClass, S.root)} {...rest}>
	{#if headerText}
		<div
			class={cx(
				S.header,
				S.wrapper,
				S[`wrapper-${variant}`],
				expanded && S["wrapper-expanded"],
				expanded && S.expanded,
				!expanded && S["wrapper-not-expanded-without-actions"],
				S["click-target"],
			)}
			onclick={toggle}
			role="presentation"
		>
			<div>
				<svelte:element this={headingTagOverride || "div"} class={S["header-wrapper"]}>
					<span
						class={cx(S["expand-button"], S["header-button"])}
						role="button"
						tabindex="0"
						aria-label={headerAriaLabel}
						aria-expanded={expanded}
						aria-controls={controlId}
						aria-labelledby={hbLabelledBy}
						aria-describedby={hbDescribedBy}
						><span class={cx(S["icon-container"], S[`icon-container-${variant}`])}><Icon
								name="caret-down-filled"
								size="normal"
								class={cx(S.icon, expanded && S.expanded)}
							/></span><span id={triggerControlId} class={S["header-text"]}>{headerText}</span></span
					>
				</svelte:element>
			</div>
			{#if hasDescription}<p
					class={cx(H.description, H["description-variant-h3"], H.refresh)}
					><span id={descriptionId}
						>{#if snip(headerDescription)}{@render (headerDescription as import("svelte").Snippet)()}{:else}{headerDescription}{/if}</span
					></p
				>{/if}
		</div>
	{:else}
		<div
			id={triggerControlId}
			role="button"
			class={cx(
				S.header,
				S.wrapper,
				S[`wrapper-${variant}`],
				expanded && S["wrapper-expanded"],
				S.focusable,
				expanded && S.expanded,
				S["expand-button"],
				S["click-target"],
				S["header-deprecated"],
			)}
			tabindex="0"
			aria-label={headerAriaLabel}
			aria-controls={controlId}
			aria-expanded={expanded}
			onclick={toggle}
		>
			<div class={cx(S["icon-container"], S[`icon-container-${variant}`])}><Icon
					name="caret-down-filled"
					size="normal"
					class={cx(S.icon, expanded && S.expanded)}
				/></div>{#if snip(header)}{@render (header as import("svelte").Snippet)()}{:else}{header}{/if}
		</div>
	{/if}
	<div
		id={controlId}
		class={cx(S.content, S[`content-${variant}`], expanded && S["content-expanded"])}
		role="group"
		aria-labelledby={contentLabelledBy}
		aria-describedby={contentDescribedBy}
		aria-label={headerAriaLabel}
		>{#if snip(children)}{@render (children as import("svelte").Snippet)()}{:else}{children}{/if}</div
	>
</div>
