<!--
  Parascape <ExpandableSection> — faithful port of
  @cloudscape-design/components/expandable-section/internal.js +
  expandable-section-container.js + expandable-section-header.js.
  Ports variant='default' AND variant='footer' (the headerText /
  ExpandableHeaderTextWrapper branch). Public defaults: variant=
  'default', defaultExpanded=false.

  Both default and footer take the ExpandableSectionContainer "else"
  path = <div clsx(className, styles.root)>{header}{content}</div>
  (the container/stacked InternalContainer wrap is a separate variant,
  omitted). Header (ExpandableHeaderTextWrapper, no actions/
  description) = <div clsx(headerClassName) [wrapperListeners:onClick]>
  <div clsx(actions&&header-actions-wrapper) [actions=false ⇒ class
  ""]><div styles['header-wrapper']><span clsx(expand-button,
  header-button) role=button tabIndex=0 aria-expanded aria-controls>
  <span clsx(icon-container, icon-container-${variant})>{caret Icon✅}
  </span><span id=triggerControlId clsx(header-text)>{headerText}
  </span></span></div></div></div>.

  Verified-faithful facts (Cloudscape 3.x source):
  • variantSupportsActions('footer')=false ⇒ no headerActions path,
    wrapperListeners carries the click (entire header clickable).
  • styles has NO `header-footer` / `icon-container-footer` /
    `header-default` keys ⇒ clsx drops them; footer's distinct look
    comes from `wrapper-footer` + `content-footer` + `styles.header`.
  • The verified default port omits styles.header + screenReaderText
    Class and still pixel-matches ⇒ those are visually inert for
    default; the default branch below is kept BYTE-IDENTICAL to that
    verified port (zero-regression). footer adds styles.header (the
    real code includes it; footer-specific rules may live there),
    swaps the -default tokens for -footer, and sets the content
    aria-label to headerAriaLabel.

  Content div always mounted (CSSTransition only adds a transient
  enter class; collapse is the content vs content-expanded CSS
  toggle). container/stacked/navigation/inline/deprecated variants +
  headerActions/description/counter/info still omitted (documented).
-->
<script lang="pts">
	import Icon from './Icon.pui';
	import styles from '../cloudscape/expandable-section.styles.js';
	import '../cloudscape/expandable-section.scoped.css';

	let {
		variant = 'default',
		headerText = undefined,
		headerAriaLabel = undefined,
		defaultExpanded = false,
		expanded: controlledExpanded = undefined,
		onChange = undefined,
		children = undefined,
		class: extraClass = undefined,
		...rest
	}: {
		variant?: 'default' | 'footer';
		headerText?: string;
		headerAriaLabel?: string;
		defaultExpanded?: boolean;
		expanded?: boolean;
		onChange?: (e: { expanded: boolean }) => void;
		children?: import('svelte').Snippet | string;
		class?: string;
		[k: string]: unknown;
	} = $props();

	const cx = (...a: unknown[]) => a.flat(Infinity).filter(Boolean).join(' ');
	const S = styles as Record<string, string>;

	const controlId = 'parascape-expandable';
	const triggerControlId = `${controlId}-trigger`;
	let uncontrolled = $state(defaultExpanded);
	derived expanded = controlledExpanded ?? uncontrolled;

	function toggle() {
		const next = !expanded;
		if (controlledExpanded === undefined) uncontrolled = next;
		onChange?.({ expanded: next });
	}
	const snip = (v: unknown) => typeof v === 'function';
	derived isFooter = variant === 'footer';
</script>

<div class={cx(extraClass, S.root)} {...rest}>
	{#if isFooter}
		<div
			class={cx(
				S.header,
				S.wrapper,
				S['wrapper-footer'],
				expanded && S['wrapper-expanded'],
				expanded && S.expanded,
				!expanded && S['wrapper-not-expanded-without-actions'],
				S['click-target'],
			)}
			onclick={toggle}
			role="presentation"
		>
			<div>
				<div class={S['header-wrapper']}>
					<span
						class={cx(S['expand-button'], S['header-button'])}
						role="button"
						tabindex="0"
						aria-label={headerAriaLabel}
						aria-expanded={expanded}
						aria-controls={controlId}
					><span class={cx(S['icon-container'])}><Icon
								name="caret-down-filled"
								size="normal"
								class={cx(S.icon, expanded && S.expanded)}
							/></span><span id={triggerControlId} class={S['header-text']}>{headerText}</span></span>
				</div>
			</div>
		</div>
		<div
			id={controlId}
			class={cx(S.content, S['content-footer'], expanded && S['content-expanded'])}
			role="group"
			aria-label={headerAriaLabel}
			>{#if snip(children)}{@render (children as import('svelte').Snippet)()}{:else}{children}{/if}</div
		>
	{:else}
		<div
			class={cx(
				S.wrapper,
				S['wrapper-default'],
				expanded && S['wrapper-expanded'],
				expanded && S.expanded,
				!expanded && S['wrapper-not-expanded-without-actions'],
				S['click-target'],
			)}
			onclick={toggle}
			role="presentation"
		>
			<div>
				<div class={S['header-wrapper']}>
					<span
						class={cx(S['expand-button'], S['header-button'])}
						role="button"
						tabindex="0"
						aria-expanded={expanded}
						aria-controls={controlId}
					><span class={cx(S['icon-container'], S['icon-container-default'])}><Icon
								name="caret-down-filled"
								size="normal"
								class={cx(S.icon, expanded && S.expanded)}
							/></span><span id={triggerControlId} class={S['header-text']}>{headerText}</span></span>
				</div>
			</div>
		</div>
		<div
			id={controlId}
			class={cx(S.content, S['content-default'], expanded && S['content-expanded'])}
			role="group"
			>{#if snip(children)}{@render (children as import('svelte').Snippet)()}{:else}{children}{/if}</div
		>
	{/if}
</div>
