<!-- Parascape <Icon> — de-facto primitive (only dep: empty
     icon-provider context). 1:1 with Cloudscape InternalIcon. Three
     mutually-exclusive render branches, transcribed verbatim:
       svg  → <span baseProps labelAttrs aria-hidden style>{svg}</span>
              (if url also given → warnOnce 'both url and svg')
       url  → <span baseProps style> (NO labelAttrs / aria-hidden)
              <img src alt={ariaLabel ?? alt}></span>
       name → validIcon = name && Object.hasOwn(icons,name)
              (prototype-pollution-safe — inherited keys excluded);
              gen-ai @ size small → inline filled svg w/
              data-testid="gen-ai-filled"; else icons[name];
              !validIcon → EMPTY span (no child nodes).
     size="inherit" (contextualSize) is the runtime-measured path
     Cloudscape uses for in-text icons: iconSizeMap(parentHeight,
     parentFontSize) + icon-flex-height + inline height:{parentHeight}px,
     parentHeight/parentFontSize = parseInt of THIS span's own computed
     lineHeight/fontSize (icon/internal.js useLayoutEffect). -->
<script lang="pts">
	import styles from '../cloudscape/icon.styles.js';
	import svgs from '../cloudscape/icon-svgs.js';
	import '../cloudscape/icon.scoped.css';

	let {
		name = undefined,
		size = 'normal',
		variant = 'normal',
		ariaLabel = undefined,
		svg = undefined,
		url = undefined,
		alt = undefined,
		badge = false,
		class: extraClass = undefined,
		...rest
	}: {
		name?: string;
		size?: string;
		variant?: string;
		ariaLabel?: string;
		svg?: import('svelte').Snippet | string;
		url?: string;
		alt?: string;
		badge?: boolean;
		class?: string;
		[k: string]: unknown;
	} = $props();

	const cx = (...a: unknown[]) => a.flat(Infinity).filter(Boolean).join(' ');
	const s = styles as Record<string, string>;
	const map = svgs as Record<string, string>;
	derived hasAriaLabel = typeof ariaLabel === 'string';

	// icon/internal.js warnOnce — dev-only, deduped by full message,
	// prefixed exactly as @cloudscape-design's logging util.
	function warnOnce(component: string, message: string) {
		const key = `[AwsUi] [${component}] ${message}`;
		if (warnOnce._seen.has(key)) return;
		warnOnce._seen.add(key);
		console.warn(key);
	}
	warnOnce._seen = new Set<string>();

	// icon/internal.js iconSizeMap — transcribed verbatim
	function iconSizeMap(height: number | null, fontSize: number | null) {
		if (height === null) return 'normal';
		if (height >= 50) return 'large';
		if (height >= 36) return 'big';
		if (height >= 24 && !!fontSize && fontSize >= 20) return 'medium';
		if (height <= 16) return 'small';
		return 'normal';
	}

	signal el: HTMLSpanElement | undefined = undefined;
	signal parentHeight: number | null = null;
	signal parentFontSize: number | null = null;
	derived contextualSize = size === 'inherit';

	// icon/internal.js useLayoutEffect — measure THIS span's own
	// computed lineHeight/fontSize (it inherits the text context).
	effect {
		if (!contextualSize || !el) return;
		const csComputed = getComputedStyle(el);
		parentHeight = parseInt(csComputed.lineHeight, 10);
		parentFontSize = parseInt(csComputed.fontSize, 10);
	};

	derived iconSize = contextualSize ? iconSizeMap(parentHeight, parentFontSize) : size;
	derived inlineHeight =
		contextualSize && parentHeight !== null ? `height:${parentHeight}px` : undefined;

	derived className {
		return cx(
			extraClass,
			s.icon,
			contextualSize && s['icon-flex-height'],
			badge && s.badge,
			!contextualSize && s[`size-${iconSize}-mapped-height`],
			s[`size-${iconSize}`],
			s[`variant-${variant}`],
			s[`name-${name}`],
		);
	}

	// branch selection (mirrors internal.js if/if/return order)
	derived isSvg = svg !== null && svg !== undefined;
	derived isUrl = !isSvg && url !== null && url !== undefined;
	// prototype-pollution-safe: own-property only (Object.hasOwn).
	derived validIcon = !!name && Object.prototype.hasOwnProperty.call(map, name as string);
	derived isGenAiFilled = name === 'gen-ai' && iconSize === 'small';
	derived namedHtml = validIcon && !isGenAiFilled ? map[name as string] : undefined;

	// internal.js warns DURING render (synchronous), inside the svg
	// branch when url is also present — not in an effect.
	if (svg !== null && svg !== undefined && url !== null && url !== undefined) {
		warnOnce(
			'Icon',
			'You have specified both `url` and `svg`. `svg` will take precedence and `url` will be ignored.',
		);
	}
</script>

{#if isSvg}<span
		bind:this={el}
		class={className}
		style={inlineHeight}
		role={hasAriaLabel ? 'img' : undefined}
		aria-label={hasAriaLabel ? ariaLabel : undefined}
		aria-hidden={!hasAriaLabel}
		{...rest}
		>{#if typeof svg === 'function'}{@render (svg as import('svelte').Snippet)()}{:else}{@html svg}{/if}</span
	>{:else if isUrl}<span bind:this={el} class={className} style={inlineHeight} {...rest}><img
			src={url}
			alt={ariaLabel ?? alt}
		/></span
	>{:else if isGenAiFilled && validIcon}<span
		bind:this={el}
		class={className}
		style={inlineHeight}
		role={hasAriaLabel ? 'img' : undefined}
		aria-label={hasAriaLabel ? ariaLabel : undefined}
		aria-hidden={!hasAriaLabel}
		{...rest}
		><svg
			width="12"
			height="12"
			viewBox="0 0 16 16"
			xmlns="http://www.w3.org/2000/svg"
			focusable="false"
			aria-hidden="true"
			data-testid="gen-ai-filled"
			><path
				d="m8 4.4 1.018 2.582L11.6 8 9.018 9.018 8 11.6 6.982 9.018 4.4 8l2.582-1.018L8 4.4ZM2.405 2.41l.002-.003.003-.002-.003-.002-.002-.003-.002.003-.003.002.003.002.002.003Z"
				class="filled"
			/></svg
		></span
	>{:else if namedHtml}<span
		bind:this={el}
		class={className}
		style={inlineHeight}
		role={hasAriaLabel ? 'img' : undefined}
		aria-label={hasAriaLabel ? ariaLabel : undefined}
		aria-hidden={!hasAriaLabel}
		{...rest}
		>{@html namedHtml}</span
	>{:else}<span
		bind:this={el}
		class={className}
		style={inlineHeight}
		role={hasAriaLabel ? 'img' : undefined}
		aria-label={hasAriaLabel ? ariaLabel : undefined}
		aria-hidden={!hasAriaLabel}
		{...rest}
	></span>{/if}
