<!--
  Parascape <Multiselect> — closed-state structural skeleton port of
  @cloudscape-design/components/multiselect. The open-state dropdown
  (portal + virtualized OptionsList + filtering input + group
  selection + keyboard nav + showCheckboxes) is documented-omitted —
  interaction tail tracked under LYK-925. Skeleton DOM:
    <div clsx(className, styles.root)>
      <button clsx(BT['button-trigger'], BT['has-caret'],
        !hasSelection && BT.placeholder, ...) type=button
        aria-haspopup=listbox aria-expanded=false>
        {triggerText}<span BT.arrow><Icon caret-down-filled/></span>
      </button>
      [selectedOptions.length && !hideTokens → <div styles.tokens>
        {selectedOptions.map → <span TG.token>{label}</span>}
      </div>]
    </div>
  MultiselectWrapper extends DropdownHostWrapper. Resolves
  findTrigger via .button-trigger; findTokens via .token-group class
  on the .tokens row. Dropdown / filteringInput / option selection /
  showCheckboxes = documented-omitted. Composes parity Icon✅.
-->
<script lang="pts">
	import { flushSync } from 'svelte';
	import Icon from './Icon.pui';
	import Input from './Input.pui';
	import styles from '../cloudscape/multiselect.styles.js';
	import bt from '../cloudscape/button-trigger.styles.js';
	import dropdownStyles from '../cloudscape/dropdown.styles.js';
	import optStyles from '../cloudscape/option.styles.js';
	import selItemStyles from '../cloudscape/selectable-item.styles.js';
	import '../cloudscape/multiselect.scoped.css';
	import '../cloudscape/button-trigger.scoped.css';

	type Option = { value?: string; label?: string; description?: string; disabled?: boolean; options?: Option[] };
	let {
		options = [],
		selectedOptions = $bindable([]),
		placeholder = undefined,
		deselectAriaLabel = undefined,
		disabled = false,
		readOnly = false,
		invalid = false,
		warning = false,
		controlId = undefined,
		ariaLabel = undefined,
		ariaLabelledby = undefined,
		ariaDescribedby = undefined,
		ariaRequired = false,
		filteringType = 'none',
		hideTokens = false,
		keepOpen = true,
		tokenLimit = undefined,
		inlineTokens = false,
		expandToViewport = false,
		statusType = 'finished',
		i18nStrings = undefined,
		onChange = undefined,
		onBlur = undefined,
		onFocus = undefined,
		class: extraClass = undefined,
		...rest
	}: {
		options?: Option[];
		selectedOptions?: Option[];
		placeholder?: string;
		deselectAriaLabel?: (option: Option) => string;
		disabled?: boolean;
		readOnly?: boolean;
		invalid?: boolean;
		warning?: boolean;
		controlId?: string;
		ariaLabel?: string;
		ariaLabelledby?: string;
		ariaDescribedby?: string;
		ariaRequired?: boolean;
		filteringType?: 'auto' | 'manual' | 'none';
		hideTokens?: boolean;
		keepOpen?: boolean;
		tokenLimit?: number;
		inlineTokens?: boolean;
		expandToViewport?: boolean;
		statusType?: 'pending' | 'loading' | 'finished' | 'error';
		i18nStrings?: { tokenLimitShowFewer?: string; tokenLimitShowMore?: string };
		onChange?: (e: { detail: { selectedOptions: Option[] } }) => void;
		onBlur?: (e: { detail: null }) => void;
		onFocus?: (e: { detail: null }) => void;
		class?: string;
		[k: string]: unknown;
	} = $props();

	const cx = (...a: unknown[]) => a.flat(Infinity).filter(Boolean).join(' ');
	const S = styles as Record<string, string>;
	const BT = bt as Record<string, string>;
	derived hasSelection = selectedOptions && selectedOptions.length > 0;
	derived triggerText = hasSelection
			? (inlineTokens
					? selectedOptions.map(o => o.label ?? o.value).join(', ')
					: `${selectedOptions.length} selected`)
			: (placeholder ?? '');
	const D = dropdownStyles as Record<string, string>;
	const OPT = optStyles as Record<string, string>;
	const SI = selItemStyles as Record<string, string>;
	signal open = false;
	signal filterValue = '';
	type Row = { group: true; label?: string } | { group?: false; option: Option; index: number };
	const isSelected = (o: Option) => selectedOptions.some((s) => s.value === o.value);
	function matchOpt(o: Option) {
		return (
			filteringType !== 'auto' ||
			!filterValue ||
			`${o.label ?? o.value ?? ''}`.toLowerCase().includes(filterValue.toLowerCase())
		);
	}
	function buildRows(): Row[] {
		const out: Row[] = [];
		let idx = 0;
		for (const o of options) {
			if (o.options) {
				const kids = o.options.filter(matchOpt);
				if (kids.length) {
					out.push({ group: true, label: o.label });
					for (const k of kids) out.push({ option: k, index: ++idx });
				}
			} else if (matchOpt(o)) {
				out.push({ option: o, index: ++idx });
			}
		}
		return out;
	}
	derived rows = buildRows();
	function toggleOpen() {
		if (disabled || readOnly) return;
		open = !open;
		flushSync();
	}
	function onFilterInput(v: string) {
		filterValue = v;
		flushSync();
	}
	function pick(o: Option) {
		if (o.disabled) return;
		selectedOptions = isSelected(o) ? selectedOptions.filter((s) => s.value !== o.value) : [...selectedOptions, o];
		if (!keepOpen) open = false;
		flushSync();
		onChange?.({ detail: { selectedOptions } });
	}
</script>

<div class={cx(extraClass, S.root)} {...rest}>
	<button
		type="button"
		class={cx(
			BT['button-trigger'],
			BT['has-caret'],
			!hasSelection && BT.placeholder,
			disabled && BT.disabled,
			readOnly && BT.readonly,
			invalid && BT.invalid,
			warning && !invalid && BT.warning,
		)}
		id={controlId}
		{disabled}
		onmousedown={(e) => { e.preventDefault(); toggleOpen(); }}
		aria-haspopup="listbox"
		aria-expanded={open ? 'true' : 'false'}
		aria-label={ariaLabel}
		aria-labelledby={ariaLabelledby}
		aria-describedby={ariaDescribedby}
		aria-required={ariaRequired ? 'true' : undefined}
		aria-invalid={invalid ? 'true' : undefined}
		>{triggerText}<span class={BT.arrow}><Icon
				name="caret-down-filled"
				variant={disabled || readOnly ? 'disabled' : 'normal'}
			/></span></button
	>
	{#if hasSelection && !hideTokens && !inlineTokens}
		<div class={S.tokens}>
			{#each selectedOptions as opt, i (i)}
				<span>{opt.label ?? opt.value}</span>
			{/each}
		</div>
	{/if}
	{#if open}<div class={D.root}><div class={D.dropdown} data-open="true">{#if filteringType !== 'none'}<Input value={filterValue} onChange={(e: { detail: { value: string } }) => onFilterInput(e.detail.value)} />{/if}<ul class={SI['options-list']} role="listbox">{#each rows as row, ri (ri)}{#if row.group}<li class={cx(SI['selectable-item'], SI.parent)} aria-disabled="true"><span class={OPT.label}>{row.label ?? ''}</span></li>{:else}<li class={cx(SI['selectable-item'], row.option.disabled && SI.disabled, isSelected(row.option) && SI.selected)} data-test-index={row.index} role="option" aria-selected={isSelected(row.option) ? 'true' : 'false'}><div class={OPT.option} data-value={row.option.value} onclick={() => pick(row.option)}><div class={OPT.content}><div class={OPT.label}>{row.option.label ?? row.option.value}</div>{#if row.option.description}<div class={OPT.description}>{row.option.description}</div>{/if}</div></div></li>{/if}{/each}</ul></div></div>{/if}
</div>
