<!--
  Parascape <Multiselect> — closed-state structural skeleton port of
  @cloudscape-design/components/multiselect. The open-state dropdown
  (portal + virtualized OptionsList + filtering input + group
  selection + keyboard nav + showCheckboxes) is documented-omitted —
  interaction tail tracked under LYK-925. Skeleton DOM:
    <div clsx(className, styles.root)>
      <button clsx(BT['button-trigger'], BT['has-caret'],
        !hasSelection && BT.placeholder, ...) type=button
        aria-haspopup=listbox aria-expanded=false>
        {triggerText}<span BT.arrow><Icon caret-down-filled/></span>
      </button>
      [selectedOptions.length && !hideTokens → <div styles.tokens>
        {selectedOptions.map → <span TG.token>{label}</span>}
      </div>]
    </div>
  MultiselectWrapper extends DropdownHostWrapper. Resolves
  findTrigger via .button-trigger; findTokens via .token-group class
  on the .tokens row. Dropdown / filteringInput / option selection /
  showCheckboxes = documented-omitted. Composes parity Icon✅.
-->
<script lang="pts">
	import { flushSync } from 'svelte';
	import Icon from './Icon.pui';
	import Input from './Input.pui';
	import styles from '../cloudscape/multiselect.styles.js';
	import bt from '../cloudscape/button-trigger.styles.js';
	import dropdownStyles from '../cloudscape/dropdown.styles.js';
	import optStyles from '../cloudscape/option.styles.js';
	import selItemStyles from '../cloudscape/selectable-item.styles.js';
	import dropdownStatusStyles from '../cloudscape/dropdown-status.styles.js';
	import selectPartsStyles from '../cloudscape/select-parts.styles.js';
	import StatusIndicator from './StatusIndicator.pui';
	import LiveRegion from './LiveRegion.pui';
	import TokenGroup from './TokenGroup.pui';
	import tokenTestClasses from '../cloudscape/token.test-classes.js';
	import '../cloudscape/multiselect.scoped.css';
	import '../cloudscape/button-trigger.scoped.css';

	type Option = { value?: string; label?: string; description?: string; disabled?: boolean; lang?: string; labelTag?: string; tags?: string[]; options?: Option[] };
	let {
		options = [],
		selectedOptions = $bindable([]),
		placeholder = undefined,
		deselectAriaLabel = undefined,
		disabled = false,
		readOnly = false,
		invalid = false,
		warning = false,
		controlId = undefined,
		ariaLabel = undefined,
		ariaLabelledby = undefined,
		ariaDescribedby = undefined,
		ariaRequired = false,
		filteringType = 'none',
		hideTokens = false,
		keepOpen = true,
		tokenLimit = undefined,
		tokenLimitShowMoreAriaLabel = undefined,
		tokenLimitShowFewerAriaLabel = undefined,
		inlineTokens = false,
		expandToViewport = false,
		statusType = 'finished',
		loadingText = undefined,
		errorText = undefined,
		finishedText = undefined,
		recoveryText = undefined,
		errorIconAriaLabel = undefined,
		filteringResultsText = undefined,
		noMatch = undefined,
		empty = undefined,
		inlineLabelText = undefined,
		autoFocus = false,
		onLoadItems = undefined,
		i18nStrings = undefined,
		onChange = undefined,
		onBlur = undefined,
		onFocus = undefined,
		class: extraClass = undefined,
		...rest
	}: {
		options?: Option[];
		selectedOptions?: Option[];
		placeholder?: string;
		deselectAriaLabel?: (option: Option) => string;
		disabled?: boolean;
		readOnly?: boolean;
		invalid?: boolean;
		warning?: boolean;
		controlId?: string;
		ariaLabel?: string;
		ariaLabelledby?: string;
		ariaDescribedby?: string;
		ariaRequired?: boolean;
		filteringType?: 'auto' | 'manual' | 'none';
		hideTokens?: boolean;
		keepOpen?: boolean;
		tokenLimit?: number;
		tokenLimitShowMoreAriaLabel?: string;
		tokenLimitShowFewerAriaLabel?: string;
		inlineTokens?: boolean;
		expandToViewport?: boolean;
		statusType?: 'pending' | 'loading' | 'finished' | 'error';
		loadingText?: string;
		errorText?: string;
		finishedText?: string;
		recoveryText?: string;
		errorIconAriaLabel?: string;
		filteringResultsText?: (matchesCount: number, totalCount: number) => string;
		noMatch?: string;
		empty?: string;
		inlineLabelText?: string;
		autoFocus?: boolean;
		onLoadItems?: (e: { detail: { filteringText: string; firstPage: boolean; samePage: boolean } }) => void;
		i18nStrings?: { tokenLimitShowFewer?: string; tokenLimitShowMore?: string };
		onChange?: (e: { detail: { selectedOptions: Option[] } }) => void;
		onBlur?: (e: { detail: null }) => void;
		onFocus?: (e: { detail: null }) => void;
		class?: string;
		[k: string]: unknown;
	} = $props();

	const cx = (...a: unknown[]) => a.flat(Infinity).filter(Boolean).join(' ');
	const S = styles as Record<string, string>;
	const BT = bt as Record<string, string>;
	derived hasSelection = selectedOptions && selectedOptions.length > 0;
	derived triggerText = hasSelection
			? (inlineTokens
					? selectedOptions.map(o => o.label ?? o.value).join(', ')
					: `${selectedOptions.length} selected`)
			: (placeholder ?? '');
	const D = dropdownStyles as Record<string, string>;
	const OPT = optStyles as Record<string, string>;
	const SI = selItemStyles as Record<string, string>;
	const DS = dropdownStatusStyles as Record<string, string>;
	const SP = selectPartsStyles as Record<string, string>;
	const TC = tokenTestClasses as Record<string, string>;
	let __msN = 0;
	const filterInputId = `parascape-multiselect-filter-${(__msN += 1)}`;
	const footerId = `parascape-multiselect-footer-${__msN}`;
	const listboxId = `parascape-multiselect-listbox-${__msN}`;
	const dialogId = `parascape-multiselect-dialog-${__msN}`;
	const triggerButtonId = controlId ?? `parascape-multiselect-trigger-${__msN}`;
	const ariaLabelId = `parascape-multiselect-label-${__msN}`;
	const placeholderId = `parascape-multiselect-ph-${__msN}`;
	// Compose the trigger's accessible name from the (hidden) aria-label and the
	// visible placeholder, matching Cloudscape's labelledby chain.
	derived triggerLabelledby =
		[ariaLabelledby, ariaLabel ? ariaLabelId : null, !hasSelection && placeholder ? placeholderId : null]
			.filter(Boolean)
			.join(' ') || undefined;
	derived isFiltering = filteringType !== 'none';
	signal triggerEl: HTMLButtonElement | undefined = undefined;
	signal rootEl: HTMLElement | undefined = undefined;
	effect {
		if (autoFocus) triggerEl?.focus();
	}
	function onRootBlur(e: FocusEvent) {
		const next = e.relatedTarget as Node | null;
		if (open && !(next && rootEl?.contains(next))) {
			open = false;
			flushSync();
		}
	}
	derived hasRecovery = statusType === 'error' && !!recoveryText && !!onLoadItems;
	derived statusAnnouncement =
		statusType === 'loading'
			? (loadingText ?? '')
			: statusType === 'error'
				? (errorText ?? '')
				: statusType === 'finished'
					? (finishedText ?? '')
					: '';
	const loadItems = (firstPage: boolean, samePage: boolean) =>
		onLoadItems?.({ detail: { filteringText: filterValue, firstPage, samePage } });
	function retry() {
		loadItems(false, true);
		document.getElementById(filterInputId)?.focus();
	}
	function onListScroll() {
		if (statusType === 'pending') loadItems(false, false);
	}
	signal open = false;
	signal filterValue = '';
	type Row = { group: true; option: Option; mt: number } | { group?: false; option: Option; index: number; mt: number };
	const isSelected = (o: Option) => selectedOptions.some((s) => s.value === o.value);
	// Group checkbox tri-state: 'true' all enabled children selected, 'mixed' some,
	// 'false' none.
	function groupChecked(g: Option): 'true' | 'false' | 'mixed' {
		const kids = (g.options ?? []).filter((k) => !k.disabled);
		const sel = kids.filter(isSelected).length;
		return sel === 0 ? 'false' : sel === kids.length ? 'true' : 'mixed';
	}
	function matchOpt(o: Option) {
		return (
			filteringType !== 'auto' ||
			!filterValue ||
			`${o.label ?? o.value ?? ''}`.toLowerCase().includes(filterValue.toLowerCase())
		);
	}
	function buildRows(): Row[] {
		const out: Row[] = [];
		let idx = 0;
		let mt = 0;
		for (const o of options) {
			if (o.options) {
				const kids = o.options.filter(matchOpt);
				if (kids.length) {
					out.push({ group: true, option: o, mt: mt++ });
					for (const k of kids) out.push({ option: k, index: ++idx, mt: mt++ });
				}
			} else if (matchOpt(o)) {
				out.push({ option: o, index: ++idx, mt: mt++ });
			}
		}
		return out;
	}
	derived rows = buildRows();
	function countLeaves(opts: Option[]): number {
		let n = 0;
		for (const o of opts) n += o.options ? countLeaves(o.options) : 1;
		return n;
	}
	derived totalCount = countLeaves(options);
	derived matchesCount = rows.filter((r) => !r.group).length;
	derived isNoMatch = isFiltering && !!filterValue && matchesCount === 0;
	derived showFilteringResults = isFiltering && !!filterValue && matchesCount > 0 && !!filteringResultsText;
	derived hasStatus =
		statusType === 'loading' ||
		statusType === 'error' ||
		(isNoMatch && !!noMatch) ||
		showFilteringResults ||
		(statusType === 'finished' && !!finishedText);
	function toggleOpen() {
		if (disabled || readOnly) return;
		open = !open;
		flushSync();
		if (open) {
			triggerEl?.focus();
			if (onLoadItems) loadItems(true, false);
		}
	}
	function onFilterInput(v: string) {
		filterValue = v;
		flushSync();
		if (onLoadItems) loadItems(true, false);
	}
	function pick(o: Option) {
		if (o.disabled) return;
		selectedOptions = isSelected(o) ? selectedOptions.filter((s) => s.value !== o.value) : [...selectedOptions, o];
		if (!keepOpen) open = false;
		flushSync();
		onChange?.({ detail: { selectedOptions } });
	}
	derived tokenItems = selectedOptions.map((o) => ({
		label: o.label ?? o.value,
		description: o.description,
		labelTag: o.labelTag,
		tags: o.tags,
		disabled,
		dismissLabel: deselectAriaLabel ? deselectAriaLabel(o) : '',
	}));
	function dismissToken(i: number) {
		selectedOptions = selectedOptions.filter((_, idx) => idx !== i);
		flushSync();
		onChange?.({ detail: { selectedOptions } });
	}
	// Clicking a group toggles all its enabled children: deselect them all when
	// every enabled child is selected, otherwise add the missing ones.
	function pickGroup(g: Option) {
		const kids = (g.options ?? []).filter((k) => !k.disabled);
		if (!kids.length) return;
		if (kids.every(isSelected)) {
			const remove = new Set(kids.map((k) => k.value));
			selectedOptions = selectedOptions.filter((s) => !remove.has(s.value));
		} else {
			const have = new Set(selectedOptions.map((s) => s.value));
			selectedOptions = [...selectedOptions, ...kids.filter((k) => !have.has(k.value))];
		}
		if (!keepOpen) open = false;
		flushSync();
		onChange?.({ detail: { selectedOptions } });
	}
</script>

<div class={cx(extraClass, S.root)} bind:this={rootEl} onfocusout={onRootBlur} {...rest}>
	{#if inlineLabelText}<label class={SP['inline-label']} for={triggerButtonId}>{inlineLabelText}</label>{/if}
	{#if ariaLabel}<span id={ariaLabelId} hidden>{ariaLabel}</span>{/if}
	<button
		type="button"
		bind:this={triggerEl}
		class={cx(
			BT['button-trigger'],
			BT['has-caret'],
			!hasSelection && BT.placeholder,
			disabled && BT.disabled,
			readOnly && BT.readonly,
			invalid && BT.invalid,
			warning && !invalid && BT.warning,
		)}
		id={triggerButtonId}
		{disabled}
		onmousedown={(e) => { e.preventDefault(); toggleOpen(); }}
		onkeydown={(e: KeyboardEvent) => { if ((e.keyCode === 13 || e.keyCode === 32 || e.keyCode === 40 || e.keyCode === 38) && !open) { e.preventDefault(); open = true; flushSync(); } else if (e.keyCode === 27 && open) { e.preventDefault(); open = false; flushSync(); } }}
		aria-haspopup={isFiltering ? 'dialog' : 'listbox'}
		aria-controls={open ? (isFiltering ? dialogId : listboxId) : undefined}
		aria-expanded={open ? 'true' : 'false'}
		aria-label={ariaLabel}
		aria-labelledby={triggerLabelledby}
		aria-describedby={ariaDescribedby}
		aria-required={ariaRequired ? 'true' : undefined}
		aria-invalid={invalid ? 'true' : undefined}
		>{#if hasSelection}{#if inlineTokens}<span class={SP['inline-token-list']}>{#each selectedOptions as opt, i (i)}<span class={TC.root}><span class={OPT.option}><span class={OPT.content}><span class={OPT.label}>{opt.label ?? opt.value}</span></span></span></span>{/each}</span><span class={SP['inline-token-counter']}>({selectedOptions.length})</span>{:else}{triggerText}{/if}{:else}<span class={SP.placeholder} id={placeholderId}>{placeholder ?? ''}</span>{/if}<span class={BT.arrow}><Icon
				name="caret-down-filled"
				variant={disabled || readOnly ? 'disabled' : 'normal'}
			/></span></button
	>
	{#if hasSelection && !hideTokens && !inlineTokens}
		<TokenGroup
			items={tokenItems}
			limit={tokenLimit}
			{readOnly}
			i18nStrings={{ limitShowMore: i18nStrings?.tokenLimitShowMore, limitShowFewer: i18nStrings?.tokenLimitShowFewer }}
			showMoreAriaLabel={tokenLimitShowMoreAriaLabel}
			showFewerAriaLabel={tokenLimitShowFewerAriaLabel}
			onDismiss={(e: { detail: { itemIndex: number } }) => dismissToken(e.detail.itemIndex)}
		/>
	{/if}
	{#if open}<div class={D.root}><div class={D.dropdown} data-open="true"><div role={isFiltering ? 'dialog' : undefined} id={isFiltering ? dialogId : undefined} aria-label={isFiltering ? ariaLabel : undefined} aria-labelledby={isFiltering ? ariaLabelledby : undefined}>{#if filteringType !== 'none'}<Input value={filterValue} controlId={filterInputId} onChange={(e: { detail: { value: string } }) => onFilterInput(e.detail.value)} />{/if}<ul id={listboxId} class={SI['options-list']} role="listbox" aria-multiselectable="true" aria-required={ariaRequired ? 'true' : undefined} aria-describedby={hasStatus ? footerId : undefined} onscroll={onListScroll}>{#each rows as row, ri (ri)}{#if row.group}<li class={cx(SI['selectable-item'], SI.parent)} role="group"><div class={cx(OPT.option, OPT.parent)} data-value={row.option.value} data-mouse-target={row.mt} role="checkbox" aria-checked={groupChecked(row.option)} onmouseup={() => pickGroup(row.option)} onclick={() => pickGroup(row.option)}><div class={OPT.content}><div class={OPT['label-content']}><span class={OPT.label}>{row.option.label ?? row.option.value}</span>{#if row.option.labelTag}<span class={OPT['label-tag']}>{row.option.labelTag}</span>{/if}</div>{#if row.option.description}<span class={OPT.description}>{row.option.description}</span>{/if}{#if row.option.tags}<div>{#each row.option.tags as t}<span class={OPT.tag}>{t}</span>{/each}</div>{/if}</div></div></li>{:else}<li class={cx(SI['selectable-item'], row.option.disabled && SI.disabled, isSelected(row.option) && SI.selected)} data-test-index={row.index} role="option" aria-selected={isSelected(row.option) ? 'true' : 'false'}><div class={cx(OPT.option, row.option.disabled && OPT.disabled)} data-value={row.option.value} data-mouse-target={row.mt} lang={row.option.lang} role="checkbox" aria-checked={isSelected(row.option) ? 'true' : 'false'} aria-disabled={row.option.disabled ? 'true' : undefined} onmouseup={() => pick(row.option)} onclick={() => pick(row.option)}><div class={OPT.content}><div class={OPT['label-content']}><span class={OPT.label}>{row.option.label ?? row.option.value}</span>{#if row.option.labelTag}<span class={OPT['label-tag']}>{row.option.labelTag}</span>{/if}</div>{#if row.option.description}<span class={OPT.description}>{row.option.description}</span>{/if}{#if row.option.tags}<div>{#each row.option.tags as t}<span class={OPT.tag}>{t}</span>{/each}</div>{/if}</div></div></li>{/if}{/each}</ul>{#if statusType === 'loading'}<div class={DS.root} id={footerId}><StatusIndicator type="loading">{loadingText ?? ''}</StatusIndicator></div>{:else if statusType === 'error'}<div class={DS.root} id={footerId}><span><StatusIndicator type="error" iconAriaLabel={errorIconAriaLabel}>{errorText ?? ''}</StatusIndicator>{#if hasRecovery}<button type="button" class={DS.recovery} onclick={retry}>{recoveryText}</button>{/if}</span></div>{:else if isNoMatch && noMatch}<div class={DS.root} id={footerId}>{noMatch}</div>{:else if showFilteringResults}<div class={DS.root} id={footerId}>{filteringResultsText!(matchesCount, totalCount)}</div>{:else if statusType === 'finished' && finishedText}<div class={SP['list-bottom']}><div class={DS.root} id={footerId}>{finishedText}</div></div>{/if}{#if hasStatus}<LiveRegion>{statusAnnouncement}</LiveRegion>{/if}</div></div></div>{/if}
</div>
