<!--
  Parascape <Select> — MINIMAL closed-state structural skeleton port
  of @cloudscape-design/components/select. The open-state Dropdown
  (portal + virtualized OptionsList + filtering + keyboard nav) is
  documented-omitted (the genuinely-large interaction tail tracked
  under LYK-925). Closed-state DOM:
    <div clsx(className, styles.root)>
      <button clsx(button-trigger, …) type=button disabled
        aria-expanded={false} aria-haspopup=listbox>
        {selectedOption?.label || placeholder}
        {!hideCaret && <span styles.arrow><Icon caret-down-filled/>}
      </button>
    </div>
  SelectWrapper.findTrigger keys off button-trigger class; findRoot
  off styles.root; findPlaceholder/findInlineLabel render only when
  trigger has placeholder text or label slot. Dropdown/Options/
  filter/keyboard interactions = documented-omitted.

  Composes parity Icon✅.
-->
<script lang="pts">
	import { flushSync } from 'svelte';
	import Icon from './Icon.pui';
	import styles from '../cloudscape/select.styles.js';
	import bt from '../cloudscape/button-trigger.styles.js';
	import dropdownStyles from '../cloudscape/dropdown.styles.js';
	import optStyles from '../cloudscape/option.styles.js';
	import selItemStyles from '../cloudscape/selectable-item.styles.js';
	import '../cloudscape/select.scoped.css';
	import '../cloudscape/button-trigger.scoped.css';

	type Option = { value: string; label?: string; description?: string; disabled?: boolean };
	let {
		options = [],
		selectedOption = $bindable(undefined),
		placeholder = undefined,
		disabled = false,
		readOnly = false,
		invalid = false,
		warning = false,
		controlId = undefined,
		ariaLabel = undefined,
		ariaLabelledby = undefined,
		ariaDescribedby = undefined,
		ariaRequired = false,
		onChange = undefined,
		class: extraClass = undefined,
		...rest
	}: {
		options?: Option[];
		selectedOption?: Option | null;
		placeholder?: string;
		disabled?: boolean;
		readOnly?: boolean;
		invalid?: boolean;
		warning?: boolean;
		controlId?: string;
		ariaLabel?: string;
		ariaLabelledby?: string;
		ariaDescribedby?: string;
		ariaRequired?: boolean;
		onChange?: (e: { detail: { selectedOption: Option } }) => void;
		class?: string;
		[k: string]: unknown;
	} = $props();

	const cx = (...a: unknown[]) => a.flat(Infinity).filter(Boolean).join(' ');
	const S = styles as Record<string, string>;
	const BT = bt as Record<string, string>;
	const D = dropdownStyles as Record<string, string>;
	const OPT = optStyles as Record<string, string>;
	const SI = selItemStyles as Record<string, string>;
	derived hasSelection = !!selectedOption && !!selectedOption.label;
	derived triggerText = hasSelection ? selectedOption!.label : placeholder;

	signal open = false;
	function toggleOpen() {
		if (disabled || readOnly) return;
		open = !open;
		flushSync(); // sync DOM so the test-utils dropdown finders see the open state immediately
	}
	function pick(o: Option) {
		if (o.disabled) return;
		selectedOption = o;
		open = false;
		flushSync();
		onChange?.({ detail: { selectedOption: o } });
	}
</script>

<div class={cx(extraClass, S.root)} {...rest}>
	<button
		type="button"
		class={cx(
			BT['button-trigger'],
			BT['has-caret'],
			!hasSelection && BT.placeholder,
			disabled && BT.disabled,
			readOnly && BT.readonly,
			invalid && BT.invalid,
			warning && !invalid && BT.warning,
		)}
		id={controlId}
		{disabled}
		onmousedown={(e) => { e.preventDefault(); toggleOpen(); }}
		aria-haspopup="listbox"
		aria-expanded={open ? 'true' : 'false'}
		aria-label={ariaLabel}
		aria-labelledby={ariaLabelledby}
		aria-describedby={ariaDescribedby}
		aria-required={ariaRequired ? 'true' : undefined}
		aria-invalid={invalid ? 'true' : undefined}
		>{triggerText}<span class={BT.arrow}><Icon
				name="caret-down-filled"
				variant={disabled || readOnly ? 'disabled' : 'normal'}
			/></span></button
	>
	{#if open}<div class={D.root}><div class={D.dropdown} data-open="true"><ul
				class={SI['options-list']}
				role="listbox"
			>{#each options as o, i (o.value)}<li
						class={cx(SI['selectable-item'], o.disabled && SI.disabled, selectedOption?.value === o.value && SI.selected)}
						data-test-index={i + 1}
						role="option"
						aria-selected={selectedOption?.value === o.value ? 'true' : 'false'}
					><div class={OPT.option} data-value={o.value} onclick={() => pick(o)}
						><div class={OPT.content}><div class={OPT.label}>{o.label ?? o.value}</div>{#if o.description}<div
									class={OPT.description}>{o.description}</div>{/if}</div></div></li
					>{/each}</ul></div></div>{/if}
</div>
