<!--
  Parascape <Select> — MINIMAL closed-state structural skeleton port
  of @cloudscape-design/components/select. The open-state Dropdown
  (portal + virtualized OptionsList + filtering + keyboard nav) is
  documented-omitted (the genuinely-large interaction tail tracked
  under LYK-925). Closed-state DOM:
    <div clsx(className, styles.root)>
      <button clsx(button-trigger, …) type=button disabled
        aria-expanded={false} aria-haspopup=listbox>
        {selectedOption?.label || placeholder}
        {!hideCaret && <span styles.arrow><Icon caret-down-filled/>}
      </button>
    </div>
  SelectWrapper.findTrigger keys off button-trigger class; findRoot
  off styles.root; findPlaceholder/findInlineLabel render only when
  trigger has placeholder text or label slot. Dropdown/Options/
  filter/keyboard interactions = documented-omitted.

  Composes parity Icon✅.
-->
<script lang="pts">
	import { flushSync } from 'svelte';
	import Icon from './Icon.pui';
	import Input from './Input.pui';
	import styles from '../cloudscape/select.styles.js';
	import bt from '../cloudscape/button-trigger.styles.js';
	import dropdownStyles from '../cloudscape/dropdown.styles.js';
	import optStyles from '../cloudscape/option.styles.js';
	import selItemStyles from '../cloudscape/selectable-item.styles.js';
	import dropdownStatusStyles from '../cloudscape/dropdown-status.styles.js';
	import selectPartsStyles from '../cloudscape/select-parts.styles.js';
	import StatusIndicator from './StatusIndicator.pui';
	import '../cloudscape/select.scoped.css';
	import '../cloudscape/button-trigger.scoped.css';

	type Option = { value?: string; label?: string; description?: string; disabled?: boolean; lang?: string; labelTag?: string; tags?: string[]; options?: Option[] };
	let {
		options = [],
		selectedOption = $bindable(undefined),
		placeholder = undefined,
		disabled = false,
		readOnly = false,
		invalid = false,
		warning = false,
		filteringType = 'none',
		filteringPlaceholder = undefined,
		filteringAriaLabel = undefined,
		statusType = 'finished',
		loadingText = undefined,
		errorText = undefined,
		finishedText = undefined,
		recoveryText = undefined,
		errorIconAriaLabel = undefined,
		filteringResultsText = undefined,
		noMatch = undefined,
		empty = undefined,
		onLoadItems = undefined,
		controlId = undefined,
		ariaLabel = undefined,
		ariaLabelledby = undefined,
		ariaDescribedby = undefined,
		ariaRequired = false,
		inlineLabelText = undefined,
		autoFocus = false,
		onChange = undefined,
		class: extraClass = undefined,
		...rest
	}: {
		options?: Option[];
		selectedOption?: Option | null;
		placeholder?: string;
		disabled?: boolean;
		readOnly?: boolean;
		invalid?: boolean;
		warning?: boolean;
		filteringType?: 'none' | 'auto' | 'manual';
		filteringPlaceholder?: string;
		filteringAriaLabel?: string;
		statusType?: 'finished' | 'pending' | 'loading' | 'error';
		loadingText?: string;
		errorText?: string;
		finishedText?: string;
		recoveryText?: string;
		errorIconAriaLabel?: string;
		filteringResultsText?: (matchesCount: number, totalCount: number) => string;
		noMatch?: string;
		empty?: string;
		onLoadItems?: (e: { detail: { filteringText: string; firstPage: boolean; samePage: boolean } }) => void;
		controlId?: string;
		ariaLabel?: string;
		ariaLabelledby?: string;
		ariaDescribedby?: string;
		ariaRequired?: boolean;
		inlineLabelText?: string;
		autoFocus?: boolean;
		onChange?: (e: { detail: { selectedOption: Option } }) => void;
		class?: string;
		[k: string]: unknown;
	} = $props();

	const cx = (...a: unknown[]) => a.flat(Infinity).filter(Boolean).join(' ');
	const S = styles as Record<string, string>;
	const BT = bt as Record<string, string>;
	const D = dropdownStyles as Record<string, string>;
	const OPT = optStyles as Record<string, string>;
	const SI = selItemStyles as Record<string, string>;
	const DS = dropdownStatusStyles as Record<string, string>;
	const SP = selectPartsStyles as Record<string, string>;
	let __selN = 0;
	const filterInputId = `parascape-select-filter-${(__selN += 1)}`;
	const footerId = `parascape-select-footer-${__selN}`;
	const listboxId = `parascape-select-listbox-${__selN}`;
	const dialogId = `parascape-select-dialog-${__selN}`;
	const triggerButtonId = controlId ?? `parascape-select-trigger-${__selN}`;
	derived isFiltering = filteringType !== 'none';
	signal triggerEl: HTMLButtonElement | undefined = undefined;
	signal rootEl: HTMLElement | undefined = undefined;
	effect {
		if (autoFocus) triggerEl?.focus();
	}
	// Close when focus leaves the whole component (the test-utils closeDropdown
	// blurs the active element; click-away does the same in real use).
	function onRootBlur(e: FocusEvent) {
		const next = e.relatedTarget as Node | null;
		if (open && !(next && rootEl?.contains(next))) {
			open = false;
			flushSync();
		}
	}
	function countLeaves(opts: Option[]): number {
		let n = 0;
		for (const o of opts) n += o.options ? countLeaves(o.options) : 1;
		return n;
	}
	derived totalCount = countLeaves(options);
	derived matchesCount = rows.filter((r) => !r.group).length;
	derived isNoMatch = isFiltering && !!filterValue && matchesCount === 0;
	derived showFilteringResults = isFiltering && !!filterValue && matchesCount > 0 && !!filteringResultsText;
	derived hasRecovery = statusType === 'error' && !!recoveryText && !!onLoadItems;
	derived hasStatus =
		statusType === 'loading' ||
		statusType === 'error' ||
		(isNoMatch && !!noMatch) ||
		showFilteringResults ||
		(statusType === 'finished' && !!finishedText);
	derived hasSelection = !!selectedOption && !!selectedOption.label;
	derived triggerText = hasSelection ? selectedOption!.label : placeholder;

	signal open = false;
	signal filterValue = '';
	type Row = { group: true; option: Option } | { group?: false; option: Option; index: number };
	// Flatten groups into leaf options (1-based flat index for findOption), with
	// a parent row per group; 'auto' filters leaves client-side by label/value.
	function matchOpt(o: Option) {
		return (
			filteringType !== 'auto' ||
			!filterValue ||
			`${o.label ?? o.value ?? ''}`.toLowerCase().includes(filterValue.toLowerCase())
		);
	}
	function buildRows(): Row[] {
		const out: Row[] = [];
		let idx = 0;
		for (const o of options) {
			if (o.options) {
				const kids = o.options.filter(matchOpt);
				if (kids.length) {
					out.push({ group: true, option: o });
					for (const k of kids) out.push({ option: k, index: ++idx });
				}
			} else if (matchOpt(o)) {
				out.push({ option: o, index: ++idx });
			}
		}
		return out;
	}
	derived rows = buildRows();
	const loadItems = (firstPage: boolean, samePage: boolean) =>
		onLoadItems?.({ detail: { filteringText: filterValue, firstPage, samePage } });
	function toggleOpen() {
		if (disabled || readOnly) return;
		open = !open;
		flushSync(); // sync DOM so the test-utils dropdown finders see the open state immediately
		if (open) {
			triggerEl?.focus(); // mousedown preventDefault suppressed native focus; restore it so blur-to-close works
			if (filteringType === 'manual') loadItems(true, false);
		}
	}
	function onFilterInput(v: string) {
		filterValue = v;
		flushSync();
		if (filteringType === 'manual') loadItems(true, false);
	}
	function pick(o: Option) {
		if (o.disabled) return;
		selectedOption = o;
		open = false;
		flushSync();
		onChange?.({ detail: { selectedOption: o } });
	}
	function retry() {
		loadItems(false, true);
		document.getElementById(filterInputId)?.focus();
	}
	function onListScroll() {
		if (statusType === 'pending') loadItems(false, false);
	}
</script>

<div class={cx(extraClass, S.root)} bind:this={rootEl} onfocusout={onRootBlur} {...rest}>
	{#if inlineLabelText}<label class={SP['inline-label']} for={triggerButtonId}>{inlineLabelText}</label>{/if}
	<button
		type="button"
		bind:this={triggerEl}
		class={cx(
			BT['button-trigger'],
			BT['has-caret'],
			!hasSelection && BT.placeholder,
			disabled && BT.disabled,
			readOnly && BT.readonly,
			invalid && BT.invalid,
			warning && !invalid && BT.warning,
		)}
		id={triggerButtonId}
		{disabled}
		onmousedown={(e) => { e.preventDefault(); toggleOpen(); }}
		onkeydown={(e: KeyboardEvent) => { if ((e.keyCode === 13 || e.keyCode === 32 || e.keyCode === 40 || e.keyCode === 38) && !open) { e.preventDefault(); open = true; flushSync(); } else if (e.keyCode === 27 && open) { e.preventDefault(); open = false; flushSync(); } }}
		aria-haspopup={isFiltering ? 'dialog' : 'listbox'}
		aria-controls={open ? (isFiltering ? dialogId : listboxId) : undefined}
		aria-expanded={open ? 'true' : 'false'}
		aria-label={ariaLabel}
		aria-labelledby={ariaLabelledby}
		aria-describedby={ariaDescribedby}
		aria-required={ariaRequired ? 'true' : undefined}
		aria-invalid={invalid ? 'true' : undefined}
		>{#if hasSelection}{triggerText}{:else}<span class={SP.placeholder}>{placeholder ?? ''}</span>{/if}<span class={BT.arrow}><Icon
				name="caret-down-filled"
				variant={disabled || readOnly ? 'disabled' : 'normal'}
			/></span></button
	>
	{#if open}<div class={D.root}><div class={D.dropdown} data-open="true"><div
				role={isFiltering ? 'dialog' : undefined}
				id={isFiltering ? dialogId : undefined}
				aria-label={isFiltering ? ariaLabel : undefined}
				aria-labelledby={isFiltering ? ariaLabelledby : undefined}
			>{#if filteringType !== 'none'}<Input
				value={filterValue}
				placeholder={filteringPlaceholder}
				ariaLabel={filteringAriaLabel}
				controlId={filterInputId}
				onChange={(e: { detail: { value: string } }) => onFilterInput(e.detail.value)}
			/>{/if}<ul
				id={listboxId}
				class={SI['options-list']}
				role="listbox"
				aria-required={ariaRequired ? 'true' : undefined}
				aria-describedby={hasStatus ? footerId : undefined}
				onscroll={onListScroll}
			>{#each rows as row, ri (ri)}{#if row.group}<li class={cx(SI['selectable-item'], SI.parent)} aria-disabled="true"><div class={OPT.option} data-value={row.option.value}><div class={OPT.content}><div class={OPT['label-content']}><span class={OPT.label}>{row.option.label ?? row.option.value}</span>{#if row.option.labelTag}<span class={OPT['label-tag']}>{row.option.labelTag}</span>{/if}</div>{#if row.option.description}<span class={OPT.description}>{row.option.description}</span>{/if}{#if row.option.tags}<div>{#each row.option.tags as t}<span class={OPT.tag}>{t}</span>{/each}</div>{/if}</div></div></li>{:else}<li
						class={cx(SI['selectable-item'], row.option.disabled && SI.disabled, selectedOption?.value === row.option.value && SI.selected)}
						data-test-index={row.index}
						role="option"
						aria-selected={selectedOption?.value === row.option.value ? 'true' : 'false'}
					><div class={cx(OPT.option, row.option.disabled && OPT.disabled)} data-value={row.option.value} lang={row.option.lang} aria-disabled={row.option.disabled ? 'true' : undefined} onmouseup={() => pick(row.option)} onclick={() => pick(row.option)}
						><div class={OPT.content}><div class={OPT['label-content']}><span class={OPT.label}>{row.option.label ?? row.option.value}</span>{#if row.option.labelTag}<span class={OPT['label-tag']}>{row.option.labelTag}</span>{/if}</div>{#if row.option.description}<span
									class={OPT.description}>{row.option.description}</span>{/if}{#if row.option.tags}<div>{#each row.option.tags as t}<span class={OPT.tag}>{t}</span>{/each}</div>{/if}</div></div></li
					>{/if}{/each}</ul>{#if statusType === 'loading'}<div class={DS.root} id={footerId}><StatusIndicator type="loading">{loadingText ?? ''}</StatusIndicator></div>{:else if statusType === 'error'}<div class={DS.root} id={footerId}><span><StatusIndicator type="error" iconAriaLabel={errorIconAriaLabel}>{errorText ?? ''}</StatusIndicator>{#if hasRecovery}<button type="button" class={DS.recovery} onclick={retry}>{recoveryText}</button>{/if}</span></div>{:else if isNoMatch && noMatch}<div class={DS.root} id={footerId}>{noMatch}</div>{:else if showFilteringResults}<div class={DS.root} id={footerId}>{filteringResultsText!(matchesCount, totalCount)}</div>{:else if statusType === 'finished' && finishedText}<div class={SP['list-bottom']}><div class={DS.root} id={footerId}>{finishedText}</div></div>{/if}</div></div></div>{/if}
</div>
