<!--
  Parascape <Steps> — faithful port of
  @cloudscape-design/components/steps/internal.js.
  Public default: orientation='vertical'. Structure verbatim:
    <div clsx(styles.root, className, orientation==='horizontal'
      ? styles.horizontal : styles.vertical)>
      <ol styles.list aria-*>{ steps → InternalStep }</ol>
    </div>
  InternalStep (vertical) = <li styles.container>
    <div styles.header><StatusIndicator type={status}
      ariaLabel={statusIconAriaLabel}>{header}</StatusIndicator></div>
    <hr styles.connector role="none"/>
    [details && <div styles.details>{details}</div>]
  </li>
  (horizontal path — Box+StatusIcon + horizontal-header — modeled but
  the demo exercises the default vertical path.) Composes the parity
  StatusIndicator✅. statusToColor map transcribed verbatim (used by
  the horizontal path).
-->
<script lang="pts">
	import StatusIndicator from './StatusIndicator.pui';
	import Box from './Box.pui';
	import styles from '../cloudscape/steps.styles.js';
	import '../cloudscape/steps.scoped.css';

	let {
		steps = [],
		orientation = 'vertical',
		ariaLabel = undefined,
		ariaLabelledby = undefined,
		ariaDescribedby = undefined,
		class: extraClass = undefined,
		...rest
	}: {
		steps?: Array<{
			status: string;
			header: string;
			details?: string;
			statusIconAriaLabel?: string;
		}>;
		orientation?: 'vertical' | 'horizontal';
		ariaLabel?: string;
		ariaLabelledby?: string;
		ariaDescribedby?: string;
		class?: string;
		[k: string]: unknown;
	} = $props();

	const cx = (...a: unknown[]) => a.flat(Infinity).filter(Boolean).join(' ');
	const S = styles as Record<string, string>;

	// steps/internal.js statusToColor — transcribed verbatim
	const statusToColor: Record<string, string> = {
		error: 'text-status-error',
		warning: 'text-status-warning',
		success: 'text-status-success',
		info: 'text-status-info',
		stopped: 'text-status-inactive',
		pending: 'text-status-inactive',
		'in-progress': 'text-status-inactive',
		loading: 'text-status-inactive',
		'not-started': 'text-status-inactive',
	};
	derived isVertical = orientation === 'vertical';
</script>

<div
	class={cx(extraClass, S.root, isVertical ? S.vertical : S.horizontal)}
	{...rest}
>
	<ol
		class={S.list}
		aria-label={ariaLabel}
		aria-labelledby={ariaLabelledby}
		aria-describedby={ariaDescribedby}
	>
		{#each steps as step (step.header)}
			<li class={S.container}>
				<div class={S.header}
					>{#if isVertical}<StatusIndicator
							type={step.status}
							ariaLabel={step.statusIconAriaLabel}
						>{step.header}</StatusIndicator>{:else}<Box color={statusToColor[step.status]}
							><StatusIndicator
								type={step.status}
								ariaLabel={step.statusIconAriaLabel}
							/></Box>{/if}</div
				>{#if isVertical}<hr class={S.connector} role="none" />{:else}<div
						class={S['horizontal-header']}
					><Box color={statusToColor[step.status]}>{step.header}</Box></div>{/if}{#if step.details}<div
						class={S.details}
					>{step.details}</div>{/if}
			</li>
		{/each}
	</ol>
</div>
